hasis.png
size:4096,3913
filter:Linear,Linear
scale:0.9
NEW_arm_l_2B
bounds:347,3687,224,680
offsets:1,1,225,681
rotate:90
NEW_arm_r_2B
bounds:993,212,230,685
offsets:0,0,230,686
NEW_hand_A
bounds:2818,1723,295,312
offsets:47,26,371,359
NEW_hand_B
bounds:462,21,294,314
offsets:27,29,348,359
rotate:180
NEW_hand_C
bounds:1024,3650,352,261
offsets:14,21,376,291
NEW_hand_D_fing2
bounds:1531,3784,268,127
offsets:187,260,525,428
NEW_hand_D_fing3
bounds:3122,3816,280,95
offsets:205,238,525,428
NEW_hand_D_fing4
bounds:3831,3265,263,75
offsets:232,194,525,428
NEW_hand_D_fing5
bounds:3432,3215,239,88
offsets:244,119,525,428
NEW_hand_D_kou
bounds:3344,1127,261,296
offsets:56,9,525,428
rotate:180
NEW_hand_E
bounds:156,9,315,298
offsets:19,21,340,338
rotate:270
NEW_hand_F_fing1
bounds:3460,3139,204,89
offsets:178,248,557,365
NEW_hand_F_fing2
bounds:1333,3722,254,77
offsets:255,201,557,365
NEW_hand_F_fing3
bounds:1921,3842,263,69
offsets:267,142,557,365
NEW_hand_F_fing4
bounds:796,3615,247,75
offsets:259,88,557,365
NEW_hand_F_fing5
bounds:2589,3854,187,57
offsets:242,51,557,365
NEW_hand_F_kou
bounds:820,2,274,268
offsets:36,48,557,365
rotate:180
arm_2_parts_b
bounds:1384,1352,225,194
arm_l_1
bounds:17,959,301,800
offsets:0,0,301,995
arm_l_2_NEW
bounds:886,1891,221,679
offsets:1,1,222,680
rotate:90
arm_l_2_parts
bounds:3054,21,225,194
arm_l_3B
bounds:1836,18,219,303
offsets:9,0,228,304
rotate:90
arm_l_3C
bounds:650,226,341,457
arm_l_3_0_A
bounds:3883,2233,211,258
arm_l_3_1_A
bounds:2,3407,81,221
offsets:0,0,82,221
arm_l_3_2_A
bounds:3281,3325,146,211
offsets:0,0,146,212
arm_l_3_3_A
bounds:3344,2704,155,210
offsets:0,0,155,211
arm_l_3_4_A
bounds:3456,2659,156,184
arm_l_3_5_A
bounds:1535,3728,99,127
arm_r_1
bounds:317,717,300,781
offsets:0,0,300,984
arm_r_2
bounds:2,285,230,685
offsets:0,0,230,686
arm_r_2_parts
bounds:836,2455,225,194
arm_r_3B
bounds:2427,3393,219,304
offsets:0,0,228,304
arm_r_3C
bounds:1650,163,341,456
offsets:0,0,341,457
rotate:270
arm_r_3_0_A
bounds:3883,808,211,259
arm_r_3_1_A
bounds:4012,3414,82,221
arm_r_3_2_A
bounds:2443,3699,146,212
arm_r_3_3_A
bounds:2470,3206,155,211
arm_r_3_4_A
bounds:3302,3678,154,184
offsets:2,0,156,184
arm_r_3_5_A
bounds:2502,3122,99,127
belt_back
bounds:3231,1770,863,463
body_Acc
bounds:2104,55,325,360
rotate:270
body_beltx
bounds:591,809,742,736
offsets:101,66,917,968
body_body
bounds:2549,2518,811,1393
offsets:215,302,1240,1844
body_cloak
bounds:2465,45,589,226
offsets:0,0,590,226
body_inner
bounds:2,2486,347,1425
offsets:277,266,947,1794
body_l_cloak
bounds:3340,1937,583,710
offsets:195,0,778,710
body_r_cloak
bounds:3504,2500,590,716
body_waist_belt
bounds:2,1689,887,484
body_waist_belt2
bounds:2737,730,802,483
offsets:4,2,806,485
coat
bounds:1299,159,1591,2795
offsets:202,260,2061,3257
rotate:90
coat_back
bounds:260,2369,1542,2529
offsets:0,8,1543,2537
rotate:90
collar_back
bounds:3191,339,556,261
offsets:0,22,556,283
ear_l
bounds:2,3125,103,140
offsets:0,1,103,141
ear_ｒ
bounds:3912,3331,103,140
offsets:1,1,104,141
eyeB_l
bounds:1260,3668,168,66
offsets:48,73,252,219
eyeB_r
bounds:3378,2635,163,67
offsets:68,84,294,255
eyeC_l
bounds:1060,2537,155,79
offsets:54,76,252,219
eyeC_r
bounds:3182,2522,168,88
offsets:69,86,294,255
eye_l_hitomi
bounds:3937,3769,60,60
offsets:14,26,87,101
eye_l_matsuge
bounds:3787,3214,163,64
offsets:1,1,164,65
eye_l_matsuge_bottom
bounds:21,3806,105,22
rotate:90
eye_l_mekakushi
bounds:1787,3787,155,124
offsets:3,4,162,132
eye_l_shirome
bounds:3862,3824,118,87
offsets:0,1,118,88
eye_r_hitomi
bounds:1021,3851,61,60
offsets:18,29,94,113
eye_r_matsuge
bounds:2881,2548,159,62
offsets:0,3,164,65
eye_r_matsuge_bottom
bounds:323,3806,105,22
rotate:90
eye_r_mekakushi
bounds:1375,3787,159,124
offsets:3,4,165,132
eye_r_shirome
bounds:530,3516,117,88
offsets:0,0,118,88
face_hokuro
bounds:44,3900,11,11
face_l_mayu
bounds:2986,3875,117,36
offsets:0,0,152,38
face_l_mayuB
bounds:12,3789,122,10
offsets:0,1,155,11
rotate:90
face_main
bounds:2880,1946,465,606
offsets:52,91,558,803
face_mouthA
bounds:2185,3870,100,41
face_mouthB
bounds:3997,3330,83,82
face_mouthC
bounds:1659,3869,106,42
face_mouthD
bounds:3403,3875,109,36
face_mouthE
bounds:837,3878,86,33
face_ｒ_mayu
bounds:2287,3878,107,33
face_ｒ_mayuB
bounds:2,3788,123,10
offsets:32,1,155,11
rotate:90
hair_back
bounds:2797,549,494,365
hair_main
bounds:3296,3202,709,709
head_hair_front_l
bounds:299,2532,302,542
offsets:1,0,303,542
rotate:90
head_hair_front_m
bounds:2,1973,204,521
head_hair_front_r
bounds:3329,2830,221,504
head_hair_shadow
bounds:3606,1068,488,423
offsets:0,0,488,519
head_hair_side_l
bounds:2613,2364,240,415
offsets:0,0,240,416
rotate:90
head_hair_side_l2
bounds:36,3243,88,210
offsets:1,2,89,212
head_hair_side_r
bounds:287,3403,283,463
rotate:90
head_hair_side_r2
bounds:3981,3609,106,302
offsets:10,3,116,308
leg
bounds:267,1496,999,2550
rotate:270
neck
bounds:3730,234,282,351
offsets:0,0,282,360
nose
bounds:2564,3699,44,158
offsets:2,0,46,158
sword_l
bounds:3174,522,920,813
sword_ｒ
bounds:141,199,920,813
レイヤー 258
bounds:1177,167,478,433
offsets:0,0,478,471
rotate:180
レイヤー 259
bounds:2165,723,651,374
offsets:2,0,653,383
