Body.png
size:3710,2709
filter:Linear,Linear
scale:0.9
dressshop_arm_l
bounds:483,2216,330,491
dressshop_arm_l2
bounds:2873,2,468,676
rotate:270
dressshop_arm_r
bounds:1623,194,664,1272
rotate:180
dressshop_body
bounds:1276,601,2212,2106
dressshop_body2
bounds:483,416,2291,1266
rotate:90
dressshop_eyeAShiwa_l
bounds:604,619,104,28
dressshop_eyeAShiwa_r
bounds:809,2534,105,28
dressshop_eyeBShiwa_l
bounds:1751,1544,104,28
dressshop_eyeBShiwa_r
bounds:2033,2626,105,28
dressshop_eyeB_r
bounds:2,1127,398,34
rotate:180
dressshop_eyeC_l
bounds:2016,2656,150,51
dressshop_eyeC_r
bounds:2,1047,149,55
dressshop_eye_l_highlight
bounds:401,1096,109,67
dressshop_eye_r_highlight
bounds:401,1096,109,67
dressshop_eye_l_hitomi
bounds:601,475,89,104
dressshop_eye_l_matsuge
bounds:600,700,153,45
dressshop_eye_l_matsuge_bottom
bounds:196,1106,79,10
dressshop_eye_l_mekakushi
bounds:763,2554,172,153
offsets:1,0,175,153
dressshop_eye_l_shirome
bounds:1313,2319,136,124
dressshop_eye_r_hitomi
bounds:1599,2019,89,104
dressshop_eye_r_matsuge
bounds:1415,2662,153,45
dressshop_eye_r_matsuge_bottom
bounds:115,1106,79,10
dressshop_eye_r_mekakushi
bounds:1610,1840,173,153
offsets:1,0,175,153
dressshop_eye_r_shirome
bounds:483,2103,136,124
dressshop_face_cheek
bounds:2399,2532,358,120
offsets:0,4,358,124
dressshop_face_ear_l
bounds:1751,1574,99,131
dressshop_face_ear_r
bounds:1660,1707,99,131
dressshop_face_hair_back
bounds:2,325,602,775
dressshop_face_l_mayu
bounds:1744,1505,111,35
dressshop_face_l_mayu B
bounds:2,1104,111,21
dressshop_face_main
bounds:2240,149,486,631
rotate:270
dressshop_face_mouth
bounds:483,2662,92,45
dressshop_face_mouthB
bounds:603,581,103,36
dressshop_face_mouthC
bounds:483,2238,43,53
dressshop_face_mouthD
bounds:596,747,86,97
dressshop_face_mouthE
bounds:1949,2399,101,35
dressshop_face_nose
bounds:483,2033,47,67
dressshop_face_r_mayu
bounds:1718,1468,111,35
dressshop_face_r_mayuB
bounds:148,1118,111,21
dressshop_face_shadow
bounds:2179,1827,491,392
rotate:90
dressshop_glasses
bounds:2350,2404,461,127
dressshop_head_hair_front1
bounds:1249,3,500,373
rotate:180
dressshop_head_hair_front2
bounds:3522,32,167,482
dressshop_head_hair_front3
bounds:3360,2043,329,425
offsets:1,0,330,425
dressshop_head_hair_front_shadow
bounds:1954,2398,454,309
offsets:14,0,489,347
dressshop_head_hat
bounds:1274,331,427,495
dressshop_leg_l
bounds:2,1162,239,1545
offsets:0,0,239,1546
dressshop_leg_r
bounds:243,1165,238,1542
offsets:0,0,239,1542
dressshop_night_arm_l2
bounds:237,70,403,1129
rotate:270
dressshop_night_face_mouth F
bounds:1761,1726,121,58
dressshop_skirt
bounds:2812,446,896,1631
rotate:180
