03_04_05_GOBLINs.png
size:1024,680
filter:Linear,Linear
scale:0.4
03_arm_L
bounds:676,178,346,200
offsets:0,46,442,246
rotate:180
03_arm_R
bounds:315,33,132,114
rotate:270
03_bag
bounds:517,390,236,288
offsets:43,0,279,288
03_body
bounds:2,111,120,177
offsets:3,0,126,177
rotate:90
03_head
bounds:141,283,187,207
offsets:0,0,187,214
rotate:270
03_leg_L
bounds:502,58,115,141
rotate:270
03_leg_R
bounds:400,122,107,153
rotate:180
03_neck
bounds:865,8,156,127
offsets:60,0,216,127
04_arm_L
bounds:697,263,325,204
offsets:0,42,442,246
rotate:180
04_arm_R
bounds:790,44,132,114
04_bag
bounds:66,390,231,288
offsets:32,0,279,288
04_body
bounds:234,165,120,177
offsets:3,0,126,177
rotate:90
04_body_bg
bounds:502,437,49,64
offsets:0,9,67,73
04_head
bounds:22,232,163,180
offsets:10,34,187,214
rotate:90
04_leg_L
bounds:179,82,115,141
rotate:270
04_leg_R
bounds:915,475,107,153
rotate:180
04_neck
bounds:454,3,117,122
offsets:51,5,216,127
rotate:90
05_arm_L
bounds:392,266,442,246
rotate:180
05_arm_R
bounds:811,376,132,114
05_bag
bounds:292,423,255,226
offsets:0,22,279,288
rotate:90
05_body
bounds:497,173,120,177
offsets:3,0,126,177
rotate:90
05_body_bg
bounds:656,605,51,73
offsets:16,0,67,73
05_head
bounds:735,491,187,207
offsets:0,0,187,214
rotate:270
05_leg_L
bounds:662,86,115,141
rotate:270
05_leg_R
bounds:843,123,107,153
rotate:90
05_neck
bounds:103,2,142,110
offsets:0,12,216,127
rotate:180
effect_swordslash_blue
bounds:2,303,62,375
shadow
bounds:645,51,122,33
