SD_Charas.png
size:4096,3893
filter:Linear,Linear
scale:0.6
alice130_arm_upper_L
bounds:1882,18,44,68
rotate:90
alice130_arm_upper_R
bounds:565,1068,45,79
alice130_eri
bounds:823,19,70,73
rotate:270
alice130_hair
bounds:2933,2673,253,430
rotate:90
alice130_leg_lower_L
bounds:2908,45,33,107
rotate:90
alice130_leg_lower_R
bounds:1678,113,49,113
rotate:90
alice130_skirt
bounds:459,1358,159,191
rotate:270
alice136_Headaccessory
bounds:2026,134,142,66
rotate:180
alice136_Headaccessory_L_B
bounds:1715,3869,22,101
rotate:90
alice136_Headaccessory_R
bounds:3940,192,90,134
rotate:90
alice136_arm_lower_L
bounds:656,7,55,65
alice136_arm_lower_R
bounds:2419,3,55,62
alice136_arm_upper_L
bounds:1340,1630,50,82
rotate:90
alice136_arm_upper_R
bounds:2801,917,52,83
rotate:90
alice136_cape1_L
bounds:3124,2,79,140
rotate:270
alice136_cape1_R
bounds:3719,24,85,140
rotate:90
alice136_leg_lower_L
bounds:4061,231,33,110
alice136_leg_lower_R
bounds:3510,70,40,113
rotate:90
alice136_leg_upper_L
bounds:3880,129,43,107
rotate:270
alice136_leg_upper_R
bounds:3230,162,50,103
offsets:0,1,50,104
rotate:90
alice136_sholder
bounds:2070,3818,79,45
alice136_skirt
bounds:386,1918,161,316
rotate:90
alice136_skirt_back
bounds:861,1821,189,206
rotate:180
alice137_arm_lower_L
bounds:2,2757,41,51
alice137_arm_lower_R
bounds:2,2578,40,55
alice137_arm_upper_L
bounds:3087,12,44,68
rotate:90
alice137_arm_upper_R
bounds:1536,20,46,78
rotate:90
alice137_earring
bounds:1733,3848,20,21
offsets:0,0,21,22
alice137_eri
bounds:2038,3808,43,26
alice137_hat
bounds:1611,1492,178,156
alice137_head
bounds:168,2544,229,227
rotate:180
alice137_leg_lower_L
bounds:2798,50,33,109
rotate:90
alice137_leg_lower_R
bounds:1534,65,40,113
rotate:90
alice137_leg_upper_L
bounds:3093,132,43,107
rotate:90
alice137_leg_upper_R
bounds:773,176,50,104
rotate:90
alice137_ribbon_back
bounds:1786,3571,143,124
offsets:0,1,143,125
alice137_skirt
bounds:1825,2110,167,334
rotate:270
alice138_arm_lower_L
bounds:3919,2410,39,50
alice138_arm_lower_R
bounds:1624,2746,43,53
alice138_arm_upper_L
bounds:117,2,44,78
alice138_arm_upper_R
bounds:456,1259,44,79
offsets:1,0,45,79
alice138_body
bounds:1111,335,102,182
rotate:90
alice138_hair
bounds:923,2099,253,226
alice138_hair_sideL
bounds:807,2632,61,137
rotate:90
alice138_hair_sideR
bounds:2868,2988,65,137
rotate:90
alice138_hand_L
bounds:2558,2542,43,51
offsets:0,1,44,52
alice138_hand_R
bounds:3610,373,46,44
alice138_hand_grip_L
bounds:3040,2626,36,46
offsets:1,1,38,47
alice138_hand_grip_R
bounds:579,673,35,43
alice138_leg_lower_L
bounds:2,823,38,113
rotate:90
alice138_leg_lower_R
bounds:3675,49,46,115
alice138_leg_upper_L
bounds:8,1858,61,112
alice138_leg_upper_R
bounds:2,178,62,109
offsets:0,1,62,110
alice138_ribbon
bounds:1621,3777,61,41
alice50_alice50_eri
bounds:3928,3047,49,36
alice50_arm_lower_L
bounds:543,1324,47,58
alice50_arm_lower_R
bounds:1074,3784,47,57
rotate:90
alice50_arm_upper_L
bounds:1545,1542,44,68
rotate:90
alice50_arm_upper_R
bounds:1476,2147,44,78
alice54_arm_upper_R
bounds:1476,2147,44,78
alice50_hair_taileL
bounds:2691,319,106,237
rotate:270
alice50_hair_taileR
bounds:394,337,125,249
rotate:90
alice50_leg_lower_L
bounds:1686,60,33,109
rotate:90
alice50_leg_lower_R
bounds:3036,94,46,113
rotate:90
alice50_leg_upper_L
bounds:3719,130,43,107
rotate:90
alice50_leg_upper_R
bounds:73,151,50,104
rotate:270
alice50_skirt
bounds:3828,1311,156,209
offsets:9,27,193,241
rotate:270
alice51_arm_lower_L
bounds:781,4,48,56
alice51_arm_lower_R
bounds:1817,1742,50,61
alice51_arm_upper_L
bounds:2602,1889,46,70
alice51_arm_upper_R
bounds:691,2519,43,74
rotate:90
alice51_hair
bounds:117,2684,253,430
rotate:270
alice51_hair_taileL
bounds:2276,260,79,238
rotate:270
alice51_hair_taileR
bounds:1553,241,102,239
offsets:5,0,107,239
rotate:90
alice51_leg_lower_L
bounds:2732,3009,35,108
rotate:90
alice51_leg_lower_R
bounds:484,88,42,115
rotate:90
alice51_leg_upper_L
bounds:1211,130,43,107
rotate:90
alice51_leg_upper_R
bounds:586,158,50,104
rotate:90
alice51_skirt
bounds:3910,1232,155,184
offsets:14,56,193,241
rotate:90
alice52_arm_upper_L
bounds:1085,2075,53,73
rotate:90
alice52_arm_upper_R
bounds:1162,1559,60,79
alice52_back
bounds:3421,467,167,112
offsets:0,0,167,113
alice52_eri
bounds:4018,2466,76,58
alice52_leg_lower_L
bounds:1054,43,34,107
rotate:90
alice52_leg_lower_R
bounds:3892,1235,40,113
rotate:90
alice52_leg_upper_L
bounds:200,2108,52,111
rotate:90
alice52_leg_upper_R
bounds:1643,2340,56,104
rotate:90
alice52_ribon_L
bounds:1391,249,95,161
rotate:90
alice52_ribon_R
bounds:3593,273,95,156
offsets:0,1,95,157
rotate:90
alice52_skirt
bounds:2471,1390,193,175
offsets:0,52,193,241
rotate:180
alice52_tiara
bounds:1886,3807,121,62
alice53_arm_lower_L
bounds:2249,1514,46,52
rotate:90
alice53_arm_lower_R
bounds:1345,878,45,56
alice53_arm_upper_L
bounds:3201,2040,49,80
alice53_arm_upper_R
bounds:2164,2,47,82
alice53_eri
bounds:3649,1059,46,43
alice53_hair_band
bounds:1711,338,192,101
alice53_leg_lower_L
bounds:754,61,35,110
rotate:90
alice53_leg_lower_R
bounds:1580,93,42,115
rotate:90
alice53_sholder_R
bounds:2839,2153,40,52
alice53_skirt
bounds:3447,1648,177,233
offsets:10,3,193,241
rotate:270
alice54_accessoryL
bounds:4007,3289,77,173
rotate:180
alice54_accessoryR
bounds:168,285,71,173
rotate:90
alice54_arm_lower_L
bounds:2,3,40,50
alice54_arm_lower_R
bounds:2529,2813,44,56
rotate:90
alice54_arm_upper_L
bounds:3864,218,47,77
rotate:90
alice54_hair
bounds:2983,1606,235,204
offsets:0,186,246,390
alice54_leg_lower_L
bounds:1952,44,33,108
rotate:90
alice54_leg_lower_R
bounds:2676,74,40,113
rotate:90
alice54_leg_upper_L
bounds:691,127,43,107
rotate:90
alice54_leg_upper_R
bounds:3609,159,50,104
rotate:90
alice54_skirt
bounds:1168,1259,99,279
rotate:90
alice54_skirt_2
bounds:2976,2195,100,173
rotate:90
alice55_arm_lower_L
bounds:2612,7,46,58
rotate:90
alice55_arm_lower_R
bounds:2540,9,46,58
rotate:90
alice55_arm_upper_L
bounds:3257,12,50,77
rotate:90
alice55_arm_upper_R
bounds:3090,1907,44,77
offsets:6,0,50,77
alice55_eri
bounds:2553,114,120,52
alice55_eri_back
bounds:3293,3234,89,35
alice55_hair
bounds:1516,1989,251,404
rotate:90
alice55_hat
bounds:3202,1880,273,152
alice55_leg_lower_L
bounds:4056,1119,38,113
alice55_leg_lower_R
bounds:1108,100,46,113
rotate:270
alice55_leg_upper_L
bounds:2984,138,43,107
rotate:90
alice55_leg_upper_R
bounds:2677,181,50,103
offsets:0,1,50,104
rotate:90
alice55_mant_L
bounds:3911,1592,164,212
alice55_mant_R
bounds:597,95,52,173
rotate:90
alice55_shoulder_L
bounds:96,1660,83,127
rotate:90
alice55_shoulder_R
bounds:2508,2819,87,130
rotate:90
alice55_skirt
bounds:470,466,114,194
offsets:0,83,133,277
rotate:270
alice56_arm_lower_L
bounds:3668,1370,44,59
alice56_arm_lower_R
bounds:1924,2013,43,58
alice56_arm_shoulder_L
bounds:1875,3776,25,23
alice56_arm_upper_L
bounds:2,2154,39,65
alice56_arm_upper_R
bounds:3639,2391,41,74
rotate:90
alice56_body
bounds:3727,2191,102,184
rotate:270
alice56_body_eri
bounds:1250,668,53,48
alice56_hair
bounds:1412,1551,245,214
alice56_hear_accessory
bounds:1047,516,91,166
rotate:90
alice56_leg_lower_L
bounds:2025,1676,41,110
rotate:90
alice56_leg_lower_R
bounds:898,54,43,109
offsets:0,0,44,109
alice56_leg_upper_L
bounds:2,667,44,107
rotate:90
alice56_leg_upper_R
bounds:3453,1276,52,105
rotate:90
alice56_manto
bounds:813,3095,57,83
alice56_manto2
bounds:1643,1357,127,249
rotate:90
alice56_ribon
bounds:2536,2850,236,368
rotate:90
alice57_arm_lower_L
bounds:548,2770,50,62
rotate:90
alice57_arm_lower_R
bounds:871,2174,50,70
alice57_arm_upper_L
bounds:2875,2086,42,70
rotate:90
alice57_arm_upper_R
bounds:1488,2,47,78
alice57_body
bounds:2488,1926,214,262
rotate:270
alice57_hair
bounds:2848,2104,251,404
rotate:90
alice57_hair_ribon
bounds:2047,428,200,140
alice57_leg_lower_L
bounds:3261,2761,33,107
rotate:90
alice57_leg_lower_R
bounds:3265,66,40,114
rotate:90
alice57_leg_upper_L
bounds:800,134,43,107
rotate:90
alice57_leg_upper_R
bounds:709,1284,50,104
alice57_ribon
bounds:3246,1105,52,42
alice58_arm_lower_L
bounds:1431,7,55,64
alice58_arm_lower_R
bounds:1974,2387,52,62
alice58_arm_upper_L
bounds:2650,1414,56,86
alice58_arm_upper_R
bounds:2103,507,53,87
alice58_hat
bounds:3260,2562,401,211
rotate:180
alice58_hat_back
bounds:259,2045,426,131
rotate:180
alice58_leg_lower_L
bounds:2878,78,35,112
rotate:90
alice58_leg_lower_R
bounds:3431,44,43,114
alice58_leg_upper_L
bounds:2374,137,43,107
rotate:90
alice58_leg_upper_R
bounds:999,170,50,104
rotate:90
alice58_ribbon
bounds:3957,2893,37,43
alice58_sholder
bounds:2896,2678,84,53
alice58_skirt
bounds:2342,1280,170,206
rotate:270
alice58_skirt_back
bounds:1276,1360,169,182
rotate:90
alice59_angel ring
bounds:3744,244,200,70
alice59_arm_lower_L
bounds:2051,2527,53,62
offsets:0,0,54,88
alice59_arm_lower_R
bounds:1259,1360,50,68
offsets:9,0,59,108
rotate:90
alice59_arm_upper_L
bounds:2711,1754,55,77
rotate:90
alice59_arm_upper_R
bounds:90,2233,52,79
rotate:90
alice59_eri
bounds:2957,825,74,86
alice59_hair band_back
bounds:1242,2243,56,76
alice59_hair_band
bounds:501,1259,210,200
alice59_leg_lower_L
bounds:3525,799,33,112
rotate:90
alice59_leg_lower_R
bounds:1795,48,40,116
alice59_skirt
bounds:2020,1683,154,260
rotate:90
alice59_wing_L
bounds:3099,246,154,95
alice59_wing_R
bounds:1100,249,155,94
alice60_arm_lower_L
bounds:370,2691,54,67
alice60_arm_lower_R
bounds:3502,6,50,65
alice60_arm_upper_L
bounds:3713,2,53,79
alice60_arm_upper_R
bounds:2252,3766,55,89
rotate:90
alice60_choker
bounds:3842,2681,44,47
alice60_cloth
bounds:310,1610,136,257
rotate:90
alice60_head
bounds:2671,3043,291,318
rotate:180
alice60_leg_lower_L
bounds:861,2832,79,166
alice60_leg_lower_R
bounds:3640,2853,76,166
alice60_tail
bounds:2483,41,122,152
rotate:270
aliceB_arm_upper_L
bounds:1163,21,74,73
aliceB_arm_upper_R
bounds:3373,1656,52,84
rotate:90
aliceB_cap
bounds:2907,1773,293,218
aliceB_eri
bounds:3555,1790,64,69
aliceB_hair
bounds:761,1282,230,201
aliceB_hair_bangs
bounds:699,1398,215,158
aliceB_hair_taileR
bounds:103,2244,107,239
rotate:90
alice_hair_taileR
bounds:103,2244,107,239
rotate:90
aliceB_leg_lower_L
bounds:3977,58,37,108
rotate:90
aliceB_leg_lower_R
bounds:1836,94,42,114
rotate:90
aliceB_skirt
bounds:2574,1282,139,212
rotate:90
aliceC_epron
bounds:2,2634,118,164
rotate:270
aliceC_eri
bounds:3556,2411,70,41
aliceD_arm_lower_L
bounds:2972,1601,43,53
aliceD_arm_lower_R
bounds:1084,3230,40,55
offsets:0,0,41,55
aliceD_arm_upper_L
bounds:229,1193,44,70
rotate:90
aliceD_arm_upper_R
bounds:2638,360,45,79
rotate:90
aliceD_cap
bounds:2592,1484,269,151
offsets:0,0,270,151
aliceD_eri
bounds:1664,3863,45,28
offsets:0,0,45,29
aliceD_hair
bounds:2807,1880,267,283
rotate:90
aliceD_hair_back
bounds:1710,412,134,208
rotate:90
aliceD_hand_L
bounds:3780,2072,34,40
offsets:1,1,36,42
aliceD_hand_R
bounds:2150,1544,46,34
aliceD_hand_grip_L
bounds:2927,3265,29,37
offsets:1,0,31,37
aliceD_hand_grip_R
bounds:871,3147,31,31
aliceD_leg_lower_L
bounds:1052,1892,53,124
rotate:90
aliceD_leg_lower_R
bounds:1313,3386,53,127
rotate:90
aliceD_leg_upper_L
bounds:1480,2456,59,115
aliceD_leg_upper_R
bounds:1197,3090,62,78
offsets:0,0,63,95
aliceD_skirt
bounds:2460,342,97,176
rotate:270
aliceE_arm_upper_L
bounds:438,13,43,71
offsets:0,0,44,71
rotate:90
aliceE_arm_upper_R
bounds:361,2,46,82
aliceE_hair
bounds:2652,1672,281,199
aliceE_hair_back
bounds:1997,261,126,160
offsets:1,0,127,160
aliceE_leg_lower_L
bounds:590,1468,33,107
rotate:90
aliceE_leg_lower_R
bounds:3637,45,44,113
aliceE_leg_upper_L
bounds:1338,127,43,107
rotate:90
aliceE_leg_upper_R
bounds:3442,153,50,103
offsets:0,1,50,104
rotate:270
aliceE_skirt
bounds:3281,1469,123,238
rotate:270
aliceF_arm_lower_L
bounds:2,1666,51,62
aliceF_arm_lower_R
bounds:114,2356,50,59
aliceF_arm_upper_L
bounds:3562,15,54,73
rotate:90
aliceF_arm_upper_R
bounds:280,1609,57,85
offsets:0,1,58,86
rotate:90
aliceF_eri
bounds:1227,1485,79,38
aliceF_flower
bounds:1397,1217,45,41
aliceF_hair
bounds:1818,1905,263,216
aliceF_hair_ring_L
bounds:4008,1027,67,97
aliceF_hair_ring_R
bounds:2273,1268,67,97
aliceF_leg_lower_L
bounds:157,59,33,109
rotate:90
aliceF_leg_lower_R
bounds:3311,94,41,115
rotate:90
aliceF_leg_upper_L
bounds:1836,136,43,107
rotate:90
aliceF_leg_upper_R
bounds:1945,162,50,103
offsets:0,1,50,104
rotate:90
aliceF_skirt
bounds:3817,1996,194,277
rotate:90
aliceG_arm_lower_L
bounds:1749,3486,44,53
rotate:90
aliceG_arm_lower_R
bounds:2863,1531,43,52
rotate:90
aliceG_arm_upper_L
bounds:3753,2551,44,72
aliceG_arm_upper_R
bounds:3581,643,45,80
rotate:90
aliceG_body
bounds:1834,291,76,182
rotate:90
aliceG_hair
bounds:2,2130,250,403
rotate:90
aliceG_hand_L
bounds:2967,3716,37,39
offsets:1,1,39,41
aliceG_hand_R
bounds:2058,2793,46,36
offsets:0,0,47,36
aliceG_hand_grip_L
bounds:372,2379,30,35
offsets:1,1,32,37
aliceG_hand_grip_R
bounds:2205,3037,31,32
offsets:0,1,32,33
aliceG_leg_lower_L
bounds:2429,67,38,107
rotate:90
aliceG_leg_lower_R
bounds:3812,1470,44,113
rotate:90
aliceG_leg_upper_L
bounds:1525,1970,47,118
aliceG_leg_upper_R
bounds:3214,2614,50,110
rotate:90
aliceG_skirt
bounds:3976,254,101,132
alice_arm_lower_L
bounds:897,3,41,51
cafeteria_arm_lower_L
bounds:897,3,41,51
mobMan1_arm_lower_L
bounds:897,3,41,51
alice_arm_lower_R
bounds:2176,2462,40,55
cafeteria_arm_lower_R
bounds:2176,2462,40,55
mobMan1_arm_lower_R
bounds:2176,2462,40,55
alice_arm_upper_L
bounds:3925,17,44,68
rotate:90
alice_arm_upper_R
bounds:267,741,45,79
alice_body
bounds:2509,285,76,182
rotate:90
alice_ear
bounds:2799,5,34,43
artroom_ear
bounds:2799,5,34,43
cafeteria_ear
bounds:2799,5,34,43
chocola_ear
bounds:2799,5,34,43
corneta_ear
bounds:2799,5,34,43
cornetb_ear
bounds:2799,5,34,43
crowa_ear
bounds:2799,5,34,43
dressshop_ear
bounds:2799,5,34,43
fran_ear
bounds:2799,5,34,43
hasis_ear
bounds:2799,5,34,43
mary_ear
bounds:2799,5,34,43
mobCraftman1_ear
bounds:2799,5,34,43
mobMan1_ear
bounds:2799,5,34,43
mobNoble1_ear
bounds:2799,5,34,43
musicroom_ear
bounds:2799,5,34,43
noah_ear
bounds:2799,5,34,43
roll_ear
bounds:2799,5,34,43
shaile_ear
bounds:2799,5,34,43
sophie_ear
bounds:2799,5,34,43
weaponshop_ear
bounds:2799,5,34,43
alice_eri
bounds:3336,22,70,73
rotate:270
alice_face_confuse
bounds:2237,178,120,81
offsets:1,1,121,82
alice_face_default
bounds:2971,217,129,91
rotate:180
alice_face_dmage
bounds:1556,126,127,82
alice_face_effort
bounds:1691,157,121,96
alice_face_faile
bounds:2710,2052,109,92
offsets:1,0,110,92
alice_face_focus
bounds:3718,170,131,85
alice_face_happy
bounds:3088,175,125,91
offsets:1,0,126,91
alice_face_sing
bounds:2671,233,128,93
alice_face_sirious
bounds:2795,191,129,80
alice_face_sleep
bounds:2369,181,131,80
offsets:0,0,132,80
alice_face_tire
bounds:1169,190,129,89
offsets:0,0,129,90
alice_hair
bounds:1900,2688,253,430
rotate:90
alice_hair_back
bounds:1758,2938,163,358
offsets:0,0,164,358
rotate:90
alice_hair_bangs
bounds:2433,1181,175,152
alice_hair_class1
bounds:742,2694,253,430
rotate:90
alice_hair_class2
bounds:2409,2707,253,430
rotate:90
alice_hair_class3
bounds:2,2737,253,430
rotate:90
alice_hair_sideL
bounds:1435,3741,26,143
rotate:90
alice_hair_sideR
bounds:2210,3866,25,150
rotate:90
alice_hair_taileL
bounds:420,2157,79,238
rotate:270
alice_hand_L
bounds:2910,7,33,36
offsets:0,1,34,38
artroom_hand_L
bounds:2910,7,33,36
offsets:0,1,34,38
cafeteria_hand_L
bounds:2910,7,33,36
offsets:0,1,34,38
chocola_hand_L
bounds:2910,7,33,36
offsets:0,1,34,38
dressshop_hand_L
bounds:2910,7,33,36
offsets:0,1,34,38
hospital_hand_L
bounds:2910,7,33,36
offsets:0,1,34,38
mary_hand_L
bounds:2910,7,33,36
offsets:0,1,34,38
mobMan1_hand_L
bounds:2910,7,33,36
offsets:0,1,34,38
mobNoble1_hand_L
bounds:2910,7,33,36
offsets:0,1,34,38
mobWoman1_hand_L
bounds:2910,7,33,36
offsets:0,1,34,38
musicroom_hand_L
bounds:2910,7,33,36
offsets:0,1,34,38
shaile_hand_L
bounds:2910,7,33,36
offsets:0,1,34,38
alice_hand_R
bounds:268,16,44,31
offsets:1,0,45,31
artroom_hand_R
bounds:268,16,44,31
offsets:1,0,45,31
cafeteria_hand_R
bounds:268,16,44,31
offsets:1,0,45,31
chocola_hand_R
bounds:268,16,44,31
offsets:1,0,45,31
dressshop_hand_R
bounds:268,16,44,31
offsets:1,0,45,31
mobMan1_hand_R
bounds:268,16,44,31
offsets:1,0,45,31
mobNoble1_hand_R
bounds:268,16,44,31
offsets:1,0,45,31
mobWoman1_hand_R
bounds:268,16,44,31
offsets:1,0,45,31
musicroom_hand_R
bounds:268,16,44,31
offsets:1,0,45,31
shaile_hand_R
bounds:268,16,44,31
offsets:1,0,45,31
alice_hand_grip_L
bounds:4063,1854,26,33
offsets:1,1,28,34
artroom_hand_grip_L
bounds:4063,1854,26,33
offsets:1,1,28,34
chocola_hand_grip_L
bounds:4063,1854,26,33
offsets:1,1,28,34
dressshop_hand_grip_L
bounds:4063,1854,26,33
offsets:1,1,28,34
mobMan1_hand_grip_L
bounds:4063,1854,26,33
offsets:1,1,28,34
mobNoble1_hand_grip_L
bounds:4063,1854,26,33
offsets:1,1,28,34
mobWoman1_hand_grip_L
bounds:4063,1854,26,33
offsets:1,1,28,34
musicroom_hand_grip_L
bounds:4063,1854,26,33
offsets:1,1,28,34
shaile_hand_grip_L
bounds:4063,1854,26,33
offsets:1,1,28,34
alice_hand_grip_R
bounds:2871,2471,28,28
offsets:0,0,29,29
artroom_hand_grip_R
bounds:2871,2471,28,28
offsets:0,0,29,29
chocola_hand_grip_R
bounds:2871,2471,28,28
offsets:0,0,29,29
dressshop_hand_grip_R
bounds:2871,2471,28,28
offsets:0,0,29,29
hospital_hand_grip_R
bounds:2871,2471,28,28
offsets:0,0,29,29
mary_hand_grip_R
bounds:2871,2471,28,28
offsets:0,0,29,29
mobMan1_hand_grip_R
bounds:2871,2471,28,28
offsets:0,0,29,29
mobNoble1_hand_grip_R
bounds:2871,2471,28,28
offsets:0,0,29,29
mobWoman1_hand_grip_R
bounds:2871,2471,28,28
offsets:0,0,29,29
musicroom_hand_grip_R
bounds:2871,2471,28,28
offsets:0,0,29,29
shaile_hand_grip_R
bounds:2871,2471,28,28
offsets:0,0,29,29
alice_head
bounds:3525,2189,220,204
rotate:270
alice_head_bad
bounds:356,2190,220,204
rotate:180
alice_leg_lower_L
bounds:158,631,33,107
rotate:90
alice_leg_lower_R
bounds:1211,3689,49,113
rotate:90
alice_leg_upper_L
bounds:3335,132,43,107
rotate:90
artroom_leg_upper_L
bounds:3335,132,43,107
rotate:90
cafeteria_leg_upper_L
bounds:3335,132,43,107
rotate:90
chocola_leg_upper_L
bounds:3335,132,43,107
rotate:90
corneta_leg_upper_L
bounds:3335,132,43,107
rotate:90
crowa_leg_upper_L
bounds:3335,132,43,107
rotate:90
dressshop_leg_upper_L
bounds:3335,132,43,107
rotate:90
hospital_leg_upper_L
bounds:3335,132,43,107
rotate:90
mary_leg_upper_L
bounds:3335,132,43,107
rotate:90
mobWoman1_leg_upper_L
bounds:3335,132,43,107
rotate:90
roll_leg_upper_L
bounds:3335,132,43,107
rotate:90
sophie_leg_upper_L
bounds:3335,132,43,107
rotate:90
alice_leg_upper_R
bounds:2497,162,50,103
offsets:0,1,50,104
rotate:90
artroom_leg_upper_R
bounds:2497,162,50,103
offsets:0,1,50,104
rotate:90
cafeteria_leg_upper_R
bounds:2497,162,50,103
offsets:0,1,50,104
rotate:90
chocola_leg_upper_R
bounds:2497,162,50,103
offsets:0,1,50,104
rotate:90
dressshop_leg_upper_R
bounds:2497,162,50,103
offsets:0,1,50,104
rotate:90
mary_leg_upper_R
bounds:2497,162,50,103
offsets:0,1,50,104
rotate:90
roll_leg_upper_R
bounds:2497,162,50,103
offsets:0,1,50,104
rotate:90
sophie_leg_upper_R
bounds:2497,162,50,103
offsets:0,1,50,104
rotate:90
alice_skirt
bounds:3372,1347,159,191
rotate:90
ann_accessory
bounds:1212,3666,30,32
ann_arm_lower_L
bounds:2597,1691,68,98
ann_arm_lower_R
bounds:703,2088,62,94
rotate:90
ann_arm_upper_L
bounds:519,13,45,70
rotate:90
ann_arm_upper_R
bounds:2304,3816,51,80
rotate:90
ann_body
bounds:530,1804,126,332
rotate:90
ann_ear
bounds:3455,289,34,43
ann_eri
bounds:56,1547,80,44
ann_face_default
bounds:314,500,154,107
ann_face_dmage
bounds:3265,507,154,107
ann_face_focus
bounds:1718,512,154,107
ann_face_happy
bounds:1562,514,154,107
ann_face_sleep
bounds:2404,520,154,107
ann_face_tire
bounds:158,520,154,107
ann_hair
bounds:2587,1802,244,217
ann_hand_L
bounds:116,823,34,38
ann_hand_R
bounds:3149,1580,45,31
ann_hand_grip_L
bounds:500,1860,26,33
offsets:1,1,28,34
ann_hand_grip_R
bounds:1051,2489,28,28
offsets:0,0,29,29
ann_head
bounds:3156,2240,224,205
offsets:4,0,228,205
rotate:270
ann_leg_lower_L
bounds:1659,1650,34,108
rotate:90
ann_leg_lower_R
bounds:2763,102,40,115
rotate:90
ann_leg_upper_L
bounds:2195,135,43,107
rotate:90
ann_leg_upper_R
bounds:3851,166,50,104
rotate:90
artroom_arm_lower_L
bounds:2856,5,46,53
rotate:90
artroom_arm_lower_R
bounds:1678,6,44,53
offsets:0,0,44,54
artroom_arm_upper_L
bounds:218,211,45,70
rotate:90
artroom_arm_upper_R
bounds:1265,16,47,78
offsets:0,0,47,79
rotate:90
artroom_face_default
bounds:891,523,154,107
artroom_face_dmage
bounds:2248,527,154,107
artroom_face_focus
bounds:3581,534,154,107
artroom_face_happy
bounds:2593,535,154,107
artroom_face_sleep
bounds:1406,540,154,107
artroom_face_tire
bounds:1250,546,154,107
artroom_hair
bounds:693,1957,241,220
artroom_hair_back
bounds:2755,3290,106,71
artroom_head
bounds:1566,3490,230,205
artroom_leg_lower_L
bounds:3687,436,33,107
offsets:0,0,34,107
rotate:90
artroom_leg_lower_R
bounds:3981,94,41,113
rotate:90
artroom_skirt
bounds:3668,1506,110,266
rotate:90
cafeteria_arm_upper_L
bounds:2097,13,46,69
rotate:90
cafeteria_arm_upper_R
bounds:2273,1649,47,80
rotate:90
cafeteria_body
bounds:3620,1724,133,289
rotate:90
cafeteria_face_default
bounds:735,552,154,107
cafeteria_face_dmage
bounds:2,557,154,107
cafeteria_face_focus
bounds:3109,560,154,107
cafeteria_face_happy
bounds:579,562,154,107
cafeteria_face_sleep
bounds:3425,581,154,107
cafeteria_face_tire
bounds:2796,586,154,107
cafeteria_hair
bounds:3196,1495,236,221
rotate:180
cafeteria_hair_bang
bounds:2643,352,179,178
offsets:0,0,179,179
rotate:90
cafeteria_hand_grip_L
bounds:4063,1924,28,34
hospital_hand_grip_L
bounds:4063,1924,28,34
mary_hand_grip_L
bounds:4063,1924,28,34
cafeteria_hand_grip_R
bounds:1882,2914,29,29
cafeteria_head
bounds:3720,2267,224,205
offsets:4,0,228,205
rotate:180
cafeteria_leg_lower_L
bounds:3667,907,34,108
rotate:90
cafeteria_leg_lower_R
bounds:2,2382,41,113
rotate:90
chocola_arm_lower_L
bounds:2674,1619,53,52
chocola_arm_lower_R
bounds:2535,3014,53,55
chocola_arm_upper_L
bounds:1812,12,45,70
rotate:90
chocola_arm_upper_R
bounds:3743,82,47,82
rotate:90
chocola_face_default
bounds:3837,596,154,107
chocola_face_dmage
bounds:2092,596,154,107
chocola_face_focus
bounds:1936,596,154,107
chocola_face_happy
bounds:2953,604,154,107
chocola_face_sleep
bounds:1094,609,154,107
chocola_face_tire
bounds:423,609,154,107
chocola_hair
bounds:50,1574,252,238
chocola_hair_back
bounds:1418,2152,76,98
chocola_hair_bang
bounds:3598,1383,236,148
rotate:180
chocola_hair_sideL
bounds:2898,2365,49,134
chocola_hair_sideR
bounds:2471,1659,50,137
chocola_head
bounds:1988,2230,220,204
rotate:180
chocola_leg_lower_L
bounds:2117,2865,38,113
rotate:90
chocola_leg_lower_R
bounds:1290,92,42,113
offsets:0,1,43,114
rotate:90
chocola_neck
bounds:957,3719,36,24
offsets:0,1,37,26
chocola_skirt
bounds:893,1482,118,226
offsets:0,1,118,227
chocola_slirt_back
bounds:2,419,116,136
offsets:0,1,116,149
chocola_tops
bounds:2164,1553,100,167
rotate:90
corneta_accesary
bounds:4081,3755,11,31
corneta_arm_lower_L
bounds:3731,1364,53,61
corneta_arm_lower_R
bounds:3565,1425,52,61
corneta_arm_upper_L
bounds:3027,19,50,82
offsets:0,0,51,82
rotate:90
corneta_arm_upper_R
bounds:4010,654,49,83
rotate:90
corneta_body
bounds:2269,1792,120,320
rotate:90
corneta_face_default
bounds:3269,616,154,107
cornetb_face_default
bounds:3269,616,154,107
corneta_face_dmage
bounds:1780,621,154,107
cornetb_face_dmage
bounds:1780,621,154,107
corneta_face_focus
bounds:1624,623,154,107
cornetb_face_focus
bounds:1624,623,154,107
corneta_face_happy
bounds:2437,629,154,107
cornetb_face_happy
bounds:2437,629,154,107
corneta_face_sleep
bounds:267,629,154,107
cornetb_face_sleep
bounds:267,629,154,107
corneta_face_tire
bounds:938,632,154,107
cornetb_face_tire
bounds:938,632,154,107
corneta_hair_bang
bounds:2326,1473,188,208
rotate:90
corneta_hair_front
bounds:2760,3726,29,205
rotate:90
corneta_hair_side
bounds:3500,293,91,120
corneta_hand_L
bounds:1139,9,33,36
offsets:0,1,34,38
corneta_hand_R
bounds:2469,111,44,31
offsets:1,0,45,31
corneta_hand_grip_L
bounds:4063,1960,28,34
corneta_hand_grip_R
bounds:1167,3139,31,29
corneta_head
bounds:166,2276,224,205
offsets:4,0,228,205
rotate:270
cornetb_head
bounds:166,2276,224,205
offsets:4,0,228,205
rotate:270
corneta_head_back
bounds:2607,2515,205,203
corneta_hood
bounds:1782,1528,260,242
rotate:180
corneta_leg_lower_L
bounds:3865,58,33,109
rotate:90
corneta_leg_lower_R
bounds:942,90,40,115
rotate:90
corneta_leg_upper_R
bounds:1446,151,50,104
rotate:90
crowa_leg_upper_R
bounds:1446,151,50,104
rotate:90
hospital_leg_upper_R
bounds:1446,151,50,104
rotate:90
mobWoman1_leg_upper_R
bounds:1446,151,50,104
rotate:90
corneta_muffler
bounds:2330,3711,44,218
rotate:90
corneta_muffler_back
bounds:1205,3712,55,233
rotate:90
corneta_neck
bounds:1729,2566,71,40
cornetb_accesary
bounds:3428,2127,38,95
offsets:0,0,38,265
cornetb_arm_lower_L
bounds:3774,2470,53,62
cornetb_arm_lower_R
bounds:1515,1683,51,62
cornetb_arm_upper_L
bounds:835,461,52,71
cornetb_arm_upper_R
bounds:2954,1242,51,81
offsets:0,0,52,81
cornetb_body
bounds:1573,2784,223,334
rotate:270
cornetb_crown
bounds:1207,439,182,105
cornetb_eri
bounds:2011,2830,104,108
cornetb_hair_back
bounds:1711,3086,233,390
offsets:0,0,233,392
rotate:90
cornetb_hair_bang
bounds:2862,1557,192,209
offsets:0,0,193,210
rotate:90
cornetb_hair_side
bounds:3441,2114,245,434
rotate:90
cornetb_hand_L
bounds:2384,9,33,36
offsets:0,1,34,38
cornetb_hand_R
bounds:2328,145,44,31
offsets:1,0,45,31
cornetb_hand_grip_L
bounds:2049,2108,28,34
cornetb_hand_grip_R
bounds:2113,3040,29,29
crowa_arm_lower_L
bounds:2009,1491,60,74
crowa_arm_lower_R
bounds:2698,3546,60,68
crowa_arm_upper_L
bounds:1091,1713,49,73
rotate:90
crowa_arm_upper_R
bounds:3309,1589,52,84
rotate:90
crowa_eri
bounds:279,2219,62,36
offsets:0,1,62,37
crowa_face_damage
bounds:1953,210,133,87
offsets:0,0,134,87
crowa_face_default
bounds:1792,224,131,85
crowa_face_focus
bounds:582,203,128,85
offsets:1,0,129,86
crowa_face_happy
bounds:1283,171,131,81
crowa_face_sleep
bounds:1432,199,129,80
crowa_face_tire
bounds:2496,211,132,81
crowa_hair_bangs
bounds:2062,1250,218,149
rotate:180
crowa_hair_sideL
bounds:2177,82,58,163
rotate:90
crowa_hair_sideR
bounds:1960,107,53,152
rotate:90
crowa_hair_taileL
bounds:4007,3463,82,253
crowa_hair_taileR
bounds:1688,1277,100,276
rotate:90
crowa_hand_L
bounds:1345,9,33,36
offsets:0,1,34,38
crowa_hand_R
bounds:3040,184,44,31
offsets:1,0,45,31
crowa_hand_grip_L
bounds:3882,1864,26,33
offsets:1,1,28,34
crowa_hand_grip_R
bounds:616,2588,28,28
offsets:0,0,29,29
crowa_head
bounds:948,2519,233,209
rotate:180
crowa_leg_lower_L
bounds:51,81,37,111
rotate:90
crowa_leg_lower_R
bounds:1055,73,46,110
offsets:0,0,47,110
rotate:90
crowa_skirt
bounds:1556,1867,154,262
rotate:90
cur_kuma_arm
bounds:4047,3099,46,71
cur_kuma_arm_Fail
bounds:2645,975,89,88
cur_kuma_arm_success
bounds:2102,3202,89,88
cur_kuma_face
bounds:1966,1275,92,89
cur_kuma_ribbon
bounds:1501,2967,63,40
offsets:0,1,63,41
dressshop_arm_lower_L
bounds:2412,1404,59,68
dressshop_arm_lower_R
bounds:298,1702,59,67
offsets:0,0,59,68
dressshop_arm_upper_L
bounds:1819,2819,51,79
rotate:90
dressshop_arm_upper_R
bounds:1485,1801,51,79
rotate:90
dressshop_body
bounds:1917,1337,171,218
rotate:90
dressshop_face_default
bounds:2281,636,154,107
dressshop_face_dmage
bounds:3681,643,154,107
dressshop_face_focus
bounds:2640,644,154,107
dressshop_face_happy
bounds:1468,649,154,107
dressshop_face_sleep
bounds:1312,655,154,107
dressshop_face_tire
bounds:782,661,154,107
dressshop_hair
bounds:3918,485,176,194
offsets:0,0,176,195
dressshop_hair_back
bounds:3199,1819,152,60
dressshop_hair_bang
bounds:3558,1260,217,162
dressshop_hat
bounds:1410,1645,111,115
dressshop_head
bounds:1749,2296,224,205
offsets:4,0,228,205
dressshop_leg_lower_L
bounds:3108,57,34,110
rotate:90
dressshop_leg_lower_R
bounds:786,94,40,116
rotate:90
dressshop_skirt_back
bounds:921,1252,175,152
rotate:180
effect_sweat
bounds:2,1196,62,73
offsets:0,1,62,75
effect_swordslash_blue
bounds:3013,3798,93,563
rotate:90
filo_arm_lower_L
bounds:3410,3,43,52
filo_arm_lower_R
bounds:1243,266,41,55
filo_arm_upper_L
bounds:2961,8,44,70
rotate:90
filo_arm_upper_R
bounds:495,561,46,79
rotate:90
filo_back
bounds:90,1293,128,151
filo_body
bounds:3090,1167,62,71
offsets:2,0,64,71
filo_ear
bounds:3359,365,34,43
filo_eri
bounds:1247,2048,77,53
filo_face_default
bounds:158,666,154,107
rotate:90
filo_face_dmage
bounds:3113,669,154,107
filo_face_focus
bounds:626,671,154,107
filo_face_happy
bounds:3525,690,154,107
filo_face_sleep
bounds:2797,695,154,107
filo_face_tire
bounds:3979,705,154,107
rotate:90
filo_hair
bounds:3399,2820,239,199
filo_hair_bangs
bounds:3362,2254,76,103
filo_hair_sideL
bounds:842,3716,28,113
rotate:90
filo_hair_sideR
bounds:2927,3304,24,57
filo_hair_taileL
bounds:3718,3109,32,122
filo_hand_L
bounds:326,11,33,36
offsets:0,1,34,38
filo_hand_R
bounds:3872,491,44,31
offsets:1,0,45,32
filo_hand_grip_L
bounds:4063,1889,26,33
offsets:1,1,28,34
filo_hand_grip_R
bounds:2891,2959,28,29
offsets:0,0,29,29
filo_head
bounds:942,2795,218,218
filo_leg_lower_L
bounds:2804,149,48,112
offsets:0,0,49,112
rotate:90
filo_leg_lower_R
bounds:3910,2159,48,112
offsets:0,0,49,112
filo_leg_upper_L
bounds:3040,2507,43,107
filo_leg_upper_R
bounds:2,982,50,106
rotate:90
filo_top
bounds:3681,1618,105,220
rotate:90
fran_arm_lower_L
bounds:3717,2863,41,50
offsets:0,0,41,51
fran_arm_lower_R
bounds:3015,856,40,55
offsets:1,0,41,55
fran_arm_upper_L
bounds:406,1424,49,70
fran_arm_upper_R
bounds:3783,1327,47,79
fran_body
bounds:578,2255,76,67
fran_face_default
bounds:2125,705,154,107
fran_face_dmage
bounds:1969,705,154,107
fran_face_focus
bounds:2957,713,154,107
fran_face_happy
bounds:2,713,154,107
fran_face_sleep
bounds:1156,718,154,107
fran_face_tire
bounds:470,718,154,107
fran_hair
bounds:1795,1442,213,187
offsets:1,0,214,187
fran_hair_back
bounds:3797,2461,233,219
fran_hand_L
bounds:3760,191,33,36
offsets:0,1,34,38
fran_hand_R
bounds:3473,692,44,31
offsets:1,0,45,31
fran_hand_grip_L
bounds:3012,1896,26,33
offsets:1,1,28,34
fran_hand_grip_R
bounds:3325,2630,28,28
offsets:0,0,29,29
fran_hat
bounds:884,1709,279,176
fran_head
bounds:2281,1659,210,152
fran_leg_lower_L
bounds:3182,3234,35,110
rotate:90
fran_leg_lower_R
bounds:3823,55,41,115
fran_leg_upper_L
bounds:338,152,47,107
rotate:90
fran_leg_upper_R
bounds:2732,1620,52,104
rotate:90
fran_neck
bounds:4037,1402,55,41
fran_skirt
bounds:186,248,161,205
rotate:270
fran_skirt_back
bounds:958,3168,153,173
fran_tops
bounds:803,338,106,185
rotate:270
hand_grip_R
bounds:3230,2766,28,28
offsets:0,0,29,29
hasis_arm_lower_L
bounds:1383,5,45,55
rotate:90
hasis_arm_lower_R
bounds:3822,2794,44,55
rotate:90
hasis_arm_upper_L
bounds:2,377,44,68
rotate:90
hasis_arm_upper_R
bounds:308,357,44,78
rotate:90
hasis_body
bounds:2795,257,73,182
rotate:90
hasis_coat
bounds:193,1491,128,277
offsets:0,0,128,279
rotate:90
hasis_coat_back
bounds:2919,481,121,176
rotate:90
hasis_face_default
bounds:3369,725,154,107
hasis_face_dmage
bounds:1813,730,154,107
hasis_face_focus
bounds:1657,732,154,107
hasis_face_happy
bounds:2484,738,154,107
hasis_face_sleep
bounds:314,738,154,107
hasis_face_tire
bounds:1000,741,154,107
hasis_hair_back
bounds:2,1700,199,183
hasis_hair_bang
bounds:1320,1946,203,208
rotate:90
hasis_hand_L
bounds:1210,202,33,36
offsets:0,1,34,38
hasis_hand_R
bounds:377,847,44,31
offsets:1,0,45,31
hasis_hand_grip_L
bounds:3423,1898,26,33
offsets:1,1,28,34
hasis_head
bounds:1416,2572,246,220
hasis_leg_lower_L
bounds:158,933,37,102
rotate:90
hasis_leg_lower_R
bounds:3471,1975,44,113
rotate:270
hasis_leg_upper_L
bounds:3823,862,44,110
rotate:90
hasis_leg_upper_R
bounds:284,160,52,104
hasis_neck
bounds:778,2948,93,64
hospital_arm_lower_L
bounds:2210,4,49,57
hospital_arm_lower_R
bounds:735,3770,49,57
hospital_arm_upper_L
bounds:2160,1252,51,79
offsets:0,0,52,79
rotate:90
hospital_arm_upper_R
bounds:3269,726,50,79
rotate:90
hospital_body
bounds:524,1689,127,298
rotate:90
hospital_face_default
bounds:2328,745,154,107
hospital_face_dmage
bounds:3823,752,154,107
hospital_face_focus
bounds:2641,753,154,107
hospital_face_happy
bounds:1501,758,154,107
hospital_face_sleep
bounds:1345,764,154,107
hospital_face_tire
bounds:844,770,154,107
hospital_hair
bounds:525,2545,250,281
rotate:270
hospital_hair_back
bounds:985,1427,205,125
hospital_hand_R
bounds:776,1656,45,31
mary_hand_R
bounds:776,1656,45,31
hospital_head
bounds:2938,2296,224,205
offsets:4,0,228,205
rotate:180
hospital_leg_lower_L
bounds:423,956,37,114
rotate:90
hospital_leg_lower_R
bounds:599,73,40,114
rotate:90
hospital_sholder_L
bounds:1325,1912,43,53
offsets:0,2,43,55
hospital_sholder_R
bounds:2859,3312,45,49
offsets:0,0,46,49
item_art_chair
bounds:1013,1554,147,157
item_artroom1_pen
bounds:1901,1636,88,44
item_artroom2_brush
bounds:1536,3294,73,80
item_artroom2_palet
bounds:3401,334,131,97
rotate:90
item_bakery2_stick
bounds:2,3829,867,62
item_bakery_stick
bounds:2551,3713,207,42
offsets:1,1,209,43
item_cafeteria1_cup1_empty
bounds:3359,238,94,94
item_cafeteria1_cup1_full
bounds:3263,299,94,109
item_cafeteria1_cup2_empty
bounds:2443,2975,90,94
item_cafeteria1_cup2_full
bounds:1282,2335,90,111
rotate:90
item_cafeteria1_tray
bounds:1849,3871,188,20
item_cafeteria2_food
bounds:3279,2973,106,106
rotate:90
item_cafeteria2_pan
bounds:459,3743,238,44
item_cur_artstick
bounds:3433,1574,69,73
item_cur_book
bounds:548,2822,187,115
item_cur_flower
bounds:2208,2207,113,139
rotate:90
item_cur_score
bounds:1165,1741,143,76
offsets:0,0,144,76
item_cur_sphere
bounds:990,310,108,107
item_cur_sphere_table
bounds:1270,2953,229,215
item_darkalley1_boots
bounds:1126,3452,86,68
item_darkalley1_can
bounds:1182,2532,69,91
item_darkalley1_gomi1
bounds:3253,2044,194,173
rotate:90
item_darkalley1_gomi2
bounds:3936,1445,142,145
item_darkalley1_mouse
bounds:974,2438,75,82
item_darkalley1_taru
bounds:3755,3085,241,290
rotate:90
item_farm_carrot1
bounds:399,2620,63,208
rotate:90
item_farm_carrot2
bounds:2125,265,62,149
rotate:90
item_farm_carrot_bg
bounds:871,3833,791,58
item_farm_hose
bounds:1664,3772,720,119
item_farm_seedbag1
bounds:2438,1538,103,87
item_farm_seedbag2
bounds:2080,2440,94,84
item_garden_chair1
bounds:2163,3379,297,124
item_garden_chair2
bounds:3406,3021,210,310
rotate:90
item_garden_cup1
bounds:220,1326,84,41
item_garden_cup2
bounds:186,1834,73,49
item_library1_chair
bounds:3397,3233,225,356
rotate:90
item_library1_pen
bounds:1286,254,103,97
item_musicroom1_clarinet
bounds:2,1271,86,169
item_musicroom2_cello
bounds:1126,3170,211,380
rotate:90
item_musicroom2_cello_bow
bounds:2959,3479,208,65
item_musicroom2_chair
bounds:1508,3009,188,283
item_musicroom2_violin
bounds:3007,1240,155,111
item_musicroom2_violin_bow
bounds:1126,3383,185,58
item_training1_dummy1
bounds:2,2992,327,195
item_training1_dummy2
bounds:2117,2869,200,324
rotate:90
mary_arm_lower_L
bounds:840,1527,58,67
offsets:1,0,59,67
mary_arm_upper_L
bounds:2,25,62,87
mary_arm_upper_R
bounds:1363,1858,65,88
mary_body
bounds:1763,2432,226,316
rotate:90
mary_eri
bounds:1807,3777,66,62
mary_face_default
bounds:3213,778,154,107
mary_face_dmage
bounds:735,780,154,107
rotate:90
mary_face_focus
bounds:3667,799,154,107
mary_face_happy
bounds:2801,804,154,107
mary_face_sleep
bounds:2172,814,154,107
mary_face_tire
bounds:2016,814,154,107
mary_hair_bang
bounds:2739,440,185,121
mary_hair_side_R
bounds:1508,3313,26,60
offsets:1,1,28,61
mary_hair_tale_back
bounds:2282,1887,205,198
mary_hair_tale_front
bounds:1874,492,105,229
rotate:90
mary_head
bounds:2672,2301,224,205
offsets:4,0,228,205
mary_leg_lower_L
bounds:489,57,33,108
rotate:90
mary_leg_lower_R
bounds:2991,70,40,115
rotate:90
mary_ribon
bounds:1041,1323,230,159
mary_skirt_back
bounds:142,2905,169,85
mobCraftman1_apron
bounds:3980,2885,96,198
mobCraftman1_arm_lower_L
bounds:786,3781,46,55
rotate:90
mobCraftman1_arm_lower_R
bounds:1770,278,43,57
mobCraftman1_arm_upper_L
bounds:1724,1476,44,68
rotate:90
mobCraftman1_arm_upper_R
bounds:2904,2829,44,81
mobCraftman1_body
bounds:1611,277,79,164
rotate:90
mobCraftman1_face_default
bounds:3057,822,154,107
mobCraftman1_face_dmage
bounds:158,822,154,107
mobCraftman1_face_focus
bounds:1189,827,154,107
mobCraftman1_face_happy
bounds:579,827,154,107
mobCraftman1_face_sleep
bounds:3511,834,154,107
mobCraftman1_face_tire
bounds:1860,839,154,107
mobCraftman1_hair
bounds:3207,1709,252,196
mobCraftman1_hand_L
bounds:3540,1119,41,43
offsets:0,0,41,44
mobCraftman1_hand_R
bounds:3113,784,51,36
offsets:1,1,52,38
mobCraftman1_hand_grip_L
bounds:3718,3072,30,35
offsets:1,1,32,37
mobCraftman1_hand_grip_R
bounds:3522,2788,32,30
offsets:1,1,34,32
mobCraftman1_head
bounds:1060,2317,224,205
offsets:4,0,228,205
rotate:180
mobCraftman1_hige
bounds:677,2791,44,29
mobCraftman1_leg_lower_L
bounds:945,55,36,109
rotate:90
mobCraftman1_leg_lower_R
bounds:269,116,45,115
rotate:90
mobCraftman1_leg_upper_L
bounds:478,1895,45,107
rotate:90
mobCraftman1_leg_upper_R
bounds:1867,2072,50,106
rotate:90
mobDressA_arm_upper_L
bounds:3199,1883,50,73
offsets:0,0,51,73
mobDressA_arm_upper_R
bounds:2111,3417,50,83
offsets:1,0,51,83
mobDressA_face_default
bounds:3218,210,128,87
mobDressA_face_dmage
bounds:3522,110,124,82
offsets:0,0,125,82
mobDressA_face_focus
bounds:1560,176,125,82
mobDressA_face_happy
bounds:3455,202,120,89
offsets:1,0,121,89
mobDressA_face_sleep
bounds:452,169,128,79
offsets:1,0,130,79
mobDressA_face_tire
bounds:333,201,128,86
offsets:0,0,129,86
mobDressA_hair
bounds:2699,2687,200,223
rotate:270
mobDressA_hair_back
bounds:2814,2501,224,172
mobDressA_hair_bangs
bounds:2043,1500,188,205
rotate:90
mobDressA_head
bounds:2349,2138,220,204
rotate:180
mobDressA_leg_lower_L
bounds:2665,44,34,107
offsets:0,1,34,108
rotate:90
mobDressA_leg_lower_R
bounds:1952,77,40,113
rotate:90
mobDressA_leg_upper_L
bounds:3837,707,43,107
rotate:90
mobDressA_leg_upper_R
bounds:178,154,50,104
rotate:270
mobDressA_skirt
bounds:2,1971,187,271
rotate:270
mobDressB_arm_lower_L
bounds:3361,2696,43,52
mobDressB_arm_lower_R
bounds:877,988,41,55
offsets:0,0,41,56
mobDressB_arm_upper_L
bounds:193,7,52,73
rotate:90
mobDressB_arm_upper_R
bounds:3159,1412,47,82
offsets:0,0,47,83
rotate:90
mobDressB_hair
bounds:262,1736,252,214
mobDressB_hair_bangs
bounds:431,248,179,104
mobDressB_hair_sideL
bounds:1959,3454,49,154
rotate:90
mobDressB_hair_sideR
bounds:2405,2352,44,155
mobDressB_head
bounds:656,2137,218,203
rotate:180
mobDressB_leg_lower_L
bounds:2067,57,33,109
rotate:90
mobDressB_leg_lower_R
bounds:1210,65,40,113
rotate:90
mobDressB_skirt
bounds:1159,1818,208,226
rotate:180
mobFarmer1_arm_lower_L
bounds:3762,5,43,53
mobFarmer1_arm_lower_R
bounds:2151,539,42,55
offsets:0,1,42,56
mobFarmer1_arm_upper_L
bounds:3652,7,44,68
rotate:90
mobFarmer1_arm_upper_R
bounds:993,10,44,78
rotate:90
mobFarmer1_body
bounds:2268,300,80,182
rotate:90
mobFarmer1_cap
bounds:78,1189,234,134
mobFarmer1_ear
bounds:110,668,34,43
mobFarmer1_face_default
bounds:1704,841,154,107
mobFarmer1_face_dmage
bounds:2485,847,154,107
mobFarmer1_face_focus
bounds:423,847,154,107
mobFarmer1_face_happy
bounds:1033,850,154,107
mobFarmer1_face_sleep
bounds:3402,852,154,107
rotate:90
mobFarmer1_face_tire
bounds:2329,854,154,107
mobFarmer1_hand_L
bounds:3166,781,36,39
offsets:1,1,37,41
mobFarmer1_hand_R
bounds:1099,1287,45,34
offsets:0,0,46,34
mobFarmer1_hand_grip_L
bounds:1440,3711,29,35
offsets:0,0,29,36
mobFarmer1_hand_grip_R
bounds:135,2632,31,30
offsets:0,0,32,30
mobFarmer1_head
bounds:565,2318,224,205
offsets:4,0,228,205
rotate:270
mobFarmer1_leg_lower_L
bounds:3071,3234,35,109
rotate:90
mobFarmer1_leg_lower_R
bounds:481,129,44,114
rotate:90
mobFarmer1_leg_upper_L
bounds:1877,2253,60,121
rotate:90
mobFarmer1_leg_upper_R
bounds:1565,1793,61,114
offsets:0,0,61,115
mobFarmer1_prop
bounds:2938,2241,34,89
mobFarmer1_sholder
bounds:699,3730,23,50
mobGirl1_face_damage
bounds:2130,335,136,95
mobGirl1_face_default
bounds:3658,338,136,95
mobGirl1_face_focus
bounds:1432,338,136,95
mobGirl1_face_happy
bounds:3125,343,136,95
mobGirl1_face_sleep
bounds:2363,382,136,95
rotate:90
mobGirl1_face_tired
bounds:665,352,136,95
mobGirl1_hair_back
bounds:3562,2622,236,283
rotate:270
mobGirl1_hair_bang
bounds:3731,1161,164,163
rotate:180
mobGirl1_head
bounds:3520,1489,158,175
mobGirl2_face_damage
bounds:1294,353,136,95
mobGirl2_face_default
bounds:1573,355,136,95
mobGirl2_face_focus
bounds:527,376,136,95
mobGirl2_face_happy
bounds:1909,386,136,95
mobGirl2_face_sleep
bounds:3958,388,136,95
mobGirl2_face_tired
bounds:2925,391,136,95
mobGirl2_hair_back
bounds:1460,1304,229,100
mobGirl2_hair_bang
bounds:2478,3556,269,155
mobGirl2_head
bounds:2084,1856,199,203
rotate:270
mobGirl3_face_damage
bounds:3796,393,136,95
mobGirl3_face_default
bounds:257,403,136,95
mobGirl3_face_focus
bounds:3263,410,136,95
mobGirl3_face_happy
bounds:1034,419,136,95
mobGirl3_face_sleep
bounds:119,423,136,95
mobGirl3_face_tired
bounds:896,426,136,95
mobGirl3_hair_back
bounds:1611,2136,202,212
rotate:270
mobGirl3_hair_bang
bounds:1177,2104,241,226
mobGirl3_head
bounds:1406,2239,218,203
rotate:180
mobMan1_arm_upper_L
bounds:1175,425,44,68
rotate:90
mobMan1_arm_upper_R
bounds:1627,1848,44,78
rotate:90
mobMan1_body
bounds:4018,2538,76,116
mobMan1_eri
bounds:995,3717,34,26
mobMan1_face_default
bounds:3961,861,154,107
rotate:90
mobMan1_face_dmage
bounds:2645,862,154,107
mobMan1_face_focus
bounds:2,863,154,107
mobMan1_face_happy
bounds:1548,867,154,107
mobMan1_face_sleep
bounds:1392,873,154,107
mobMan1_face_tire
bounds:877,879,154,107
mobMan1_hair
bounds:1162,1628,252,193
mobMan1_hat
bounds:2,321,218,100
mobMan1_head
bounds:2191,2322,224,205
offsets:4,0,228,205
rotate:180
mobMan1_leg_lower_L
bounds:1832,180,47,113
offsets:0,0,49,113
rotate:90
mobMan1_leg_lower_R
bounds:2615,165,54,115
mobMan1_leg_upper_L
bounds:904,164,50,109
mobMan1_leg_upper_R
bounds:708,174,58,103
offsets:0,1,58,104
mobMan1_pants
bounds:762,2345,91,78
mobMan1_sholder_L
bounds:499,2870,44,67
mobMan1_sholder_R
bounds:589,5,49,71
mobNoble1_arm_lower_L
bounds:2024,1898,62,68
mobNoble1_arm_lower_R
bounds:2569,2219,59,67
mobNoble1_arm_upper_L
bounds:3696,1162,45,68
mobNoble1_arm_upper_R
bounds:389,1538,45,80
rotate:90
mobNoble1_body
bounds:2671,2089,52,43
mobNoble1_eri
bounds:3672,1843,54,54
offsets:0,0,54,55
mobNoble1_face_default
bounds:3234,887,154,107
mobNoble1_face_dmage
bounds:3805,908,154,107
mobNoble1_face_focus
bounds:2901,913,154,107
mobNoble1_face_happy
bounds:2173,923,154,107
mobNoble1_face_sleep
bounds:2017,923,154,107
mobNoble1_face_tire
bounds:3078,931,154,107
mobNoble1_hair
bounds:995,1941,250,220
mobNoble1_head
bounds:2450,2323,224,205
offsets:4,0,228,205
mobNoble1_jacket
bounds:3737,475,164,197
rotate:270
mobNoble1_leg_lower_L
bounds:2335,102,41,114
rotate:90
mobNoble1_leg_lower_R
bounds:953,136,42,114
offsets:0,0,43,114
mobNoble1_leg_upper_L
bounds:3987,144,48,101
offsets:2,5,50,106
rotate:270
mobNoble1_leg_upper_R
bounds:3151,2199,52,101
offsets:0,3,52,105
rotate:90
mobNoble1_pants
bounds:2637,1925,80,72
offsets:0,0,80,77
mobSister1_accsesary
bounds:443,54,44,116
mobSister1_arm_lower_L
bounds:2261,1866,47,58
rotate:90
mobSister1_arm_lower_R
bounds:2749,586,44,56
mobSister1_arm_upper_L
bounds:2018,9,46,69
rotate:90
mobSister1_arm_upper_R
bounds:931,10,47,78
rotate:90
mobSister1_body
bounds:1510,3706,40,34
mobSister1_face_default
bounds:267,931,154,107
mobSister1_face_dmage
bounds:1236,936,154,107
mobSister1_face_focus
bounds:721,936,154,107
mobSister1_face_happy
bounds:3649,943,154,107
mobSister1_face_sleep
bounds:3540,948,154,107
rotate:90
mobSister1_face_tire
bounds:1861,948,154,107
mobSister1_hair
bounds:3080,2460,233,268
rotate:90
mobSister1_hair_back
bounds:1642,1685,190,163
mobSister1_hand_L
bounds:373,210,33,36
offsets:1,1,34,38
mobSister1_hand_R
bounds:895,2800,44,30
offsets:0,1,44,32
mobSister1_hand_grip_L
bounds:1300,2228,27,33
offsets:0,0,27,34
mobSister1_hand_grip_R
bounds:3255,3051,28,28
offsets:0,1,29,29
mobSister1_head
bounds:3339,2359,224,205
offsets:4,0,228,205
rotate:180
mobSister1_leg_lower_L
bounds:2955,3234,35,115
offsets:1,0,37,115
rotate:90
mobSister1_leg_lower_R
bounds:3151,88,41,113
rotate:90
mobSister1_leg_upper_L
bounds:2696,139,43,108
rotate:90
mobSister1_leg_upper_R
bounds:1925,2644,50,105
rotate:90
mobSister1_sholder
bounds:2644,2802,55,57
offsets:0,4,55,61
mobSister1_skirt
bounds:2106,2769,100,301
rotate:90
mobSoldierA_arm_lower_L
bounds:924,1098,44,54
mobSoldierA_arm_lower_R
bounds:1215,2,48,61
mobSoldierA_arm_upper_L
bounds:2727,12,44,71
rotate:90
mobSoldierA_arm_upper_R
bounds:2269,15,47,79
rotate:90
mobSoldierA_armour
bounds:2466,420,113,176
rotate:90
mobSoldierA_hand_L
bounds:1192,1480,33,37
offsets:0,1,34,39
mobSoldierA_hand_R
bounds:3425,690,46,33
offsets:1,0,47,34
mobSoldierA_hand_grip_L
bounds:1211,2246,29,33
offsets:0,1,30,35
mobSoldierA_hand_grip_R
bounds:1898,3540,31,30
offsets:0,1,31,31
mobSoldierA_head
bounds:3858,2648,235,236
rotate:90
mobSoldierA_leg_lower_L
bounds:2216,62,37,109
rotate:90
mobSoldierA_leg_lower_R
bounds:1446,106,43,113
rotate:90
mobSoldierA_leg_upper_L
bounds:2587,2287,47,113
rotate:90
mobSoldierA_leg_upper_R
bounds:1698,2993,55,110
mobSoldierA_shoulderL
bounds:2362,3864,20,27
offsets:1,0,22,28
mobSoldierA_shoulderR
bounds:2610,1284,35,34
mobWoman1_arm_lower_L
bounds:3215,2555,47,58
mobWoman1_arm_lower_R
bounds:3861,11,47,58
rotate:90
mobWoman1_arm_upper_L
bounds:3202,18,50,83
offsets:1,0,51,83
rotate:90
mobWoman1_arm_upper_R
bounds:395,448,50,84
rotate:90
mobWoman1_body
bounds:2079,2041,73,116
mobWoman1_ear
bounds:3133,3036,34,43
mobWoman1_eri
bounds:2912,1751,71,48
mobWoman1_face_default
bounds:1705,950,154,107
mobWoman1_face_dmage
bounds:2489,956,154,107
mobWoman1_face_focus
bounds:565,956,154,107
mobWoman1_face_happy
bounds:1080,959,154,107
mobWoman1_face_sleep
bounds:2333,963,154,107
mobWoman1_face_tire
bounds:2745,971,154,107
mobWoman1_hair_back
bounds:1626,2084,147,52
mobWoman1_head
bounds:350,2394,224,205
offsets:4,0,228,205
rotate:180
mobWoman1_heir
bounds:3664,1852,244,217
mobWoman1_leg_lower_L
bounds:717,1923,37,108
rotate:90
mobWoman1_leg_lower_R
bounds:3866,91,40,113
rotate:90
mobWoman1_skirt
bounds:2,1441,110,223
rotate:270
musicroom_arm_lower_L
bounds:936,2040,49,60
musicroom_arm_lower_R
bounds:3610,1972,47,58
offsets:0,0,47,59
rotate:90
musicroom_arm_upper_L
bounds:809,1356,48,73
offsets:2,6,50,79
rotate:90
musicroom_arm_upper_R
bounds:65,2,50,80
musicroom_face_default
bounds:111,972,154,107
musicroom_face_dmage
bounds:1549,976,154,107
musicroom_face_focus
bounds:1393,982,154,107
musicroom_face_happy
bounds:924,988,154,107
musicroom_face_sleep
bounds:456,993,154,107
rotate:90
musicroom_face_tire
bounds:3246,996,154,107
musicroom_hair
bounds:671,1545,221,224
offsets:0,0,221,225
musicroom_hair_side_L
bounds:472,1499,211,144
rotate:180
musicroom_hair_side_R
bounds:2249,374,113,151
musicroom_head
bounds:1545,2397,224,205
offsets:4,0,228,205
rotate:180
musicroom_jacket
bounds:856,265,98,139
rotate:90
musicroom_leg_lower_L
bounds:2922,181,46,117
rotate:90
musicroom_leg_lower_R
bounds:4045,1599,49,115
musicroom_leg_upper_L
bounds:1380,2783,53,113
rotate:90
musicroom_leg_upper_R
bounds:2608,3093,60,107
offsets:0,0,61,107
musicroom_neck
bounds:1771,2087,59,81
musicroom_pants
bounds:569,1648,93,70
offsets:0,1,93,71
noah_arm_lower_L
bounds:2780,2230,66,74
noah_arm_lower_R
bounds:852,1756,65,66
noah_arm_upper_L
bounds:1868,1367,53,73
noah_arm_upper_R
bounds:3074,1704,58,83
noah_eri
bounds:2333,1088,82,62
noah_face_default
bounds:3431,1008,154,107
rotate:90
noah_face_dmage
bounds:3852,1017,154,107
noah_face_focus
bounds:2922,1022,154,107
noah_face_happy
bounds:2177,1032,154,107
noah_face_sleep
bounds:2021,1032,154,107
noah_face_tire
bounds:2,1034,154,107
rotate:90
noah_hair
bounds:2562,2093,276,211
rotate:180
noah_hand_L
bounds:1129,211,33,36
offsets:0,1,34,38
noah_hand_R
bounds:3805,1019,44,31
offsets:1,0,45,31
noah_hand_grip_L
bounds:1301,2013,26,33
offsets:1,1,28,34
noah_hand_grip_R
bounds:4007,3329,28,28
offsets:0,0,29,29
noah_head
bounds:3549,2434,229,204
rotate:180
noah_leg_lower_L
bounds:2090,1815,47,105
rotate:90
noah_leg_lower_R
bounds:1102,156,49,109
rotate:90
noah_leg_upper_L
bounds:2755,535,49,110
offsets:0,0,50,110
rotate:90
noah_leg_upper_R
bounds:2331,2715,53,107
rotate:90
noah_robe
bounds:3024,1332,170,239
rotate:90
noah_robe_back
bounds:313,1264,154,144
offsets:0,1,154,145
rotate:90
noah_tops
bounds:3094,440,118,169
rotate:90
roll_arm_lower_L
bounds:577,1335,55,60
offsets:0,0,57,60
roll_arm_lower_R
bounds:3588,1346,54,61
offsets:2,0,56,61
roll_arm_upper_L
bounds:163,1977,52,68
rotate:90
roll_arm_upper_R
bounds:2336,3754,43,36
roll_body
bounds:2150,2045,167,318
rotate:270
roll_face_default
bounds:3090,1040,154,107
roll_face_dmage
bounds:300,1040,154,107
roll_face_focus
bounds:1237,1045,154,107
roll_face_happy
bounds:768,1045,154,107
roll_face_sleep
bounds:3696,1052,154,107
roll_face_tire
bounds:1865,1057,154,107
roll_hair
bounds:2787,1297,229,193
roll_hair_bang
bounds:1373,1715,238,269
rotate:90
roll_hair_side
bounds:2816,2676,50,113
rotate:180
roll_hair_tale
bounds:1389,435,92,212
rotate:90
roll_hand_L
bounds:879,1467,34,38
roll_hand_R
bounds:2158,3038,45,31
roll_hand_grip_L
bounds:2778,2017,26,33
offsets:1,1,28,34
roll_hand_grip_R
bounds:1614,3421,28,28
offsets:0,0,29,29
roll_head
bounds:2,2408,224,205
offsets:4,0,228,205
rotate:270
roll_leg_lower_L
bounds:662,1662,33,109
rotate:90
roll_leg_lower_R
bounds:1405,73,40,115
offsets:0,0,41,115
rotate:90
roll_neck
bounds:1656,2611,64,158
roll_sholder_L
bounds:3513,2697,49,55
roll_sholder_R
bounds:2483,13,64,60
shadow
bounds:2826,1875,182,50
shaile_arm_lower_L
bounds:1417,1400,60,69
shaile_arm_lower_R
bounds:1939,3402,58,65
shaile_arm_upper_L
bounds:674,1978,46,71
offsets:0,0,47,71
shaile_arm_upper_R
bounds:474,291,50,79
rotate:90
shaile_body
bounds:612,279,71,182
rotate:90
shaile_earring
bounds:1099,3185,24,44
shaile_face_default
bounds:2101,171,134,93
rotate:180
shaile_face_dmage
bounds:110,203,126,83
offsets:0,0,126,84
shaile_face_focus
bounds:768,217,135,93
offsets:0,0,136,93
shaile_face_happy
bounds:996,210,134,98
shaile_face_sleep
bounds:3592,208,127,80
offsets:0,1,128,81
shaile_face_tire
bounds:232,1978,133,84
offsets:1,0,134,84
shaile_hair
bounds:2525,1581,236,256
rotate:90
shaile_hair_back
bounds:3910,1806,151,188
shaile_hair_bangs
bounds:3216,1257,199,238
rotate:270
shaile_hair_sideR
bounds:2558,2595,42,111
shaile_hair_taile
bounds:3533,416,116,205
rotate:90
shaile_head
bounds:855,2228,220,204
rotate:180
shaile_jaket
bounds:660,436,114,235
rotate:90
shaile_leg_lower_L
bounds:409,44,33,108
offsets:0,1,34,109
shaile_leg_lower_R
bounds:4052,3172,42,115
offsets:0,0,43,115
shaile_leg_upper_L
bounds:3688,1975,44,107
rotate:90
shaile_leg_upper_R
bounds:2069,1145,51,104
shaile_scarf
bounds:2475,3551,73,44
shaile_scarf_back
bounds:3385,2728,91,241
rotate:270
sophie_arm_lower_L
bounds:609,2618,50,67
sophie_arm_lower_R
bounds:2685,472,49,61
offsets:1,0,50,67
sophie_arm_upper_L
bounds:3063,394,53,77
sophie_arm_upper_R
bounds:3164,1260,52,80
sophie_backpack
bounds:1216,3375,381,404
rotate:270
sophie_body
bounds:2892,1985,152,310
rotate:90
sophie_face_default
bounds:1709,1059,154,107
sophie_face_dmage
bounds:2589,1065,154,107
sophie_face_focus
bounds:612,1065,154,107
sophie_face_happy
bounds:1081,1068,154,107
sophie_face_sleep
bounds:2433,1072,154,107
sophie_face_tire
bounds:2766,1080,154,107
sophie_hair
bounds:3718,2839,260,244
offsets:0,0,260,245
sophie_hand_L
bounds:3258,214,33,36
offsets:0,1,34,38
sophie_hand_R
bounds:732,1512,44,31
offsets:1,0,45,31
sophie_hand_grip_L
bounds:3880,2179,28,34
sophie_hand_grip_R
bounds:3001,3050,29,29
sophie_head
bounds:767,2412,224,205
offsets:4,0,228,205
rotate:270
sophie_head_back
bounds:2323,2529,233,177
sophie_headphone
bounds:516,1797,108,44
sophie_leg_lower_L
bounds:1837,59,38,114
rotate:90
sophie_leg_lower_R
bounds:2105,85,41,114
rotate:90
sophie_sholder_belt
bounds:3367,2843,21,62
offsets:1,1,23,64
student_boy1_arm_upper_L
bounds:3489,2560,40,67
rotate:90
student_boy1_arm_upper_R
bounds:3291,1424,43,79
rotate:90
student_boy1_body
bounds:2930,307,82,181
rotate:90
student_boy1_face_damage
bounds:144,1081,154,107
student_boy1_face_default
bounds:1553,1085,154,107
student_boy1_face_focus
bounds:1397,1091,154,107
student_boy1_face_happy
bounds:972,1097,154,107
rotate:90
student_boy1_face_sleep
bounds:3587,1104,154,107
rotate:90
student_boy1_face_tired
bounds:3322,1105,154,107
rotate:90
student_boy1_hair_bang
bounds:1460,1406,191,140
rotate:180
student_boy1_head
bounds:1169,2623,247,213
student_boy1_leg_lower_L
bounds:2567,80,36,107
rotate:90
student_boy1_leg_lower_R
bounds:208,2500,42,112
rotate:270
student_boy1_leg_upper_L
bounds:3681,753,44,106
rotate:90
student_boy1_leg_upper_R
bounds:3337,184,52,104
rotate:90
student_boy2_arm_upper_L
bounds:2281,745,40,67
student_boy2_arm_upper_R
bounds:1493,2793,43,79
rotate:90
student_boy2_body
bounds:3796,309,82,181
rotate:90
student_boy2_face_damage
bounds:3897,1126,154,107
student_boy2_face_default
bounds:2934,1131,154,107
student_boy2_face_focus
bounds:2121,1141,154,107
student_boy2_face_happy
bounds:3164,1149,154,107
student_boy2_face_sleep
bounds:456,1149,154,107
student_boy2_face_tired
bounds:2277,1152,154,107
student_boy2_hair_bang
bounds:1827,1758,261,170
student_boy2_head
bounds:2068,2519,239,203
rotate:180
student_boy2_leg_lower_L
bounds:267,84,36,107
rotate:90
student_boy2_leg_lower_R
bounds:155,111,42,112
rotate:90
student_boy2_leg_upper_L
bounds:626,781,44,106
rotate:90
student_boy2_leg_upper_R
bounds:1602,460,52,104
rotate:90
student_boy3_arm_upper_L
bounds:1971,1567,40,67
student_boy3_arm_upper_R
bounds:2593,657,43,79
student_boy3_body
bounds:3169,3462,82,181
rotate:90
student_boy3_face_damage
bounds:1241,1154,154,107
student_boy3_face_default
bounds:816,1154,154,107
student_boy3_face_focus
bounds:300,1155,154,107
student_boy3_face_happy
bounds:3431,1164,154,107
student_boy3_face_sleep
bounds:1913,1166,154,107
student_boy3_face_tired
bounds:1757,1168,154,107
student_boy3_hair_bang
bounds:3451,1815,226,172
rotate:180
student_boy3_head
bounds:1691,2602,233,216
rotate:180
student_boy3_leg_lower_L
bounds:3472,44,36,107
student_boy3_leg_lower_R
bounds:2880,112,42,112
rotate:90
student_boy3_leg_upper_L
bounds:291,1839,44,106
rotate:90
student_boy3_leg_upper_R
bounds:314,877,52,104
rotate:90
student_girl1_arm_upper_L
bounds:1725,19,44,68
rotate:90
student_girl1_arm_upper_R
bounds:3813,1163,45,79
student_girl1_eri
bounds:1611,22,70,73
rotate:270
student_girl1_leg_lower_L
bounds:2327,46,33,107
rotate:90
student_girl1_leg_lower_R
bounds:3202,118,49,113
rotate:90
student_girl1_skirt
bounds:220,1369,159,191
rotate:270
student_girl2_arm_upper_L
bounds:4026,19,44,68
rotate:90
student_girl2_arm_upper_R
bounds:613,1191,45,79
student_girl2_eri
bounds:2489,1288,70,73
rotate:270
student_girl2_leg_lower_L
bounds:1325,47,33,107
rotate:90
student_girl2_leg_lower_R
bounds:2,118,49,113
rotate:90
student_girl2_skirt
bounds:2148,1366,159,191
rotate:90
student_girl3_arm_upper_L
bounds:392,274,44,68
student_girl3_arm_upper_R
bounds:1855,1577,45,79
student_girl3_eri
bounds:709,21,70,73
student_girl3_leg_lower_L
bounds:267,49,33,107
rotate:90
student_girl3_leg_lower_R
bounds:996,121,49,113
rotate:90
student_girl3_skirt
bounds:2733,1369,159,191
rotate:90
weapon_118
bounds:3428,2021,92,350
rotate:90
weapon_119
bounds:331,2939,112,445
rotate:90
weapon_120
bounds:3368,3460,394,242
weapon_135
bounds:1611,3291,268,583
rotate:90
weapon_61
bounds:3399,3704,82,362
rotate:90
weapon_62
bounds:3013,3714,82,384
rotate:90
weapon_63
bounds:1162,2838,113,409
rotate:90
weapon_64
bounds:2964,3081,151,440
rotate:90
weapon_65
bounds:2,3732,95,455
rotate:90
weapon_66
bounds:3578,3788,103,506
rotate:90
weapon_67
bounds:645,3343,177,479
rotate:90
weapon_68
bounds:1136,3769,62,483
rotate:90
weapon_69
bounds:2760,3546,167,606
rotate:90
weapon_70
bounds:2,3189,155,486
rotate:90
weapon_71
bounds:331,3053,125,480
rotate:90
weapon_72
bounds:2103,3071,129,503
rotate:90
weapon_73
bounds:2,3346,150,551
rotate:90
weapon_74
bounds:645,3522,192,565
rotate:90
weapon_75
bounds:2475,3363,181,482
rotate:90
weapon_76
bounds:2386,3757,134,625
rotate:90
weapon_77
bounds:2959,3271,188,436
rotate:90
weapon_78
bounds:2,3498,232,641
rotate:90
weapon_79
bounds:1177,1518,109,284
rotate:90
weapon_80
bounds:720,3741,90,484
rotate:90
weapon_81
bounds:2901,2907,172,496
rotate:90
weapon_82
bounds:792,3014,205,476
rotate:90
weapon_ann
bounds:2197,3202,159,496
rotate:90
weapon_arrow
bounds:459,3789,274,38
offsets:1,0,275,38
weapon_bow_Shaile
bounds:1946,3727,86,383
rotate:90
weapon_chocola
bounds:3764,3328,241,388
offsets:1,0,242,388
weapon_cornet_b
bounds:1932,3505,218,541
offsets:0,1,218,542
rotate:90
weapon_shield
bounds:3960,2197,134,265
weapon_staff_crowa
bounds:3062,2796,112,303
rotate:90
weapon_staff_noah
bounds:490,3180,161,466
offsets:1,1,163,467
rotate:90
weapon_sword
bounds:3763,3718,68,316
offsets:0,1,69,317
rotate:90
weapon_sword_filo
bounds:86,1885,89,331
offsets:2,1,92,333
rotate:90
weapon_sword_fran
bounds:1621,3697,76,309
offsets:0,0,77,309
rotate:90
weapon_sword_hasis
bounds:555,3346,67,150
offsets:0,1,68,152
weaponshop_arm_lower_L
bounds:1038,1847,43,57
weaponshop_arm_lower_R
bounds:3978,2,43,56
offsets:0,0,43,57
weaponshop_arm_upper_L
bounds:3943,551,50,80
rotate:90
weaponshop_arm_upper_R
bounds:3887,1998,52,83
rotate:90
weaponshop_body
bounds:2918,1475,102,284
rotate:90
weaponshop_face_default
bounds:2610,1174,154,107
weaponshop_face_dmage
bounds:660,1174,154,107
weaponshop_face_focus
bounds:1085,1177,154,107
weaponshop_face_happy
bounds:2778,1189,154,107
weaponshop_face_sleep
bounds:1601,1194,154,107
weaponshop_face_tire
bounds:1445,1200,154,107
weaponshop_hand_L
bounds:1172,478,33,36
offsets:0,1,34,38
weaponshop_hand_R
bounds:313,2126,44,31
offsets:1,0,45,31
weaponshop_hand_grip_L
bounds:172,2117,26,33
offsets:1,1,28,34
weaponshop_hand_grip_R
bounds:1385,3684,28,28
offsets:0,0,29,29
weaponshop_head
bounds:1255,2426,224,205
offsets:4,0,228,205
rotate:180
weaponshop_hige
bounds:2,228,146,123
offsets:0,1,146,124
rotate:180
weaponshop_leg_lower_L
bounds:3237,1289,50,116
rotate:90
weaponshop_leg_lower_R
bounds:1560,3449,52,116
rotate:90
weaponshop_leg_upper_L
bounds:2,1556,56,107
weaponshop_leg_upper_R
bounds:1162,2957,55,106
rotate:90
