Chocola.png
size:4096,3707
filter:Linear,Linear
NEW_arm2_l_merege
bounds:856,376,260,663
rotate:90
NEW_arm2_r_merege
bounds:2791,278,256,631
rotate:270
arm1-2_l_cloth
bounds:835,801,398,855
rotate:270
arm1-2_r_cloth
bounds:2,959,398,855
rotate:180
arm1_l
bounds:1457,91,167,324
offsets:0,0,167,331
arm1_l_cloth_B
bounds:533,3427,191,278
arm1_l_cloth_back_B
bounds:1609,120,188,275
arm1_l_sode
bounds:2871,458,337,525
rotate:180
arm1_r
bounds:3197,517,171,344
offsets:0,0,171,350
rotate:90
arm1_r_cloth_B
bounds:3486,145,191,278
arm1_r_cloth_back_B
bounds:1158,137,190,280
arm1_r_sode
bounds:2084,450,338,525
rotate:90
arm2_l
bounds:671,1780,260,663
arm2_l_cloth_B
bounds:2293,627,388,757
rotate:90
arm2_l_cloth_back
bounds:2902,2018,395,855
arm2_l_cloth_back_B
bounds:2794,964,385,755
rotate:270
arm2_r
bounds:2295,318,256,631
rotate:90
arm2_r_cloth_B
bounds:3183,678,388,757
rotate:90
arm2_r_cloth_back
bounds:190,2674,395,855
arm2_r_cloth_back_B
bounds:1388,1031,385,755
rotate:90
arm_l_3B
bounds:2486,151,158,228
arm_l_3C
bounds:3645,301,236,309
rotate:270
arm_l_3D
bounds:3965,580,125,251
arm_l_3E
bounds:3256,21,207,304
offsets:1,0,208,304
rotate:90
arm_l_3_f0
bounds:3585,1698,148,167
arm_l_3_f1
bounds:4038,3426,56,159
offsets:0,1,56,160
arm_l_3_f2
bounds:557,3133,68,190
arm_l_3_f3
bounds:15,3077,49,187
arm_l_3_f4
bounds:389,3537,41,168
arm_l_3_f5
bounds:998,3433,41,134
arm_l_acc_A
bounds:2,2104,123,110
offsets:0,1,123,114
arm_l_acc_B
bounds:542,3324,122,109
offsets:1,3,123,113
arm_r_3B
bounds:1855,3451,158,254
arm_r_3C
bounds:3858,2644,236,327
arm_r_3D
bounds:3968,1892,126,269
arm_r_3E
bounds:1806,77,208,322
arm_r_3_f0
bounds:418,2298,148,170
arm_r_3_f1
bounds:1928,3049,56,160
arm_r_3_f2
bounds:4026,3228,68,190
arm_r_3_f3
bounds:2,3263,49,187
arm_r_3_f4
bounds:99,3537,41,168
arm_r_3_f5
bounds:4042,3093,41,134
body_acc_1
bounds:44,3653,29,52
offsets:1,2,32,55
body_acc_2
bounds:75,3659,29,46
offsets:1,1,32,48
body_acc_3
bounds:4056,3660,29,45
offsets:1,2,32,48
body_acc_4
bounds:3208,3660,29,45
offsets:1,1,32,47
body_acc_5
bounds:1841,3673,29,32
offsets:1,1,32,34
body_acc_6
bounds:20,3689,15,16
offsets:1,1,17,19
body_acc_7
bounds:1981,3675,29,30
offsets:1,1,32,32
body_acc_8
bounds:2960,3671,12,34
offsets:1,5,14,41
body_acc_macaron
bounds:1921,3211,90,88
offsets:1,1,92,90
body_acc_shadow
bounds:149,3366,70,339
body_back_1
bounds:3800,833,189,287
rotate:90
body_back_2
bounds:2646,115,143,285
body_neck_b
bounds:3535,3641,198,64
offsets:0,2,198,66
body_neck_f
bounds:3896,1618,198,103
body_neck_skin
bounds:2,151,190,240
offsets:0,4,190,244
body_skirt
bounds:2015,1015,925,2690
offsets:0,0,925,2792
body_top_breast
bounds:1692,715,606,310
offsets:0,2,606,312
body_top_breast_shadow
bounds:2,1820,153,309
offsets:453,3,606,312
body_top_cloth_l
bounds:459,381,253,452
offsets:2,0,255,452
rotate:90
body_top_cloth_r
bounds:3653,1636,241,441
offsets:0,0,241,443
rotate:90
body_top_cross
bounds:736,2,599,441
offsets:0,0,599,447
rotate:180
body_top_gold
bounds:1027,1181,502,158
offsets:0,0,502,170
body_top_skin
bounds:3512,1023,594,582
offsets:2,13,601,595
rotate:90
cloth1
bounds:3276,1866,818,954
cloth2
bounds:2929,2728,977,903
rotate:270
cloth3_l
bounds:482,1461,509,2244
rotate:180
cloth3_r
bounds:2,1456,510,2249
crown
bounds:3422,290,672,417
rotate:180
eyeAShiwa_l
bounds:3810,3674,78,31
offsets:0,0,78,32
eyeAShiwa_r
bounds:3476,3675,73,30
eyeB_l
bounds:3036,2028,159,42
eyeB_r
bounds:3719,2800,159,42
eyeC_l
bounds:220,3664,168,41
eyeC_r
bounds:408,3664,167,41
offsets:0,0,168,41
eye_l_highlight
bounds:3299,2649,95,54
eye_r_highlight
bounds:3299,2649,95,54
eye_l_hitomi
bounds:3733,3588,99,117
eye_l_matsuge
bounds:3277,2686,172,59
offsets:0,2,172,61
eye_l_matsuge_bottom
bounds:1076,3685,38,20
offsets:1,0,39,20
eye_l_mekakushi
bounds:2892,119,215,184
offsets:3,6,224,194
eye_l_white
bounds:211,3521,170,144
offsets:0,0,173,148
eye_r_hitomi
bounds:444,3549,96,115
offsets:0,1,96,116
eye_r_matsuge
bounds:210,3475,172,56
offsets:0,5,172,61
eye_r_matsuge_bottom
bounds:1112,3688,37,17
eye_r_mekakushi
bounds:3861,117,218,193
offsets:6,2,228,200
eye_r_white
bounds:2906,2885,163,141
offsets:1,4,167,148
face_cheek
bounds:2034,177,448,145
offsets:4,3,453,149
face_ear_l
bounds:1916,3300,102,152
face_ear_r
bounds:969,3552,105,153
offsets:0,7,105,160
face_hair_back
bounds:2900,1273,693,750
face_hair_l_flower
bounds:359,2469,179,247
face_hair_r_flower
bounds:2941,3471,165,234
face_l_mayu
bounds:3295,2637,140,45
face_l_mayu B
bounds:3290,2602,128,49
face_main
bounds:394,982,545,632
offsets:15,0,586,708
rotate:90
face_mouth
bounds:2940,3425,105,44
face_mouth B
bounds:3108,3635,98,70
face_mouth D
bounds:2,3004,65,71
face_mouth E
bounds:895,3676,93,29
face_mouthC
bounds:1944,3013,90,35
face_noseA
bounds:881,3684,13,21
face_noseB
bounds:705,3661,42,44
face_r_mayu
bounds:3666,3577,140,45
face_r_mayuB
bounds:2834,3656,129,49
foot_l
bounds:588,594,245,731
rotate:270
foot_r
bounds:3825,2968,243,737
hairline
bounds:1401,396,600,409
offsets:0,0,600,410
head_hair_front
bounds:97,356,373,437
offsets:0,0,397,437
rotate:270
head_hair_front_shadow
bounds:37,625,560,480
offsets:0,0,567,480
rotate:180
head_hair_l_mimi
bounds:356,227,183,581
rotate:90
head_hair_l_side
bounds:1859,271,272,397
offsets:0,8,272,405
rotate:270
head_hair_r_mimi
bounds:192,71,179,503
rotate:90
head_hair_r_side
bounds:3109,157,253,408
rotate:90
sidehair_l
bounds:3116,2052,240,249
offsets:0,2,240,252
sidehair_l_parts
bounds:3701,1576,177,80
sidehair_r
bounds:604,1536,242,245
offsets:1,0,243,245
sidehair_r_parts
bounds:3165,2313,135,78
offsets:0,0,135,79
skirt_cloth_back
bounds:855,1341,1208,2364
rotate:180
