cornet5.png
size:4096,1914
filter:Linear,Linear
scale:0.9
arm_lower_A_l
bounds:3928,205,166,175
arm_lower_A_r
bounds:1242,167,167,176
arm_lower_B_l
bounds:2555,538,227,324
rotate:90
arm_lower_B_l2
bounds:2940,724,227,324
rotate:90
arm_lower_B_r
bounds:3675,218,226,330
offsets:13,0,239,330
arm_lower_B_r2
bounds:1944,904,226,330
offsets:13,0,239,330
arm_lower_C_l
bounds:3030,887,133,89
arm_lower_C_r
bounds:2102,1094,132,86
arm_shoulder_l
bounds:2855,132,130,240
arm_shoulder_r
bounds:3965,564,129,240
arm_upper_2_l
bounds:1373,233,183,228
offsets:4,0,187,228
arm_upper_2_l2
bounds:3301,294,183,228
offsets:4,0,187,228
arm_upper_2_r
bounds:1547,270,185,248
arm_upper_2_r2
bounds:1802,321,185,248
arm_upper_l
bounds:3755,476,258,508
arm_upper_r
bounds:3804,940,258,508
arm_upper_ura_l
bounds:2497,560,156,108
arm_upper_ura_r
bounds:2904,1141,156,108
body_apron
bounds:2002,1181,564,731
rotate:180
cheek
bounds:89,460,493,143
offsets:2,0,500,143
eyeB_l
bounds:2987,199,149,104
eyeB_r
bounds:1516,165,147,104
eyeC_l
bounds:583,515,141,49
eyeC_r
bounds:3361,534,142,49
eye_l_highlight
bounds:2517,1858,114,54
eye_l_hitomi
bounds:676,1780,111,132
eye_l_matsuge
bounds:380,240,181,115
eye_l_matsuge_bottom
bounds:49,1853,59,14
rotate:90
eye_l_mekakushi
bounds:3841,1674,218,238
eye_l_shirome
bounds:559,290,150,135
eye_r_highlight
bounds:1071,1858,114,54
eye_r_hitomi
bounds:2,1496,106,129
eye_r_matsuge
bounds:2,243,181,115
eye_r_matsuge_bottom
bounds:476,1898,59,14
eye_r_mekakushi
bounds:3013,976,218,238
eye_r_shirome
bounds:2180,280,148,135
face_ear_l
bounds:1906,1790,108,122
face_ear_r
bounds:253,1455,108,122
face_l_mayu_down
bounds:3254,1860,136,52
face_l_mayu_up
bounds:3588,1142,136,48
face_main
bounds:2548,1178,586,734
rotate:180
face_mouth_A
bounds:2,1425,87,69
face_mouth_B
bounds:3606,1539,60,66
face_mouth_C
bounds:2,1807,105,26
rotate:90
face_mouth_D
bounds:1372,1867,80,45
face_mouth_E
bounds:30,1815,97,17
rotate:90
face_nose
bounds:780,1860,42,52
face_r_mayu_down
bounds:3031,1214,136,52
face_r_mayu_up
bounds:2561,1199,136,47
hair_shadow
bounds:1393,683,586,549
hand_A1_l
bounds:8,1665,57,149
hand_A1_r
bounds:284,1591,58,150
hand_A2_l
bounds:271,1393,104,97
hand_A2_r
bounds:2566,1218,103,97
hand_A3_l
bounds:1316,1136,97,96
hand_A3_r
bounds:3991,1367,97,96
hand_A4_l
bounds:703,1693,90,100
hand_A4_r
bounds:3749,1812,90,100
hand_A5_l
bounds:2016,1844,91,68
hand_A5_r
bounds:2984,1844,92,68
hand_A6_l
bounds:3090,1782,163,130
hand_A6_r
bounds:2017,248,162,130
offsets:0,0,163,130
hand_B_l
bounds:3866,336,228,242
hand_B_r
bounds:1140,1684,228,242
rotate:270
hand_C_l
bounds:2702,206,154,193
hand_C_r
bounds:2546,241,155,193
head_hair_front
bounds:3234,625,532,524
head_hair_front_s
bounds:3744,936,88,327
head_hair_shadow
bounds:1731,126,653,763
rotate:90
hear_back
bounds:1316,1155,705,757
rotate:180
hear_braid_A_l
bounds:1999,2,658,1737
rotate:90
hear_braid_A_r
bounds:2,24,657,1756
rotate:90
hear_braid_B_l
bounds:3479,344,275,323
hear_braid_B_r
bounds:1178,482,270,326
rotate:90
hear_braid_acce_l
bounds:2469,114,173,184
hear_braid_acce_r
bounds:3641,107,173,184
napkin_down_back_l
bounds:3598,1159,165,347
napkin_down_back_r
bounds:545,989,141,340
napkin_down_l
bounds:611,375,148,566
offsets:0,0,148,570
rotate:90
napkin_down_r
bounds:1982,349,147,567
offsets:0,0,147,570
rotate:90
napkin_up
bounds:621,490,686,382
neck
bounds:220,218,131,174
neck_back
bounds:2856,482,176,86
neck_collar
bounds:1067,174,183,108
neck_ribbon_l
bounds:3421,247,165,95
neck_ribbon_r
bounds:545,898,165,95
reg_l
bounds:301,611,282,1301
reg_r
bounds:2,604,298,1308
ribbon_l
bounds:2849,408,426,580
rotate:90
ribbon_r
bounds:3563,1332,427,580
rotate:180
scarf1_acce
bounds:1277,870,119,110
scarf1_back
bounds:2017,816,254,91
scarf1_l
bounds:303,310,265,148
scarf1_r
bounds:2,308,263,150
scarf2
bounds:3588,208,143,233
scarf3
bounds:3941,1447,153,227
skirt
bounds:687,607,1305,627
rotate:270
skirt_apron
bounds:2169,756,843,435
offsets:6,0,849,435
skirt_apron_shadow
bounds:3136,1054,858,468
rotate:90
waist
bounds:549,1315,597,147
rotate:90
