Body.png
size:1614,3808
filter:Linear,Linear
scale:0.9
arm_l_
bounds:1163,1807,449,797
rotate:180
arm_r_
bounds:974,2414,464,1392
body
bounds:115,677,1203,3129
rotate:180
eyeAShiwa_l
bounds:351,3783,65,23
eyeBShiwa_l
bounds:351,3783,65,23
eyeAShiwa_r
bounds:352,3750,68,25
eyeBShiwa_r
bounds:352,3750,68,25
eyeB_l
bounds:2,1891,139,33
eyeB_r
bounds:846,14,139,36
eyeC_l
bounds:703,26,141,46
eyeC_r
bounds:560,3,141,48
eye_l_highlight
bounds:221,2541,85,71
eye_l_hitomi
bounds:1169,3711,89,95
eye_l_matsuge
bounds:1445,15,143,62
eye_l_matsuge_bottom
bounds:221,3603,23,16
eye_l_mekakushi
bounds:811,3662,158,144
eye_l_shirome
bounds:1049,2832,131,118
eye_r_highlight
bounds:884,3590,90,70
eye_r_hitomi
bounds:221,2614,89,95
eye_r_matsuge
bounds:1235,28,143,62
eye_r_matsuge_bottom
bounds:221,3621,23,16
eye_r_mekakushi
bounds:1286,3627,158,144
eye_r_shirome
bounds:221,3688,130,118
offsets:0,0,131,118
face_cheek
bounds:221,2710,390,139
offsets:3,0,393,140
rotate:90
face_ear_l
bounds:296,3342,107,140
face_ear_r
bounds:487,3666,106,140
face_hair_back
bounds:2,2,680,708
offsets:0,0,680,738
rotate:270
face_l_mayu
bounds:2,1841,120,23
face_l_mayuB
bounds:1111,42,122,41
face_main
bounds:702,51,531,624
face_mouth
bounds:2,31,101,55
face_mouth B
bounds:488,3636,90,28
face_mouth D
bounds:324,3263,85,77
face_mouth E
bounds:486,3598,77,29
face_mouthC
bounds:221,3639,50,48
face_nose
bounds:353,3175,56,86
face_r_mayu
bounds:2,1866,120,23
face_r_mayuB
bounds:987,10,122,41
hat
bounds:1213,58,634,374
rotate:90
head_hair_front
bounds:1243,3397,365,314
offsets:0,0,365,356
head_hair_front_shadow
bounds:1258,1280,525,329
offsets:0,0,527,329
rotate:90
head_hair_said_l
bounds:221,3461,266,345
offsets:1,0,267,410
head_hair_said_r
bounds:221,3085,149,387
offsets:0,0,152,403
leg_l
bounds:2,2865,217,941
leg_r
bounds:2,1926,217,937
