Body.png
size:3763,1494
filter:Linear,Linear
scale:0.75
cafeteria_arm_l_1
bounds:3150,1099,563,393
cafeteria_arm_l_2
bounds:2880,665,609,500
offsets:0,1,609,501
rotate:180
cafeteria_arm_r_1
bounds:3323,261,563,392
rotate:90
cafeteria_arm_r_2
bounds:2700,113,609,501
rotate:90
cafeteria_body
bounds:2,129,1363,2794
rotate:90
cafeteria_eyeAShiwa_l
bounds:334,1099,86,26
cafeteria_eyeAShiwa_r
bounds:638,1097,86,25
offsets:0,0,86,26
cafeteria_eyeBShiwa_l
bounds:156,1021,65,26
cafeteria_eyeBShiwa_r
bounds:1145,1330,86,26
cafeteria_eyeB_l
bounds:75,1367,125,25
rotate:90
cafeteria_eyeB_r
bounds:48,1339,125,25
rotate:90
cafeteria_eyeC_l
bounds:735,1167,127,41
cafeteria_eyeC_r
bounds:484,451,125,41
cafeteria_eye_l_highlight
bounds:815,1216,83,53
cafeteria_eye_r_highlight
bounds:815,1216,83,53
cafeteria_eye_l_hitomi
bounds:652,1124,81,84
cafeteria_eye_l_matsuge
bounds:497,390,126,59
cafeteria_eye_l_matsuge_bottom
bounds:8,1264,76,12
cafeteria_eye_l_mekakushi_NEW
bounds:202,1096,137,112
offsets:0,0,137,113
cafeteria_eye_l_shirome
bounds:455,1125,113,83
cafeteria_eye_r_hitomi
bounds:569,1124,81,84
cafeteria_eye_r_matsuge
bounds:1136,1433,126,59
cafeteria_eye_r_matsuge_bottom
bounds:2,1275,76,12
cafeteria_eye_r_mekakushi_NEW
bounds:2,924,135,112
offsets:1,0,137,113
cafeteria_eye_r_shirome
bounds:340,1125,113,83
cafeteria_face_cheek
bounds:815,1270,332,115
offsets:0,10,335,125
cafeteria_face_ear_l
bounds:922,1207,83,119
cafeteria_face_ear_r
bounds:2,583,83,119
cafeteria_face_hair_back
bounds:2,38,513,530
rotate:270
cafeteria_face_hair_back2
bounds:2,1036,200,172
cafeteria_face_l_mayu
bounds:1136,1358,94,34
cafeteria_face_l_mayu B
bounds:926,1466,100,26
cafeteria_face_main
bounds:2778,1030,409,462
cafeteria_face_mouth
bounds:2,522,111,59
cafeteria_face_mouth B
bounds:196,1055,110,32
cafeteria_face_mouth D
bounds:87,603,81,61
cafeteria_face_mouth E
bounds:2,1289,98,21
cafeteria_face_mouthC
bounds:528,344,68,44
cafeteria_face_nose
bounds:137,975,30,44
cafeteria_face_r_mayu
bounds:1007,1245,94,34
cafeteria_face_r_mayuB
bounds:1144,1273,100,25
cafeteria_head_hair_front
bounds:3423,2,398,329
rotate:90
cafeteria_head_hair_front_shadow
bounds:3490,770,271,276
cafeteria_head_hair_l_side
bounds:21,1312,36,180
rotate:180
cafeteria_head_hair_r_side
bounds:2,1312,36,180
cafeteria_leg_l
bounds:533,45,282,661
offsets:1,1,284,663
rotate:90
cafeteria_leg_r
bounds:102,1210,282,711
offsets:1,1,284,713
rotate:90
cafeteria_night_arm_l_1
bounds:1196,27,221,844
rotate:270
cafeteria_night_arm_l_2
bounds:3075,87,351,586
offsets:0,8,351,594
cafeteria_night_face_cheek
bounds:815,1377,339,115
offsets:5,3,348,126
cafeteria_night_face_l_mayu
bounds:115,564,90,37
cafeteria_night_face_r_mayu
bounds:2,1225,90,37
cafeteria_night_sweat
bounds:54,1466,13,23
cafeteria_shiwa
bounds:2,1481,20,11
