alice5.png
size:4096,2032
filter:Linear,Linear
scale:0.95
NEW_02_BodyAnger2_HandE_arm3_0_0_l
bounds:1292,1261,163,214
NEW_02_BodyAnger2_HandF_arm3_0_0_r
bounds:2826,802,164,219
offsets:0,8,164,227
NEW_05_BodyHappy2_HandI_arm3_0_0_r
bounds:2906,149,244,245
NEW_05_BodyHappy2_HandJ_arm3_0_0_l
bounds:1885,131,228,245
rotate:90
NEW_06_BodyHopeless1_HandG_arm3_0_0_r
bounds:2078,66,249,197
offsets:0,12,249,209
rotate:90
NEW_06_BodyHopeless1_HandH_arm3_0_0_l
bounds:2,78,243,195
rotate:180
NEW_arm_l_1
bounds:237,123,205,316
rotate:90
New_face_main2
bounds:3273,1334,596,696
offsets:118,55,824,865
rotate:180
arm3_0_0
bounds:2785,65,164,129
offsets:0,1,164,130
arm3_0_1
bounds:197,1722,76,148
arm3_0_2
bounds:2222,1957,100,73
arm3_0_3
bounds:669,1944,110,86
arm3_0_4
bounds:2481,1958,105,72
arm3_0_5
bounds:1341,1990,83,40
offsets:0,1,84,41
arm3_1
bounds:1438,719,158,171
arm3_2
bounds:573,79,219,240
rotate:270
arm_l_2
bounds:3745,1250,207,369
arm_l_sode
bounds:2137,931,238,375
arm_r_sode
bounds:1324,878,232,374
body_eri
bounds:303,226,712,411
body_eri_b
bounds:2287,162,282,166
body_main
bounds:1293,764,1092,1266
offsets:104,66,1318,1590
body_main_a
bounds:2296,1914,198,116
offsets:0,0,198,121
body_main_skin
bounds:3147,906,303,185
offsets:0,5,303,190
rotate:90
body_ribbon
bounds:567,1619,411,80
rotate:90
body_ribbon_l
bounds:519,1329,143,291
body_ribbon_r
bounds:1544,43,148,287
eyeB_l
bounds:3099,1856,249,174
offsets:42,115,344,409
eyeB_r
bounds:2571,93,247,186
offsets:34,100,340,404
eyeC_l
bounds:3420,560,244,135
offsets:47,124,344,409
eyeC_r
bounds:3205,533,214,129
offsets:63,122,340,404
eyeShiwa_l
bounds:3723,1972,124,58
eyeShiwa_r
bounds:1340,1969,127,61
offsets:0,0,130,61
eye_l_highlight
bounds:1211,1911,129,119
offsets:83,146,344,409
eye_l_hitomi
bounds:3970,54,124,142
eye_l_matsuge
bounds:3102,2,227,217
offsets:55,100,344,409
eye_l_mekakushi
bounds:2558,774,233,245
offsets:29,82,344,409
eye_l_shirome
bounds:3903,1616,191,165
offsets:0,2,191,167
eye_r_highlight
bounds:2237,810,120,124
offsets:129,140,340,404
eye_r_hitomi
bounds:242,31,122,143
offsets:0,0,124,143
eye_r_matsuge
bounds:3538,23,242,217
offsets:48,96,340,404
eye_r_mekakushi
bounds:3845,1780,236,250
offsets:62,74,340,404
eye_r_shirome
bounds:3240,799,182,167
offsets:5,0,191,167
face_cheek
bounds:981,147,561,216
offsets:0,7,561,223
face_ear_l
bounds:1351,23,108,162
offsets:76,53,241,276
face_ear_r
bounds:478,937,126,176
offsets:34,55,209,289
face_hair_main
bounds:2347,505,868,565
offsets:131,245,1123,979
face_hair_top
bounds:2292,267,831,318
offsets:0,91,831,409
face_l_mayu
bounds:640,1892,138,28
rotate:270
face_l_mayuB
bounds:239,2003,138,27
offsets:0,2,138,29
face_mouth
bounds:2350,74,115,96
face_mouthB
bounds:1211,94,138,102
face_mouthC
bounds:1702,74,183,111
face_mouthD
bounds:1461,62,108,100
face_mouthE
bounds:2136,440,138,102
face_nose
bounds:513,1976,53,54
face_nose_HL
bounds:2132,1979,52,51
offsets:52,44,162,142
face_r_mayu
bounds:2,1889,141,32
offsets:0,0,142,32
rotate:90
face_r_mayuB
bounds:1039,1993,140,37
offsets:0,1,141,38
hair_acc_l
bounds:3725,151,245,295
hair_acc_r
bounds:2,275,256,295
head_hair_front
bounds:3215,680,656,651
rotate:270
head_hair_front_shadow
bounds:3126,159,598,547
head_hair_mimi_l
bounds:2195,1303,102,210
head_hair_mimi_r
bounds:1306,1521,96,189
head_hairback
bounds:474,613,967,1417
offsets:362,41,1575,1670
rotate:180
head_hairback_l
bounds:3656,412,438,1213
offsets:393,126,984,1682
rotate:180
head_hairback_r
bounds:1173,484,428,1212
offsets:143,199,836,1663
rotate:90
head_hat
bounds:2291,1009,1021,991
offsets:125,108,1258,1201
rotate:90
head_l_tail
bounds:971,316,299,726
rotate:90
head_r_tail
bounds:1648,169,338,717
rotate:90
leg_l
bounds:265,573,309,1457
offsets:97,95,553,1821
rotate:180
leg_r
bounds:2,570,314,1460
offsets:89,71,439,1722
leg_ribon_l
bounds:3972,202,96,225
leg_ribon_r
bounds:502,1098,109,238
offsets:0,0,110,238
mabuta_l
bounds:3272,1371,146,55
offsets:37,44,239,145
mabuta_r
bounds:3625,1341,150,57
offsets:70,55,279,173
neck
bounds:832,78,158,201
offsets:0,9,158,211
