Body.png
size:4096,3632
filter:Linear,Linear
scale:0.9
arm_l
bounds:2,112,689,2138
rotate:90
arm_r
bounds:1301,591,864,2031
offsets:0,0,864,2098
rotate:90
body
bounds:2,903,1941,2727
offsets:0,16,1941,2743
body_neck
bounds:3702,183,392,479
offsets:1,0,393,479
eyeAShiwa_l
bounds:1803,2636,140,51
eyeAShiwa_r
bounds:3782,2884,140,51
eyeB_l
bounds:1700,3502,221,128
eyeB_r
bounds:2,3502,221,128
eyeC_l
bounds:2,2283,204,135
eyeC_r
bounds:1739,2285,204,135
eye_l_highlight
bounds:241,3619,14,11
eye_l_hitomi
bounds:4032,3006,59,56
eye_l_matsuge
bounds:225,3538,176,92
eye_l_matsuge_bottom
bounds:1761,2484,182,65
eye_l_shirome
bounds:2,3427,108,73
eye_r_highlight
bounds:225,3618,14,12
eye_r_hitomi
bounds:3782,3014,59,56
eye_r_matsuge
bounds:2,2480,176,92
eye_r_matsuge_bottom
bounds:2,2164,182,65
eye_r_shirome
bounds:1813,3427,108,73
face
bounds:3333,584,564,855
face_Wrinkle
bounds:3782,2106,258,112
offsets:0,0,258,113
face_ear_l
bounds:3938,3397,95,233
face_ear_r
bounds:2,2673,92,232
face_l_mayu
bounds:2,2231,195,50
face_mouthA
bounds:3782,2220,258,153
face_mouthB
bounds:3782,2701,258,176
face_mouthB_Open
bounds:1711,2192,212,91
face_mouthC
bounds:3782,2375,260,152
face_mouthD
bounds:3782,2529,250,170
face_mouthD_Open
bounds:4000,3064,75,83
face_nose
bounds:4000,3257,94,143
face_r_mayu
bounds:1460,3580,195,50
grass
bounds:2,830,644,191
head_hair_back
bounds:2142,55,796,897
offsets:0,0,814,897
rotate:90
head_hair_front1
bounds:3016,160,534,465
head_hair_front2
bounds:3782,2878,271,405
offsets:10,3,281,408
head_hair_left
bounds:2,2,526,594
offsets:0,0,527,594
rotate:90
head_hair_right
bounds:3782,3148,309,482
offsets:1,0,310,482
leg_l
bounds:1945,1457,946,2173
leg_r
bounds:2893,1441,887,2189
