Body.png
size:4096,2527
filter:Linear,Linear
scale:0.9
arm_l
bounds:3320,1230,456,1295
offsets:3,16,459,1311
rotate:180
arm_r
bounds:2944,458,435,1283
offsets:0,1,435,1284
body
bounds:1423,565,1323,1960
rotate:180
ear_l
bounds:2,2117,86,217
ear_r
bounds:4005,2308,86,217
eyeB_l
bounds:720,2212,153,100
eyeB_r
bounds:3294,2302,153,100
eyeC_l
bounds:2,2021,153,94
eyeC_r
bounds:1367,2076,153,94
eye_l_highlight
bounds:349,2512,13,13
eye_l_hitomi
bounds:3685,2472,52,53
eye_l_matsuge
bounds:2421,2442,95,83
eye_l_mekakushi
bounds:727,1975,148,115
offsets:0,4,148,119
eye_l_shirome
bounds:3326,2211,104,89
eye_r_highlight
bounds:334,2512,13,13
eye_r_hitomi
bounds:2762,2472,52,53
eye_r_matsuge
bounds:1655,2442,95,83
eye_r_mekakushi
bounds:650,2091,147,119
offsets:0,0,148,119
eye_r_shirome
bounds:1376,2187,104,89
eyebrow_l
bounds:3776,2062,226,108
eyebrow_l_B
bounds:3774,2172,231,121
eyebrow_r
bounds:2534,2417,226,108
eyebrow_r_B
bounds:3245,2404,231,121
face
bounds:1533,131,617,823
rotate:90
hair0
bounds:608,2303,238,222
offsets:0,0,238,225
hair1
bounds:3363,216,500,603
offsets:0,37,500,640
hair2
bounds:3418,803,500,606
offsets:0,34,500,640
rotate:90
hair3
bounds:2667,1701,700,824
hair4
bounds:2292,68,420,198
hair_shadow
bounds:3760,2295,243,230
leg
bounds:2,2,1527,2523
mouthA
bounds:835,2471,169,54
mouthB
bounds:463,2477,162,48
mouthC
bounds:1357,2003,113,71
mouthD
bounds:1531,2436,122,89
mouthE
bounds:2662,2366,106,49
mouthShiwa
bounds:3777,1982,245,78
neck
bounds:3720,1391,369,374
rotate:90
nose
bounds:848,2365,76,104
nuno_1
bounds:2500,157,486,639
offsets:0,1,486,640
rotate:90
nuno_2
bounds:3071,143,426,168
offsets:26,473,475,642
