ann.png
size:4096,4031
filter:Linear,Linear
scale:0.87
arm_lower01_back_l
bounds:2,639,317,402
arm_lower01_back_r
bounds:2040,623,437,262
arm_lower01_l
bounds:3491,2407,603,690
arm_lower01_r
bounds:2818,3156,482,873
arm_lower02_back_l
bounds:2826,1811,336,725
arm_lower02_l
bounds:2826,1811,336,725
arm_lower02_back_r
bounds:657,834,445,632
arm_lower02_r
bounds:657,834,445,632
arm_upper_l
bounds:201,761,406,639
arm_upper_r
bounds:2924,1249,321,560
body
bounds:3447,1925,647,478
body_black3_l
bounds:418,1629,457,2400
rotate:180
body_black3_r
bounds:2,1629,457,2400
body_collar_back
bounds:928,1888,865,218
body_collar_l
bounds:389,507,483,474
body_collar_r
bounds:2944,501,483,474
body_collar_shadow
bounds:921,710,619,246
body_collar_ura
bounds:2740,3940,174,89
body_lace1
bounds:1088,955,433,583
body_lace2
bounds:1524,867,1735,3162
rotate:180
body_lace2_shadow_l
bounds:1247,2154,427,1875
offsets:1,29,428,1904
rotate:180
body_lace2_shadow_r
bounds:834,2106,449,1923
body_mogol1_shadow
bounds:480,3637,392,62
rotate:90
body_mogol2_shadow
bounds:86,3966,392,63
body_mogol3_shadow
bounds:536,3666,363,64
rotate:90
body_mogol4_shadow
bounds:1237,3699,330,64
rotate:90
bogy_aiguillette1
bounds:133,3667,70,174
bogy_aiguillette2
bounds:1281,2152,301,191
bogy_aiguillette3
bounds:1706,2810,151,1219
bogy_aiguillette４
bounds:1630,2255,124,1774
rotate:180
collar_order1
bounds:3650,3051,132,215
collar_order1_shadow
bounds:3278,3811,130,218
collar_order2
bounds:1285,3657,127,240
collar_order2_shadow
bounds:3982,2404,112,254
offsets:1,0,113,254
collar_order3
bounds:460,3222,112,192
offsets:1,1,113,193
collar_order4
bounds:3684,3884,144,145
eyeB_l
bounds:3258,2155,152,97
eyeB_r
bounds:1613,2158,157,96
eyeC_l
bounds:3539,2950,155,93
eyeC_r
bounds:1921,3938,162,91
eye_l
bounds:3290,3467,60,63
offsets:0,0,61,63
eye_l_matsuge
bounds:3487,2431,160,45
eye_l_matsuge_down
bounds:3779,3174,115,33
eye_l_mekakushi
bounds:117,3843,161,128
eye_l_shadow
bounds:3134,2831,124,53
eye_l_shirome
bounds:3754,3134,142,51
eye_r
bounds:436,3574,61,63
eye_r_matsuge
bounds:2,2298,159,44
eye_r_matsuge_down
bounds:3751,3098,113,33
eye_r_mekakushi
bounds:1296,3898,162,131
eye_r_shadow
bounds:533,3644,131,53
eye_r_shirome
bounds:3875,2536,143,51
face_ear_l
bounds:3278,3698,88,126
face_ear_r
bounds:1020,3734,88,126
face_earring_l_01
bounds:1745,3601,54,104
face_earring_l_02
bounds:1194,3911,36,118
face_earring_l_03
bounds:847,3939,41,90
face_earring_l_04
bounds:3282,3939,36,90
face_earring_r_01
bounds:4040,3726,54,106
offsets:0,3,54,109
face_earring_r_02
bounds:1074,3908,36,121
face_earring_r_03
bounds:1619,3938,36,91
face_earring_r_04
bounds:1784,3940,41,89
face_l_mayu_down
bounds:1350,2222,166,53
face_l_mayu_up
bounds:2783,2550,156,73
face_main
bounds:3624,1341,470,585
face_nose
bounds:390,3899,44,68
face_r_mayu_down
bounds:3239,2254,166,53
face_r_mayu_up
bounds:3825,2445,155,70
finger01_l
bounds:582,3661,67,112
finger01_r
bounds:886,3785,58,244
finger02_l
bounds:3535,2898,108,50
finger02_r
bounds:2559,3798,71,231
finger03_l
bounds:3962,2955,106,57
finger03_r
bounds:946,3792,50,237
finger04_l
bounds:1988,3873,92,68
offsets:0,1,92,70
finger04_r
bounds:997,3810,40,219
offsets:0,0,40,224
finger05_l
bounds:2784,3874,82,70
offsets:0,0,83,70
finger05_r
bounds:1039,3842,35,187
hamd_l
bounds:2,1150,230,192
handA_r
bounds:2,2014,181,279
handC_r
bounds:3368,1594,324,371
hand_r
bounds:502,3398,144,241
head_hair_back
bounds:3554,3259,540,583
head_hair_back_down
bounds:3640,1046,365,294
head_hair_back_ribbon_l
bounds:3546,3037,142,346
head_hair_back_ribbon_r
bounds:3129,2848,142,346
offsets:0,0,142,348
head_hair_l_1
bounds:2565,517,412,393
head_hair_r_1
bounds:2759,2625,167,316
leg_l
bounds:3215,2308,467,1721
leg_r
bounds:67,1344,503,1715
rotate:90
mouthA
bounds:3286,3618,89,79
mouthB
bounds:3289,3532,75,84
mouthC
bounds:2916,3999,84,30
mouthD
bounds:3675,3841,77,41
mouthE
bounds:3754,3853,85,29
neck
bounds:3890,3014,204,283
neck_choker
bounds:1746,3694,289,335
neck_choker_frill
bounds:1504,594,383,290
shoulder_r
bounds:3892,3805,171,224
shoulder_ｌ
bounds:1793,3472,171,224
staff
bounds:2640,2,1312,4027
staff_acce01_l
bounds:416,3737,74,228
offsets:0,0,76,228
staff_acce01_r
bounds:1758,3325,119,198
staff_acce02_l
bounds:3609,3778,73,171
offsets:1,0,74,171
staff_acce02_r
bounds:3830,3848,54,181
offsets:3,0,57,183
staff_acce03_l
bounds:1244,3527,84,171
staff_acce03_r
bounds:3004,3061,150,112
offsets:0,0,150,116
