mary.png
size:4096,3595
filter:Linear,Linear
scale:0.9
armlower_l_01
bounds:315,411,402,407
rotate:270
armlower_l_02
bounds:1929,86,207,354
rotate:270
armlower_r_01
bounds:2074,407,402,407
rotate:180
armlower_r_02
bounds:113,982,212,359
armlower_ura_l_01
bounds:1107,2751,394,250
armlower_ura_r_01
bounds:900,183,394,250
armupper_l
bounds:997,757,203,297
offsets:0,0,203,302
armupper_l_frill
bounds:2,2493,251,184
armupper_l_ribbonA
bounds:1246,2023,162,187
rotate:90
armupper_l_ribbonB
bounds:2,3477,99,116
armupper_l_ribbonC
bounds:4018,3012,76,141
armupper_l_ura
bounds:2681,3446,212,147
armupper_r
bounds:3591,885,203,299
offsets:0,0,203,302
armupper_r_frill
bounds:2852,61,251,185
rotate:180
armupper_r_ribbonA
bounds:286,6,163,190
offsets:0,25,163,215
armupper_r_ribbonB
bounds:2695,2711,76,138
offsets:0,0,76,140
armupper_r_ribbonC
bounds:238,3128,99,114
armupper_r_ura
bounds:1644,3294,212,147
bearA_arm_l
bounds:2,1785,148,293
bearA_arm_r
bounds:3566,2375,249,197
bearA_body
bounds:3719,306,358,375
rotate:90
bearA_hed
bounds:2533,804,454,383
bearA_leg_l
bounds:456,152,363,262
bearA_leg_r
bounds:2673,2007,340,201
bearA_ribbon
bounds:1771,18,230,178
bearB_arm_l
bounds:2,47,207,216
rotate:180
bearB_arm_r
bounds:665,481,200,196
bearB_body
bounds:1644,539,368,463
rotate:90
bearB_head
bounds:1210,669,456,405
rotate:180
bearB_leg_l
bounds:2188,958,307,211
bearB_leg_r
bounds:3672,102,254,241
bearB_ribbon
bounds:2277,2,235,204
rotate:180
body
bounds:3034,809,422,379
body_frill_1
bounds:2963,229,392,443
rotate:90
body_frill_2
bounds:3458,708,539,511
rotate:180
body_red
bounds:2287,1163,443,521
offsets:0,6,443,527
rotate:90
body_white
bounds:2460,325,309,395
offsets:17,0,343,395
rotate:90
brooch
bounds:609,2999,98,133
eyeB_l
bounds:1790,2429,154,119
eyeB_r
bounds:2626,2962,153,117
eyeC_l
bounds:2087,2438,152,110
eyeC_r
bounds:1373,2647,151,108
eye_l_highlight
bounds:1577,3537,90,56
eye_r_highlight
bounds:1577,3537,90,56
eye_l_hitomi
bounds:863,3142,93,104
offsets:1,0,95,104
eye_l_mabutakage
bounds:2095,3563,55,30
eye_l_matsuge
bounds:3915,3445,179,86
eye_l_matsuge_bottom
bounds:3088,3546,110,47
eye_l_mekakushi
bounds:778,16,183,188
rotate:270
eye_l_shirome
bounds:3325,3282,138,101
eye_r_hitomi
bounds:147,3143,89,103
eye_r_mabutakage
bounds:247,3564,49,29
eye_r_matsuge
bounds:3461,3021,177,86
eye_r_matsuge_bottom
bounds:2158,3546,109,47
eye_r_mekakushi
bounds:775,1107,180,191
rotate:90
eye_r_shirome
bounds:3465,3297,138,104
face_cheek
bounds:1875,1904,449,170
face_ear_r
bounds:1010,2874,95,123
face_ear_ｌ
bounds:3241,3244,95,123
face_hair_line
bounds:2391,88,536,431
face_hair_shadow
bounds:241,1056,536,442
face_l_mayu_down
bounds:1350,3570,86,23
face_l_mayu_up
bounds:2855,3540,95,53
face_main
bounds:2853,1365,536,606
rotate:270
face_momiage_l
bounds:2375,1811,68,263
offsets:0,1,68,264
face_momiage_r
bounds:4026,2418,68,264
face_nose
bounds:3198,3541,31,52
face_r_mayu_down
bounds:159,3570,86,23
face_r_mayu_up
bounds:1480,3539,95,54
hand_l_A01
bounds:2,2954,48,155
hand_l_A02
bounds:1395,2941,71,110
hand_l_A03
bounds:2640,2683,59,130
hand_l_A04
bounds:2987,2802,53,117
hand_l_A05
bounds:2245,3250,48,95
hand_l_A06
bounds:2,3110,144,149
hand_l_B
bounds:851,786,152,182
hand_l_C
bounds:1090,48,210,231
rotate:270
hand_r_A01
bounds:3326,2357,48,155
hand_r_A02
bounds:3407,2992,71,110
hand_r_A03
bounds:3965,2534,59,130
hand_r_A04
bounds:715,3128,53,117
hand_r_A05
bounds:2872,3443,48,95
hand_r_A06
bounds:3264,2951,144,149
hand_r_B
bounds:399,1311,152,182
hand_r_C
bounds:446,24,210,231
rotate:90
head_hair_l
bounds:2,188,299,453
rotate:90
head_hair_l_ura
bounds:2286,3519,158,74
head_hair_r
bounds:1252,189,282,450
rotate:90
head_hair_r_ura
bounds:1848,3346,136,85
head_ribbon_1a
bounds:3904,20,190,186
head_ribbon_1b
bounds:2303,2390,160,158
head_ribbon_1c
bounds:1628,2394,167,167
head_ribbon_2a
bounds:2748,2758,546,375
rotate:180
head_ribbon_2b
bounds:330,3066,383,176
head_ribbon_3a
bounds:760,3126,103,122
head_ribbon_3b
bounds:3128,87,599,303
rotate:180
head_ribbon_4
bounds:875,1253,835,527
rotate:180
head_ribbon_c
bounds:831,1699,264,361
rotate:90
hear_back
bounds:3461,1388,633,631
rotate:180
hear_roll_1
bounds:233,724,379,844
rotate:90
hear_roll_10
bounds:3230,3102,182,864
rotate:90
hear_roll_2
bounds:2205,619,333,832
rotate:90
hear_roll_3
bounds:1548,262,462,703
rotate:90
hear_roll_4
bounds:2,536,278,869
offsets:0,0,279,869
hear_roll_5
bounds:715,344,238,856
rotate:90
hear_roll_6
bounds:2928,3384,209,872
rotate:270
hear_roll_7
bounds:581,584,289,865
rotate:90
hear_roll_8
bounds:2948,576,253,878
rotate:90
hear_roll_9
bounds:2273,3080,176,865
rotate:90
leg_l
bounds:2713,2160,264,953
rotate:90
leg_r
bounds:2905,1149,264,953
rotate:90
mouthA
bounds:2952,3525,73,68
mouthB
bounds:3027,3526,59,67
mouthC
bounds:2020,3566,73,27
mouthD
bounds:101,3556,56,37
mouthE
bounds:2,3579,68,14
neck
bounds:2259,261,131,169
neck_frill
bounds:3795,3504,248,89
neck_frill_ura
bounds:2432,3494,247,99
shoulder_l
bounds:3939,670,155,191
shoulder_l_frill
bounds:1649,130,278,239
shoulder_r
bounds:3374,2398,155,191
rotate:90
shoulder_r_frill
bounds:3408,335,278,239
skirt_frill02_l
bounds:1618,854,604,366
skirt_frill02_r
bounds:1014,1040,604,366
skirt_frill_l
bounds:1000,1605,839,1655
rotate:270
skirt_frill_r
bounds:2439,1807,838,1655
rotate:90
skirt_frill_ura
bounds:2,3244,1691,349
skirt_l
bounds:2,2376,770,1627
rotate:270
skirt_r
bounds:2467,2361,770,1627
rotate:90
skirt_roseA_l
bounds:2661,1609,221,196
rotate:90
skirt_roseA_r
bounds:3872,1225,222,201
skirt_roseB_l
bounds:1477,50,222,201
rotate:180
skirt_roseB_r
bounds:3532,40,222,196
skirt_shadow_l
bounds:1676,3203,390,1563
rotate:90
skirt_shadow_r
bounds:709,2971,383,1536
rotate:90
skirt_white_01
bounds:1620,1196,668,490
rotate:180
skirt_white_02
bounds:58,1495,877,504
rotate:180
skirt_white_03
bounds:2,2000,1100,533
skirt_white_04
bounds:1456,2550,1270,597
skirt_white_05
bounds:1377,2076,1312,335
waist_frill
bounds:3605,3339,489,120
