Body.png
size:4096,3328
filter:Linear,Linear
scale:0.9
Beard
bounds:3467,1051,373,547
offsets:5,41,378,596
rotate:270
arm_l
bounds:2719,2,687,467
offsets:0,0,688,467
rotate:270
arm_l2
bounds:2904,470,994,449
rotate:180
arm_l3
bounds:3179,139,348,915
rotate:90
arm_r
bounds:2354,890,1311,585
offsets:0,0,1311,616
arm_r2
bounds:2343,162,392,933
rotate:180
body2
bounds:2,307,1183,2373
rotate:270
body_NEW
bounds:2899,1309,1138,2017
offsets:21,0,1159,2017
ear_l
bounds:2,3094,81,203
ear_r
bounds:3324,3123,81,203
eyeB_l
bounds:2279,3215,177,111
eyeB_r
bounds:1282,3241,177,85
eyeC_l
bounds:2094,3215,183,111
eyeC_r
bounds:2458,3217,177,109
eyeShiwaB_l
bounds:272,3127,118,95
eye_l_shiwa
bounds:272,3127,118,95
eyeShiwaB_r
bounds:465,3129,118,95
eye_r_shiwa
bounds:465,3129,118,95
eye_l_hitomi
bounds:1493,3294,30,32
eye_l_matsuge
bounds:2442,3093,155,65
eye_l_mekakushi
bounds:2907,3120,185,104
offsets:1,0,186,104
eye_l_shirome
bounds:2386,3139,125,76
offsets:0,0,125,84
eye_r_hitomi
bounds:1461,3294,30,32
eye_r_matsuge
bounds:2280,3094,153,65
offsets:2,0,155,65
eye_r_mekakushi
bounds:85,3130,186,104
eye_r_shirome
bounds:3093,3098,125,74
offsets:0,0,125,84
eyebrows_l_A
bounds:465,3225,214,101
offsets:0,0,226,101
eyebrows_l_B
bounds:893,3217,193,109
eyebrows_l_C
bounds:1088,3217,192,109
eyebrows_r_A
bounds:680,3225,211,101
offsets:15,0,226,101
eyebrows_r_B
bounds:681,3148,193,76
eyebrows_r_C
bounds:2907,3226,192,100
face
bounds:2089,2164,504,846
offsets:61,0,565,846
rotate:90
face_hige
bounds:2,3299,209,27
face_shiwa
bounds:213,3224,250,102
legs
bounds:2,1438,1888,2903
rotate:90
mouth_A
bounds:3101,3174,220,75
mouth_B
bounds:2118,3161,182,52
mouth_C
bounds:876,3169,145,46
mouth_D
bounds:3101,3251,221,75
mouth_E
bounds:2139,3112,139,47
nose
bounds:3407,3157,90,169
offsets:0,0,90,170
