Alice_dress4.png
size:4096,3772
filter:Linear,Linear
scale:0.95
NEW_head_hair_top
bounds:645,82,693,319
offsets:135,197,943,636
NEW_head_hairback_all
bounds:2440,1775,1617,1995
offsets:0,29,1619,2047
rotate:180
arm_l_1
bounds:2351,1566,163,329
offsets:99,95,356,574
arm_l_3B
bounds:369,1647,178,228
offsets:95,95,368,418
arm_l_3C
bounds:3822,1021,272,294
offsets:91,90,456,482
arm_l_3D_f0
bounds:1299,146,229,283
offsets:92,56,365,425
arm_l_3D_f1
bounds:88,3493,70,148
offsets:88,153,365,425
arm_l_3E
bounds:1236,1497,175,207
offsets:93,143,365,425
arm_l_3_f0
bounds:699,1787,154,162
offsets:95,97,345,353
arm_l_3_f1
bounds:4022,3056,72,131
offsets:95,95,261,320
arm_l_3_f2
bounds:2749,2983,75,127
offsets:95,94,264,315
arm_l_3_f3
bounds:3364,3117,65,166
offsets:95,95,256,355
arm_l_3_f4
bounds:701,3190,63,161
offsets:95,95,253,351
arm_l_3_f5
bounds:2002,3560,75,96
offsets:95,94,264,285
arm_lower2_l
bounds:359,2064,159,504
offsets:94,105,375,701
arm_lower2_r
bounds:2614,2685,162,508
offsets:121,107,375,708
arm_r_1
bounds:1412,1337,167,387
offsets:95,95,357,577
arm_r_3B
bounds:3742,2321,178,229
offsets:95,95,368,424
arm_r_3C
bounds:500,644,274,294
offsets:93,91,457,476
arm_r_3F
bounds:3234,2622,180,211
offsets:101,150,395,450
arm_r_3G_f0
bounds:3569,815,230,289
offsets:52,64,395,450
arm_r_3G_f1
bounds:2,3039,65,142
offsets:218,167,395,450
arm_r_3_f0
bounds:677,2077,154,159
offsets:95,98,345,353
arm_r_3_f1
bounds:3320,3406,72,131
offsets:95,95,261,320
arm_r_3_f2
bounds:2387,3644,75,126
offsets:95,95,264,315
arm_r_3_f3
bounds:2708,3019,66,166
offsets:95,95,256,355
arm_r_3_f4
bounds:120,3332,63,161
offsets:95,95,253,351
arm_r_3_f5
bounds:1445,3675,74,95
offsets:95,95,264,285
arm_sode1_l
bounds:3689,2636,350,576
offsets:0,0,350,577
arm_sode1_r
bounds:2457,3193,350,577
arm_sode2_back_l
bounds:2,1601,373,192
offsets:0,0,373,196
arm_sode2_back_r
bounds:3011,3060,373,193
arm_sode2_l
bounds:3040,2056,373,196
arm_sode2_r
bounds:3721,1644,373,193
arm_upper2_l
bounds:3931,3335,163,329
offsets:99,95,356,574
arm_upper2_r
bounds:3927,2145,167,387
offsets:95,95,357,577
body_acc_flower_r
bounds:2934,3696,73,74
body_acc_flower_ｌ
bounds:894,3696,73,74
body_acc_perl_r1
bounds:3649,3684,112,86
body_acc_perl_r2
bounds:1351,1082,150,142
body_acc_perl_ｌ1
bounds:2971,2464,112,86
body_acc_perl_ｌ2
bounds:3927,1287,150,142
body_acc_ｗaist
bounds:3590,3197,573,501
rotate:270
body_chest1
bounds:2694,490,546,944
rotate:90
body_chestskin
bounds:1523,3387,310,383
offsets:293,64,889,684
body_eri2_back
bounds:2294,1499,202,83
body_eri_1
bounds:2992,2417,637,419
rotate:90
body_eri_2
bounds:2610,2,655,485
body_eri_flower
bounds:2,3183,94,80
body_eri_perl_1
bounds:689,857,184,81
body_eri_perl_2
bounds:2306,616,267,144
body_eri_ribon_ｌ1
bounds:690,2229,141,165
body_eri_ribon_ｌ2
bounds:2808,3480,124,290
body_eri_ribon_ｒ1
bounds:1601,3226,141,166
body_eri_ribon_ｒ2
bounds:715,2675,124,285
body_neck
bounds:1826,3501,168,269
body_ribon1_l
bounds:3890,1430,160,124
body_ribon1_r
bounds:1393,1226,161,124
body_ribon2_l
bounds:3907,3386,72,252
offsets:0,0,72,267
body_ribon2_r
bounds:2,3265,72,261
body_ribon3_l
bounds:1742,3288,132,240
body_ribon3_r
bounds:376,2578,132,241
body_skirt_2
bounds:2461,1031,1448,916
offsets:10,0,1462,916
rotate:180
body_skirt_3
bounds:1632,1765,2005,981
rotate:90
body_skirt_5
bounds:2,940,1386,832
body_skirt_ｌ1
bounds:1515,962,857,1093
body_skirt_ｌ4_ｌ
bounds:3369,75,921,725
rotate:270
body_skirt_ｌ6_ｌ
bounds:3150,3256,281,339
body_skirt_ｒ1
bounds:1611,611,857,1093
rotate:90
body_skirt_ｒ4_ｒ
bounds:623,341,921,725
body_skirt_ｒ6_ｒ
bounds:3813,2534,281,339
eyeAShiwa_l
bounds:3022,3236,143,47
offsets:0,0,143,48
eyeAShiwa_r
bounds:345,2558,127,44
eyeBShiwa_l
bounds:3369,3727,109,43
offsets:0,7,143,50
eyeBShiwa_r
bounds:1686,3379,110,61
offsets:15,4,129,66
eyeB_l
bounds:2,1498,198,111
offsets:0,0,199,124
eyeB_r
bounds:1986,3654,214,116
offsets:2,0,225,116
eyeC_l
bounds:3536,1709,174,81
offsets:0,0,189,99
eyeC_r
bounds:1211,1434,194,83
offsets:10,0,215,123
eyeD_l
bounds:3926,1520,168,144
offsets:93,148,371,407
eyeD_r
bounds:3479,3612,177,158
offsets:100,113,349,376
eye_l_highlight
bounds:2,2852,118,105
eye_l_hitomi
bounds:3311,2992,112,125
offsets:0,3,112,128
eye_l_matsuge
bounds:1549,913,194,86
eye_l_matsuge_bottom
bounds:1374,3748,69,22
offsets:0,0,82,34
eye_l_mekakushi
bounds:2911,1940,202,208
offsets:3,5,208,216
eye_l_shirome
bounds:1620,2111,166,166
offsets:7,0,173,166
eye_r_highlight
bounds:3038,3281,110,124
eye_r_hitomi
bounds:726,2528,109,123
eye_r_matsuge
bounds:2,885,188,83
eye_r_matsuge_bottom
bounds:969,3747,69,23
eye_r_mekakushi
bounds:3295,1896,194,208
offsets:3,2,200,215
eye_r_shirome
bounds:2610,1615,162,161
offsets:0,0,177,162
face_cheek
bounds:2960,2236,459,212
offsets:0,3,459,215
face_ear_l
bounds:759,3071,105,161
offsets:0,0,105,171
face_ear_r
bounds:2,2690,118,160
offsets:0,1,118,161
face_l_hair_flower_r
bounds:3082,3417,73,88
face_l_hair_flower_rｌ
bounds:3628,3203,73,87
face_l_hair_perl_r
bounds:3003,3007,99,85
face_l_hair_perl_ｌ
bounds:3995,2893,99,85
face_l_hair_tiara
bounds:917,1525,403,199
face_l_mayu
bounds:92,3641,129,31
rotate:270
face_l_mayuB
bounds:805,3641,129,31
rotate:90
face_main
bounds:2,243,545,700
offsets:0,0,545,729
face_mouth
bounds:2615,2501,111,81
face_mouthB
bounds:707,1956,138,102
face_mouthC
bounds:3113,1954,138,100
face_mouthD
bounds:2615,2584,108,100
face_mouthE
bounds:3956,2045,138,102
face_nose
bounds:1609,3141,76,83
face_r_mayu
bounds:882,3630,140,31
rotate:90
face_r_mayuB
bounds:75,3630,140,31
rotate:90
hair_ribon1_l
bounds:2614,1025,162,70
hair_ribon1_r
bounds:1631,2059,162,70
hair_ribon2_l
bounds:837,3364,44,406
offsets:0,0,44,417
hair_ribon2_r
bounds:726,3353,44,417
rotate:180
hair_ribon3_l
bounds:2756,3084,111,386
offsets:1,0,112,401
hair_ribon3_r
bounds:329,2986,112,398
head_hair_front
bounds:2099,120,594,600
offsets:84,87,770,773
head_hair_front_shadow
bounds:1515,81,540,585
rotate:90
head_hair_l_mimi
bounds:2,2959,132,811
head_hair_r_mimi
bounds:696,2962,141,808
rotate:180
head_m_hairback
bounds:811,1706,841,2064
rotate:180
leg_l
bounds:2,1782,378,1988
offsets:86,85,569,2693
leg_r
bounds:351,1833,383,1937
offsets:108,88,579,2684
rotate:180
