Alice_dress8.png
size:3734,4084
filter:Linear,Linear
scale:0.95
arm_l_1
bounds:2,351,163,329
offsets:99,95,356,574
arm_l_3B
bounds:2542,3201,178,228
offsets:95,95,368,418
arm_l_3C
bounds:2900,3232,272,294
offsets:91,90,456,482
arm_l_3D_f0
bounds:2,3,229,283
offsets:92,56,365,425
rotate:270
arm_l_3D_f1
bounds:444,2914,70,148
offsets:88,153,365,425
arm_l_3E
bounds:2918,1558,175,207
offsets:93,143,365,425
arm_l_3_f0
bounds:2726,3235,154,162
offsets:95,97,345,353
arm_l_3_f1
bounds:2524,3051,72,131
offsets:95,95,261,320
arm_l_3_f2
bounds:1947,1817,75,127
offsets:95,94,264,315
arm_l_3_f3
bounds:233,3861,65,166
offsets:95,95,256,355
arm_l_3_f4
bounds:198,3544,63,161
offsets:95,95,253,351
arm_l_3_f5
bounds:1197,3764,75,96
offsets:95,94,264,285
arm_lower2_l
bounds:1692,828,127,275
offsets:125,106,375,701
arm_lower2_r
bounds:3555,15,131,286
offsets:123,108,375,708
arm_r_1
bounds:1270,924,167,387
offsets:95,95,357,577
arm_r_3B
bounds:3153,3853,178,229
offsets:95,95,368,424
arm_r_3C
bounds:3414,1605,274,294
offsets:93,91,457,476
arm_r_3F
bounds:548,2845,180,211
offsets:101,150,395,450
arm_r_3G_f0
bounds:740,1555,230,289
offsets:52,64,395,450
rotate:90
arm_r_3G_f1
bounds:2083,2315,65,142
offsets:218,167,395,450
arm_r_3_f0
bounds:2247,1456,154,159
offsets:95,98,345,353
arm_r_3_f1
bounds:2,2075,72,131
offsets:95,95,261,320
arm_r_3_f2
bounds:2518,3397,75,126
offsets:95,95,264,315
arm_r_3_f3
bounds:2,1879,66,166
offsets:95,95,256,355
arm_r_3_f4
bounds:482,2753,63,161
offsets:95,95,253,351
arm_r_3_f5
bounds:703,2908,74,95
offsets:95,95,264,285
arm_r_sode_1
bounds:2951,3575,243,507
offsets:82,88,399,691
arm_r_sode_2
bounds:619,3747,335,666
offsets:65,40,469,732
rotate:90
arm_r_sode_kazari_2
bounds:415,1503,104,131
arm_r_sode_kazari_4
bounds:203,3464,34,78
arm_upper2_l
bounds:2097,2097,163,329
offsets:99,95,356,574
arm_upper2_r
bounds:2,1090,167,387
offsets:95,95,357,577
arm_ｌ_sode_1
bounds:1566,842,242,498
offsets:116,97,443,746
arm_ｌ_sode_2
bounds:604,895,338,666
offsets:79,33,457,751
rotate:90
arm_ｌ_sode_kazari_2
bounds:3110,3453,104,131
arm_ｌ_sode_kazari_4
bounds:506,3838,34,78
body_apron
bounds:2216,1803,1330,1434
rotate:180
body_backstrap
bounds:2143,95,750,524
body_chest_1
bounds:2,234,559,614
rotate:90
body_chest_2_r
bounds:3541,821,189,540
body_chest_2_ｌ
bounds:3487,1962,190,540
body_chest_3
bounds:2,1446,412,319
offsets:0,6,412,325
body_eri
bounds:412,1593,364,194
body_eriback
bounds:1541,1727,173,103
offsets:0,5,175,108
body_neck
bounds:3525,297,195,269
offsets:0,3,195,272
body_r_sideribon_1
bounds:1786,1272,156,115
body_r_sideribon_2
bounds:491,3499,93,96
body_r_sideribon_3
bounds:644,3466,67,103
offsets:0,0,67,104
body_skirt_4
bounds:3220,2495,1587,512
rotate:270
body_skirt_back
bounds:1829,477,1174,1801
offsets:345,209,1844,2122
rotate:90
body_skirt_front
bounds:614,2424,1658,1929
offsets:102,126,1844,2122
rotate:90
body_tai_1
bounds:1078,2569,278,132
body_tai_2_r
bounds:3098,3056,136,266
offsets:9,0,145,266
body_tai_2_rｌ
bounds:456,25,138,266
offsets:0,0,144,266
body_waki_l
bounds:1374,1035,206,278
offsets:0,1,206,279
body_waki_r
bounds:2372,3804,206,278
offsets:0,1,206,279
body_ｌ_sideribon_1
bounds:584,256,156,115
body_ｌ_sideribon_2
bounds:2251,2335,67,102
offsets:0,0,67,104
body_ｌ_sideribon_3
bounds:1113,3720,91,96
offsets:2,0,93,96
body_ｗaist
bounds:1272,3919,483,163
offsets:1,0,485,163
eyeAShiwa_l
bounds:682,3979,143,47
offsets:0,0,143,48
eyeAShiwa_r
bounds:1003,3741,127,44
eyeBShiwa_l
bounds:509,3076,109,43
offsets:0,7,143,50
eyeBShiwa_r
bounds:165,2573,110,61
offsets:15,4,129,66
eyeB_l
bounds:722,2797,198,111
offsets:0,0,199,124
eyeB_r
bounds:846,3635,214,116
offsets:2,0,225,116
eyeC_l
bounds:670,4001,174,81
offsets:0,0,189,99
eyeC_r
bounds:1357,2564,194,83
offsets:10,0,215,123
eyeD_l
bounds:1373,1651,168,144
offsets:93,148,371,407
eyeD_r
bounds:2402,1686,177,158
offsets:100,113,349,376
eye_l_highlight
bounds:1439,928,118,105
eye_l_hitomi
bounds:1280,3805,112,125
offsets:0,3,112,128
eye_l_matsuge
bounds:550,1541,194,86
eye_l_matsuge_bottom
bounds:227,4040,69,22
offsets:0,0,82,34
eye_l_mekakushi
bounds:649,3554,202,208
offsets:3,5,208,216
eye_l_shirome
bounds:524,3909,166,166
offsets:7,0,173,166
eye_r_highlight
bounds:494,3624,110,124
eye_r_hitomi
bounds:124,1323,109,123
eye_r_matsuge
bounds:3184,3667,188,83
rotate:90
eye_r_matsuge_bottom
bounds:205,4059,69,23
eye_r_mekakushi
bounds:2,851,194,208
offsets:3,2,200,215
eye_r_shirome
bounds:1026,1593,162,161
offsets:0,0,177,162
face_cheek
bounds:625,2621,459,212
offsets:0,3,459,215
face_ear_l
bounds:199,3702,105,161
offsets:0,0,105,171
face_ear_r
bounds:2096,1959,118,160
offsets:0,1,118,161
face_hair_accA
bounds:2794,852,723,355
offsets:0,35,723,390
face_hair_accB
bounds:2280,1526,679,275
offsets:25,0,723,390
face_hair_acc_ribon
bounds:1189,1636,182,131
offsets:0,0,183,131
face_l_mayu
bounds:512,3052,129,31
face_l_mayuB
bounds:477,2612,129,31
face_main
bounds:2490,3382,545,700
offsets:0,0,545,729
face_mouth
bounds:1134,4001,111,81
face_mouthB
bounds:1117,882,138,102
face_mouthC
bounds:1755,3982,138,100
face_mouthD
bounds:1716,1741,108,100
face_mouthE
bounds:1095,1197,138,102
face_nose
bounds:494,3753,76,83
face_r_mayu
bounds:368,2612,140,31
face_r_mayuB
bounds:494,2647,140,31
head_hair_airintake
bounds:2894,2,670,502
rotate:180
head_hair_front
bounds:596,111,601,619
offsets:94,32,764,691
rotate:270
head_hair_front_shadow
bounds:1208,81,540,585
rotate:270
head_hair_l_mimi
bounds:472,2690,132,811
rotate:180
head_hair_r_mimi
bounds:506,3101,141,808
rotate:180
head_hairback_dress8
bounds:175,292,1710,2133
offsets:38,155,1789,2303
rotate:90
head_m_hairback_dress4流用
bounds:2,1748,870,2104
offsets:462,109,1789,2303
rotate:270
leg_r
bounds:2,2611,266,1471
offsets:0,0,266,1475
leg_r_ribon
bounds:2550,1637,172,164
leg_ｌ
bounds:259,2620,271,1462
rotate:180
leg_ｌ_ribon
bounds:273,29,171,164
rotate:270
