Alice_dress2.png
size:4096,3552
filter:Linear,Linear
DR2_arm_r_sode_1
bounds:645,357,250,650
offsets:171,68,494,771
rotate:90
DR2_arm_r_sode_2
bounds:3655,159,229,439
offsets:149,226,420,727
rotate:90
DR2_arm_r_sode_2_2
bounds:3843,3111,229,439
offsets:149,226,420,727
DR2_arm_r_sode_3
bounds:1845,105,262,267
offsets:113,74,420,727
DR2_arm_r_sode_4
bounds:2939,98,263,284
offsets:88,72,395,375
DR2_arm_ｌ_sode_1
bounds:1225,684,243,651
offsets:93,61,481,791
rotate:90
DR2_arm_ｌ_sode_2
bounds:544,158,221,432
offsets:87,221,466,785
rotate:90
DR2_arm_ｌ_sode_2_2
bounds:2986,2233,221,432
offsets:87,221,466,785
DR2_arm_ｌ_sode_3
bounds:2,69,259,269
offsets:36,25,373,353
DR2_arm_ｌ_sode_4
bounds:1135,946,260,280
offsets:90,82,466,785
DR2_body_belt
bounds:3885,1946,551,209
rotate:90
DR2_body_belt_ribbon_1
bounds:3156,866,332,337
DR2_body_belt_ribbon_r_3
bounds:3123,191,425,424
offsets:5,0,430,424
rotate:90
DR2_body_coat_2（dress8マスク流用）
bounds:2907,1146,1048,1110
offsets:458,954,1941,2234
rotate:270
DR2_body_coat_4（dress8マスク流用）
bounds:3207,1992,1558,745
offsets:207,887,1941,2234
rotate:90
DR2_body_coat_buckle
bounds:2106,43,179,148
DR2_body_coat_button2_r
bounds:51,3227,82,175
DR2_body_coat_button2_ｌ
bounds:56,3050,82,175
DR2_body_coat_button_l
bounds:761,3231,70,171
DR2_body_coat_button_r
bounds:751,3055,70,174
DR2_body_coat_eri_1
bounds:3557,351,537,527
offsets:57,55,726,654
rotate:180
DR2_body_coat_eri_2
bounds:2334,1865,362,454
offsets:311,128,726,654
DR2_body_coat_eri_3
bounds:2699,55,246,134
offsets:3,0,251,134
DR2_body_coat_eri_shadow
bounds:2409,323,615,437
offsets:58,50,726,654
DR2_body_coat_l
bounds:1671,1460,261,599
offsets:498,97,924,835
DR2_body_coat_m
bounds:2323,2310,466,502
offsets:209,97,924,835
DR2_body_coat_r
bounds:2,305,307,616
offsets:138,98,924,835
rotate:270
DR2_body_coat_r_3（dress8マスク流用）
bounds:1926,415,616,943
offsets:234,1118,1941,2234
rotate:90
DR2_body_coat_shoulder_l
bounds:2599,158,271,363
offsets:530,404,924,835
DR2_body_coat_shoulder_r
bounds:2074,168,313,367
offsets:94,400,924,835
rotate:270
DR2_body_coat_ｌ_3（dress8マスク流用）
bounds:3484,473,610,941
offsets:1118,1123,1941,2234
DR2_body_shirt
bounds:1919,1428,271,272
offsets:0,6,271,278
DR2_body_shirt_eri_1
bounds:3671,14,226,156
DR2_body_shirt_eri_2
bounds:381,1199,172,70
offsets:0,1,173,71
DR2_body_shirt_ribbon_1
bounds:1655,623,196,74
DR2_body_shirt_ribbon_3
bounds:3447,3493,134,57
offsets:0,0,134,77
DR2_body_shirt_ribbon_ｌ_2
bounds:1628,2890,99,181
DR2_body_skirt
bounds:1379,861,1376,557
offsets:0,5,1376,562
DR2_face_hair_kazari_r_1
bounds:1828,2530,129,128
DR2_face_hair_kazari_r_2
bounds:1866,2272,129,127
DR2_face_hair_kazari_ｌ_1
bounds:2,2566,129,128
DR2_face_hair_kazari_ｌ_2
bounds:1843,2401,129,127
DR2_leg_r
bounds:382,1241,395,2309
offsets:0,0,395,2629
rotate:180
DR2_leg_r_kazari
bounds:3913,19,181,168
DR2_leg_ｌ
bounds:2,1224,379,2326
offsets:0,0,379,2637
DR2_leg_ｌ_kazari
bounds:3203,54,181,168
arm_l_3B
bounds:365,1803,187,240
offsets:100,100,387,440
arm_l_3C
bounds:2677,1240,287,309
offsets:95,95,480,507
rotate:180
arm_l_3D_f0
bounds:261,20,241,298
offsets:97,59,384,447
rotate:90
arm_l_3D_f1
bounds:4019,3394,74,156
offsets:92,161,384,447
arm_l_3E
bounds:557,2,184,218
offsets:98,151,384,447
rotate:90
arm_l_3_f0
bounds:3932,2531,162,170
offsets:100,102,363,372
arm_l_3_f1
bounds:795,2854,75,137
offsets:100,100,275,337
arm_l_3_f2
bounds:2297,2738,78,133
offsets:100,99,278,332
arm_l_3_f3
bounds:3156,3041,69,174
offsets:100,100,269,374
arm_l_3_f4
bounds:2213,3252,66,169
offsets:100,100,266,369
arm_l_3_f5
bounds:3247,3239,78,101
offsets:100,99,278,300
arm_r_3B
bounds:3612,1090,187,241
offsets:100,100,387,446
arm_r_3C
bounds:957,19,288,309
offsets:98,96,481,501
rotate:180
arm_r_3F
bounds:2577,2221,188,222
offsets:107,158,416,474
arm_r_3G_f0
bounds:2388,33,243,304
offsets:54,67,416,474
arm_r_3G_f1
bounds:2817,3242,68,151
offsets:230,175,416,474
arm_r_3_f0
bounds:2708,3382,162,168
offsets:100,103,363,372
arm_r_3_f1
bounds:2,2844,75,137
offsets:100,100,275,337
arm_r_3_f2
bounds:2267,2840,78,132
offsets:100,100,278,332
arm_r_3_f3
bounds:1854,2821,68,174
offsets:101,100,269,374
arm_r_3_f4
bounds:3783,3381,66,169
offsets:100,100,266,369
arm_r_3_f5
bounds:2834,3450,78,100
offsets:100,100,278,300
armskin_l_2_dress1
bounds:3078,2748,129,266
offsets:29,8,158,551
armskin_r_2_dress1
bounds:3949,2797,145,320
offsets:90,63,305,625
body_neck_dress1
bounds:346,2040,175,283
offsets:1,0,177,283
eyeAShiwa_l
bounds:1619,3501,151,49
offsets:0,0,151,50
eyeAShiwa_r
bounds:3053,2704,134,46
eyeBShiwa_l
bounds:3161,3504,115,46
offsets:0,7,151,53
eyeBShiwa_r
bounds:2610,2831,116,65
offsets:16,4,136,69
eyeB_l
bounds:1440,3433,209,117
offsets:0,0,209,131
eyeB_r
bounds:2445,1761,226,122
offsets:2,0,237,122
eyeC_l
bounds:2098,775,184,85
offsets:0,0,199,104
eyeC_r
bounds:1694,1388,205,87
offsets:10,0,226,129
eyeD_l
bounds:3270,3398,177,152
offsets:98,156,390,428
eyeD_r
bounds:490,519,187,166
offsets:105,119,367,396
eye_l_highlight
bounds:1930,1747,124,110
eye_l_hitomi
bounds:850,3418,118,132
offsets:0,3,118,135
eye_l_matsuge
bounds:1757,552,204,91
eye_l_matsuge_bottom
bounds:1018,3526,73,24
offsets:0,0,86,36
eye_l_mekakushi
bounds:1872,644,211,219
offsets:4,5,219,227
eye_l_shirome
bounds:1260,1232,175,175
offsets:7,0,182,175
rotate:90
eye_r_highlight
bounds:724,2566,116,131
eye_r_hitomi
bounds:2231,3421,115,129
eye_r_matsuge
bounds:2220,453,198,87
eye_r_matsuge_bottom
bounds:944,3526,73,24
eye_r_mekakushi
bounds:3476,56,205,218
offsets:3,3,210,226
eye_r_shirome
bounds:383,1530,171,170
offsets:0,0,186,170
face_cheek
bounds:1277,276,483,222
offsets:0,4,483,226
face_ear_l
bounds:2,2288,110,169
offsets:0,0,110,180
face_ear_r
bounds:3177,2143,124,168
offsets:0,1,124,169
face_l_mayu
bounds:2,3414,136,33
rotate:90
face_l_mayuB
bounds:773,3414,136,33
rotate:90
face_main
bounds:2246,2813,574,737
offsets:0,0,574,767
face_mouth
bounds:3977,2712,117,85
face_mouthB
bounds:3949,895,145,107
face_mouthC
bounds:1402,185,145,105
face_mouthD
bounds:2,2459,114,105
face_mouthE
bounds:3012,1038,145,107
face_nose
bounds:2728,2822,80,87
face_r_mayu
bounds:762,3403,147,33
rotate:90
face_r_mayuB
bounds:62,3403,147,33
rotate:90
head_hair_airintake_dress1
bounds:1173,63,673,331
offsets:184,250,1026,711
head_hair_front_dress1
bounds:597,730,632,651
offsets:99,34,804,727
rotate:90
head_hair_front_shadow
bounds:2,609,568,616
head_hair_l_mimi
bounds:2,2696,139,854
rotate:180
head_hair_r_mimi
bounds:732,2699,148,851
rotate:180
head_hairback1_dress1
bounds:2843,587,809,684
offsets:44,270,892,984
head_hairback_dress8
bounds:1587,1371,1800,2179
offsets:40,163,1883,2424
head_l_tail_dress1
bounds:592,372,455,1409
rotate:270
head_m_hairback_dress4流用
bounds:796,1335,916,2215
offsets:486,115,1883,2424
rotate:180
head_r_tail_dress1
bounds:1619,1859,411,1372
