Cornet13_queen.png
size:4096,3460
filter:Linear,Linear
scale:0.6
arm1_l
bounds:2130,2046,277,243
offsets:106,189,499,593
arm1_r
bounds:1454,1307,277,391
offsets:203,253,616,868
arm2_1_cloth
bounds:2838,1594,243,258
offsets:128,134,452,518
arm2_1_cloth_V2
bounds:3741,1949,243,258
offsets:128,134,452,518
arm2_1_cloth_l
bounds:608,1318,239,225
offsets:156,146,561,512
arm2_2_cloth
bounds:257,2869,223,229
offsets:74,63,362,347
arm2_2_cloth_b
bounds:662,3369,111,89
offsets:0,0,112,91
arm2_2_cloth_b_l
bounds:4001,3223,93,126
offsets:1,0,94,126
arm2_2_cloth_f_l
bounds:627,1690,182,220
offsets:88,103,331,410
arm2_skin_l
bounds:2982,3347,149,111
arm2_skin_r
bounds:3959,2643,135,141
arm2_tekubi_l
bounds:3723,3318,122,140
offsets:63,70,264,273
arm2_tekubi_r
bounds:3766,2752,119,122
arm3
bounds:3719,1810,137,167
arm3_0_1_r
bounds:3729,3191,61,151
arm3_0_1_r_White
bounds:2008,3197,61,151
arm3_0_2_r
bounds:41,2530,51,141
arm3_0_2_r_White
bounds:2,2530,51,141
arm3_0_3_r
bounds:276,2822,47,152
arm3_0_3_r_White
bounds:2,3015,47,152
arm3_0_4_r
bounds:4012,2475,41,148
arm3_0_4_r_White
bounds:4051,3073,41,148
arm3_0_5_r
bounds:142,2670,34,125
arm3_0_5_r_White
bounds:3740,3100,34,125
arm3_0_r
bounds:174,2090,132,125
arm3_0_r_V2
bounds:2146,2273,132,125
arm3_1_r
bounds:2,2124,127,166
offsets:3,0,130,166
arm3_2_r
bounds:932,1294,214,252
arm3_f
bounds:2,1889,142,169
arm_sode_1_2_l
bounds:148,2718,129,198
offsets:64,86,251,394
arm_sode_1_l
bounds:3234,50,177,512
offsets:132,235,456,856
arm_sode_1_r
bounds:164,2933,95,525
offsets:146,190,328,841
rotate:180
arm_sode_2
bounds:1484,3272,228,73
arm_sode_2_r
bounds:913,1659,188,178
offsets:184,307,573,748
arm_sode_ura_l
bounds:208,711,969,2085
offsets:222,175,1349,2527
rotate:270
arm_sode_ura_r
bounds:1990,1035,1177,2104
offsets:0,237,1357,2857
rotate:90
body_down_huriru
bounds:1104,510,832,383
body_down_pink
bounds:2062,1621,778,468
body_down_skirt
bounds:164,1462,1996,1986
offsets:282,4,2518,2366
rotate:90
body_down_skirt_shadow
bounds:1067,1175,1301,479
offsets:192,207,1641,1000
body_down_skirt_ue
bounds:2756,736,1338,453
offsets:0,0,1338,479
body_down_skirt_ue_b_l
bounds:2123,2792,132,222
body_down_skirt_ue_b_r
bounds:285,1432,166,227
offsets:0,0,167,227
body_up
bounds:731,3129,371,329
offsets:3,0,374,329
body_up_eri
bounds:475,1474,509,382
body_up_eri2
bounds:488,39,581,387
body_up_eri_ura
bounds:1095,3239,391,219
body_up_pink
bounds:3751,2293,310,478
offsets:22,0,354,478
body_up_sakotsu
bounds:247,3166,292,44
rotate:270
body_up_shadow
bounds:2253,2915,193,111
offsets:0,1,193,112
body_up_white
bounds:3355,78,442,587
offsets:0,3,442,590
body_up_white_back
bounds:2073,3010,337,448
offsets:0,1,337,449
cheek
bounds:1449,3339,310,119
offsets:55,50,406,245
crown
bounds:2395,3124,434,334
crown_b
bounds:3674,1264,420,271
eyeB
bounds:1071,1684,256,66
offsets:34,36,322,132
eyeB_l
bounds:1005,3439,34,19
offsets:200,83,322,132
eyeB_r
bounds:669,3439,36,19
offsets:89,83,322,132
eyeC
bounds:274,3196,262,58
offsets:31,45,322,132
rotate:90
eye_l_highlight
bounds:215,3427,60,31
offsets:54,65,187,182
eye_l_hitomi
bounds:2827,3230,57,69
offsets:57,50,187,182
eye_l_matsuge
bounds:4,2468,110,68
offsets:43,66,187,182
eye_l_matsuge_bottom
bounds:762,3445,46,13
offsets:11,12,77,41
eye_l_mekakushi
bounds:1970,3347,118,111
offsets:29,35,187,182
eye_l_shirome
bounds:1101,3178,92,78
offsets:43,48,187,182
eye_r_highlight
bounds:95,3425,64,33
offsets:76,76,188,214
eye_r_hitomi
bounds:1753,3388,58,70
offsets:81,64,188,214
eye_r_matsuge
bounds:2,2404,107,67
offsets:45,79,188,214
eye_r_matsuge_bottom
bounds:633,3443,48,15
offsets:81,58,188,214
eye_r_mekakushi
bounds:3966,3346,118,112
offsets:49,49,188,214
eye_r_shirome
bounds:717,3093,94,75
offsets:59,65,188,214
face_ear_l
bounds:4031,2566,63,82
offsets:14,13,91,109
face_ear_r
bounds:4028,2799,66,85
offsets:13,11,91,109
face_earring_l
bounds:17,3373,15,85
offsets:14,13,43,113
face_earring_r
bounds:2,3371,15,87
offsets:14,11,44,113
face_l_mayu_down
bounds:405,3435,92,23
offsets:18,28,128,85
face_l_mayu_up
bounds:1180,3210,84,39
offsets:18,20,128,85
face_main
bounds:191,1652,331,445
offsets:57,106,440,601
face_mouth_A
bounds:2528,3057,82,66
face_mouth_B
bounds:1069,3394,64,64
face_mouth_C
bounds:2533,3423,89,35
face_mouth_D
bounds:329,3402,74,56
face_mouth_E
bounds:3132,3423,88,35
face_nose
bounds:32,3420,29,38
offsets:18,14,66,73
face_r_mayu_down
bounds:545,3435,91,23
offsets:18,31,133,88
face_r_mayu_up
bounds:1812,3419,86,39
offsets:24,23,133,88
face_shadow
bounds:1634,292,367,325
offsets:34,34,424,400
head_hair_front
bounds:3296,1021,379,343
offsets:2,1,383,346
head_hair_side_l
bounds:2912,375,205,539
offsets:27,26,257,592
head_hair_side_r
bounds:510,225,203,540
offsets:28,25,258,592
rotate:180
hear_back
bounds:330,3007,400,451
offsets:125,180,629,731
hear_back_1
bounds:2138,1727,1731,1657
offsets:152,154,2036,2123
rotate:90
hear_back_2_l
bounds:2069,2,973,917
offsets:151,346,1227,1726
hear_back_2_r
bounds:1651,111,908,1257
offsets:129,473,1237,1993
rotate:90
hear_back_3_l
bounds:20,172,1047,1752
offsets:128,251,1294,2356
rotate:270
hear_back_3_r
bounds:2391,27,889,1703
offsets:194,253,1252,2173
rotate:90
neck
bounds:2407,2990,128,190
offsets:0,0,128,197
necklace
bounds:3840,2209,131,95
necklace2
bounds:3073,1650,158,128
necklace3
bounds:693,130,236,396
necklace4
bounds:151,2843,80,316
necklace5
bounds:889,809,330,196
necklace_gem1
bounds:2091,2968,50,65
necklace_gem2
bounds:2,2824,80,148
necklace_gem3
bounds:260,3063,80,104
staff
bounds:2,1090,227,2368
staff_HL
bounds:2820,3291,167,167
staff_moyo
bounds:2,2673,98,95
offsets:0,3,98,98
staff_sentan
bounds:2,55,529,869
staff_wing_l
bounds:3752,2747,314,711
staff_wing_r
bounds:3771,73,323,705
