Body.png
size:4096,3198
filter:Linear,Linear
scale:0.83
arm_l1
bounds:2147,765,442,923
arm_l2
bounds:842,828,449,1213
offsets:0,0,487,1213
rotate:90
arm_r1
bounds:2,128,442,923
rotate:90
arm_r2
bounds:2952,117,397,885
offsets:90,328,487,1213
arm_r3
bounds:1904,1038,274,398
armor1
bounds:2444,1570,630,521
armor2
bounds:2642,1965,568,358
offsets:0,0,568,410
armor3
bounds:2782,2457,559,388
armor_body
bounds:2,1759,1041,1437
armor_neck_back
bounds:1745,1793,376,306
armor_shadow
bounds:2751,2847,486,349
armor_shoulder_l
bounds:3315,79,457,674
armor_shoulder_r
bounds:2257,66,457,674
rotate:90
armor_waist_l
bounds:1791,2838,358,959
offsets:10,0,368,959
rotate:90
armor_waist_r
bounds:437,40,357,959
offsets:0,0,368,959
rotate:90
eyeB_l
bounds:155,1571,151,49
eyeB_r
bounds:2,1571,151,49
eyeC_l
bounds:2,1622,152,58
eyeC_r
bounds:164,3138,152,58
eye_l_highlight
bounds:2,2854,14,12
eye_l_hitomi
bounds:2,2882,48,46
eye_l_matsuge
bounds:403,1673,141,58
eye_l_mekakushi
bounds:2,3050,155,82
eye_l_shirome
bounds:902,3125,112,71
eye_r_highlight
bounds:2,2868,14,12
eye_r_hitomi
bounds:159,3086,48,46
eye_r_matsuge
bounds:366,1827,141,58
eye_r_mekakushi
bounds:745,3114,155,82
eye_r_shirome
bounds:881,3052,111,71
offsets:1,0,112,71
face
bounds:1286,2,460,445
offsets:38,0,498,445
face_l_mayu
bounds:2,3134,160,30
face_l_mayuB
bounds:320,1630,162,42
face_r_mayu
bounds:2,3166,160,30
face_r_mayuB
bounds:156,1630,162,42
hair
bounds:2,1673,439,169
neck
bounds:3760,140,327,382
nose
bounds:2,2930,42,119
offsets:4,3,51,122
nuno
bounds:1006,1671,747,1525
offsets:0,0,747,1539
reg_l
bounds:2,309,909,2433
offsets:0,19,909,2452
rotate:270
reg_r
bounds:2,1097,909,2424
offsets:0,22,909,2452
rotate:90
sword
bounds:2124,12,1970,2890
waist
bounds:1738,2085,1094,786
