Fran.png
size:4096,3786
filter:Linear,Linear
NEW_05_BodyHappy2_HandH_arm3_0_0_r
bounds:2561,1794,185,286
offsets:0,0,186,286
rotate:90
NEW_05_BodyHappy2_HandI_arm3_0_0_r
bounds:3137,2834,185,286
arm2_l_B
bounds:1353,20,207,356
offsets:24,265,232,621
rotate:90
arm_2_l_B
bounds:3650,45,215,444
offsets:1,176,228,621
rotate:90
arm_3_0
bounds:3669,1438,175,199
offsets:0,0,175,222
arm_3_0_D
bounds:3650,2676,175,221
offsets:0,0,175,222
arm_3_1_D
bounds:309,3384,46,181
offsets:0,0,47,181
arm_3_1_W
bounds:53,3253,47,181
arm_3_2_D
bounds:386,3219,65,248
arm_3_2_W
bounds:2,3204,64,230
offsets:0,0,65,248
arm_3_3_D
bounds:4018,3024,76,212
offsets:0,0,81,212
arm_3_3_W
bounds:2,3006,77,212
arm_3_4_D
bounds:3886,3230,78,208
offsets:0,0,79,208
arm_3_4_W
bounds:3136,3294,77,208
offsets:0,0,79,208
arm_3_5
bounds:950,3107,61,198
arm_3_5_D
bounds:4019,3586,61,198
arm_3_B
bounds:2352,2528,202,315
arm_3_C
bounds:2687,1118,300,376
rotate:90
arm_l_1
bounds:1705,29,238,415
offsets:0,1,239,416
rotate:90
arm_l_2
bounds:480,31,213,405
offsets:1,193,228,598
rotate:270
arm_l_shoulder
bounds:3720,2360,374,639
rotate:180
arm_r_1
bounds:3812,1947,240,416
arm_r_2
bounds:391,2595,213,408
offsets:13,190,226,598
arm_r_shoulder
bounds:1742,599,374,639
rotate:90
body_belt1
bounds:3292,331,446,138
rotate:90
body_belt1_deco
bounds:3062,1258,294,86
body_belt2
bounds:110,13,402,124
body_belt2_deco
bounds:749,1716,268,78
body_down_back
bounds:2208,2575,1209,929
rotate:270
body_down_deco_l
bounds:2395,3494,68,163
body_down_deco_r
bounds:3606,2901,68,163
body_down_l
bounds:239,803,516,899
offsets:1,0,517,899
rotate:90
body_down_r
bounds:3374,2885,517,899
body_frill
bounds:764,1182,557,804
offsets:72,1,700,883
rotate:90
body_frill_2
bounds:3533,726,561,442
offsets:69,0,698,446
body_frill_3
bounds:2892,1566,584,603
offsets:97,0,770,603
rotate:90
body_l
bounds:2,692,362,890
offsets:0,1,365,891
rotate:90
body_r
bounds:1353,808,362,890
offsets:2,1,364,891
rotate:90
corset
bounds:2019,184,502,190
corset_belt1
bounds:998,3303,481,102
rotate:90
corset_belt1_2
bounds:1188,1947,196,75
offsets:0,4,196,79
corset_belt2
bounds:941,3303,481,102
offsets:0,0,482,102
rotate:90
corset_belt2_2
bounds:760,1672,195,72
offsets:0,7,196,79
corset_shadow
bounds:3284,26,415,133
eyeB_l
bounds:2929,3726,173,58
offsets:0,2,178,61
eyeB_r
bounds:388,3016,173,61
offsets:5,0,178,61
eyeC_l
bounds:1447,1643,174,61
eyeC_r
bounds:1915,1980,174,61
eye_l_highlight
bounds:530,3760,82,24
eye_l_hitomi
bounds:3801,3577,77,104
offsets:0,0,78,105
eye_l_matsuge
bounds:2168,1517,203,84
eye_l_matsuge_bottom
bounds:3583,3704,115,80
offsets:0,0,116,80
eye_l_mekakushi
bounds:3881,1170,213,184
offsets:0,0,221,184
eye_l_shirome
bounds:407,2485,147,115
offsets:10,3,157,119
eye_r_highlight
bounds:1164,3758,79,26
eye_r_hitomi
bounds:519,3659,77,106
offsets:1,0,78,106
eye_r_matsuge
bounds:3834,1484,197,78
eye_r_matsuge_bottom
bounds:1270,3707,114,77
eye_r_mekakushi
bounds:3135,2101,208,182
offsets:13,1,221,184
eye_r_shirome
bounds:3443,3668,157,116
offsets:0,3,157,119
face_ear_l
bounds:3836,3416,93,129
face_ear_r
bounds:2,3436,93,129
face_l_mayu_down
bounds:2,3756,126,28
offsets:0,1,126,29
face_l_mayu_up
bounds:1893,3732,121,52
face_main
bounds:1569,1143,519,702
offsets:1,0,520,702
rotate:90
face_mouth_A
bounds:2,2635,118,86
face_mouth_B
bounds:3137,3200,91,88
face_mouth_C
bounds:3137,3124,127,42
face_mouth_D
bounds:856,3722,105,62
face_mouth_E
bounds:2,2589,119,44
face_nose
bounds:2599,3716,63,68
offsets:2,0,65,68
face_r_mayu_down
bounds:405,3755,133,29
face_r_mayu_up
bounds:1292,3730,128,54
facehair_shadow
bounds:2378,299,520,550
offsets:0,4,520,554
foot_l
bounds:3816,1545,278,391
foot_r
bounds:2896,281,390,448
glove_l_NEW
bounds:2,122,270,491
rotate:90
glove_r_NEW
bounds:2638,148,268,488
rotate:270
grove_l_down
bounds:2450,627,264,138
grove_r_down
bounds:899,1794,263,136
offsets:1,2,264,138
hair_accessory
bounds:296,3561,105,214
hat
bounds:3132,2271,546,332
rotate:90
hat_deco_blue1
bounds:1097,3664,103,120
hat_deco_blue2
bounds:2299,2826,124,120
hat_deco_white1
bounds:3070,584,447,575
rotate:270
hat_deco_white2
bounds:975,560,421,578
hat_tuba
bounds:786,393,954,407
hat_tuba_b
bounds:1422,222,954,405
head_hair_front_l
bounds:897,2825,174,503
offsets:0,1,174,504
head_hair_front_r
bounds:396,239,428,457
offsets:0,0,429,502
head_hair_shadow
bounds:2678,2,675,333
offsets:0,0,675,394
head_hair_side_l
bounds:380,3048,183,736
offsets:19,0,202,765
head_hair_side_r
bounds:3720,2976,350,808
offsets:0,0,459,864
rotate:180
head_hairback
bounds:2484,1948,667,716
offsets:3,1,670,809
head_hairbackside_l
bounds:407,589,154,548
offsets:3,2,157,612
rotate:90
head_hairbackside_r
bounds:1549,428,195,663
offsets:0,0,195,672
rotate:270
head_hat_back
bounds:3417,395,677,331
offsets:0,1,677,332
leg_l
bounds:479,1368,486,2416
offsets:0,0,486,2480
rotate:180
leg_r
bounds:2,1313,526,2471
maekake
bounds:2228,895,462,650
neck
bounds:2175,3,205,304
offsets:0,50,205,354
rotate:90
neck_frill_1
bounds:2,1028,338,190
rotate:90
neck_frill_2
bounds:872,160,580,263
neck_frill_back
bounds:1352,1105,328,169
scarf
bounds:2011,3338,469,446
scarf_down
bounds:2,334,412,434
skirt_back
bounds:765,1817,1796,1967
offsets:0,0,1796,1999
rotate:180
skirt_l
bounds:1024,1303,753,2426
rotate:270
skirt_r
bounds:3115,1409,743,2375
offsets:0,0,753,2424
rotate:180
sword
bounds:2453,751,774,1641
rotate:90
sword_belt
bounds:1066,3268,218,516
sword_belt_b
bounds:332,3355,113,226
offsets:0,0,114,226
sword_handle
bounds:3351,150,355,743
rotate:270
sword_handle_b
bounds:2450,3612,148,172
頬
bounds:897,37,455,122
