Body.png
size:3059,3115
filter:Linear,Linear
scale:0.9
arm_l_1
bounds:1900,232,757,453
arm_l_2
bounds:1255,134,320,735
rotate:270
arm_r_1
bounds:2241,511,510,816
rotate:270
arm_r_2
bounds:2717,88,308,647
body
bounds:2,641,590,872
rotate:270
eyeAShiwa_l
bounds:247,2651,102,29
eyeAShiwa_r
bounds:362,3084,102,29
eyeB_l
bounds:1596,3028,146,85
eyeB_r
bounds:683,1040,146,82
eyeC_l
bounds:2,602,149,76
eyeC_r
bounds:872,975,149,76
eye_l_highlight
bounds:160,1339,95,53
eye_l_hitomi
bounds:2,2620,95,96
eye_l_matsuge
bounds:2,3052,163,32
eye_l_matsuge_bottom
bounds:222,3022,91,18
rotate:90
eye_l_mekakushi
bounds:2,1305,157,119
eye_l_shirome
bounds:816,3000,142,113
eye_r_highlight
bounds:960,3060,99,53
eye_r_hitomi
bounds:362,1233,93,98
eye_r_matsuge
bounds:2,3081,163,32
eye_r_matsuge_bottom
bounds:233,3022,90,18
offsets:1,0,91,18
rotate:90
eye_r_mekakushi
bounds:658,2995,157,118
eye_r_shirome
bounds:120,1218,141,113
face_cheek
bounds:252,2986,405,113
face_ear_l
bounds:642,594,110,181
face_ear_r
bounds:261,1263,110,181
face_hair_back
bounds:1415,507,601,557
offsets:0,0,601,644
face_hair_back2
bounds:45,2681,387,308
face_l_mayu
bounds:194,2991,122,26
rotate:90
face_l_mayu B
bounds:2,2992,124,28
face_main
bounds:793,479,504,621
offsets:8,0,512,638
rotate:270
face_mouth
bounds:434,2798,101,55
face_mouth B
bounds:2,2587,68,31
face_mouth D
bounds:1744,3036,85,77
face_mouth E
bounds:466,3084,77,29
face_mouthC
bounds:2,2942,50,48
face_nose
bounds:2,2883,37,57
face_r_mayu
bounds:166,2991,122,26
rotate:90
face_r_mayuB
bounds:2,3022,124,28
hat
bounds:2,130,958,515
rotate:180
hat_back
bounds:598,147,914,342
offsets:0,0,914,343
head_hair_front
bounds:411,2854,267,164
head_hair_front_shadow
bounds:2458,4,293,343
head_hair_l_side
bounds:302,2,369,422
rotate:180
skirt
bounds:2,957,2156,3047
rotate:90
