Alice13.png
size:4096,3055
filter:Linear,Linear
arm_l _sode
bounds:3810,2500,284,489
arm_l_1
bounds:2888,814,171,346
offsets:4,0,175,404
arm_l_2
bounds:338,1594,165,526
offsets:0,12,195,538
arm_l_3B
bounds:740,13,187,240
rotate:270
arm_l_3C
bounds:3814,38,280,304
offsets:0,0,280,307
arm_l_3D_f0
bounds:2159,2,241,298
offsets:97,59,384,447
rotate:180
arm_l_3D_f1
bounds:92,2727,74,156
offsets:92,161,384,447
arm_l_3E
bounds:2890,5,184,218
offsets:98,151,384,447
rotate:90
arm_l_3_f0
bounds:2837,2126,162,170
offsets:0,2,163,172
arm_l_3_f1
bounds:760,2424,75,137
arm_l_3_f2
bounds:27,2378,78,132
arm_l_3_f3
bounds:2944,2532,69,174
arm_l_3_f4
bounds:737,2805,66,169
arm_l_3_f5
bounds:20,2301,78,100
arm_r_1
bounds:3687,1123,176,407
rotate:90
arm_r_2
bounds:1636,1727,168,533
offsets:27,12,195,545
arm_r_3B
bounds:3853,1748,187,241
offsets:0,0,187,246
rotate:90
arm_r_3C
bounds:3570,628,281,301
arm_r_3F
bounds:3613,30,188,222
offsets:107,158,416,474
rotate:90
arm_r_3G_f0
bounds:162,30,243,304
offsets:54,67,416,474
rotate:90
arm_r_3G_f1
bounds:3727,2401,68,151
offsets:230,175,416,474
arm_r_3_f0
bounds:3334,1712,162,168
offsets:0,3,163,172
arm_r_3_f1
bounds:3786,2522,75,137
arm_r_3_f2
bounds:1621,2285,78,132
arm_r_3_f3
bounds:349,2399,68,174
offsets:1,0,69,174
arm_r_3_f4
bounds:2,2450,66,169
arm_r_3_f5
bounds:3991,2953,78,100
arm_r_sode
bounds:1578,119,278,486
rotate:90
body_chest1
bounds:3516,1282,532,575
offsets:0,2,532,577
rotate:90
body_chest2
bounds:3144,2389,700,664
offsets:0,7,700,671
rotate:180
body_chestskin
bounds:3085,787,436,220
body_clotparts
bounds:3225,53,212,293
body_eri
bounds:2989,66,693,401
body_eriback
bounds:1449,9,303,127
body_l_chest_button
bounds:344,2574,61,218
body_l_sideribon1
bounds:2,1738,120,326
offsets:0,0,158,326
body_l_sideribon2
bounds:2789,850,142,234
offsets:1,0,143,234
body_neck
bounds:3791,2332,176,283
offsets:0,0,177,283
rotate:90
body_r_chest_button
bounds:780,2563,71,215
offsets:0,0,71,263
body_r_sideribon1
bounds:2,2556,82,312
body_r_sideribon2
bounds:2,346,167,255
body_skirt
bounds:1575,1553,1436,1500
offsets:0,0,1436,1501
body_tai1
bounds:547,26,600,319
offsets:0,1,600,320
body_tai1_shadow
bounds:39,87,521,709
rotate:90
body_tai2
bounds:2756,1664,242,463
body_ｗaist
bounds:1635,1249,535,418
eyeAShiwa_l
bounds:1624,3004,151,49
offsets:0,0,151,50
eyeAShiwa_r
bounds:3079,3007,134,46
eyeBShiwa_l
bounds:3309,3007,115,46
offsets:0,7,151,53
eyeBShiwa_r
bounds:1696,2988,116,65
offsets:16,4,136,69
eyeB_l
bounds:1446,2936,209,117
offsets:0,0,209,131
eyeB_r
bounds:1744,1645,226,122
offsets:2,0,237,122
eyeC_l
bounds:2777,2968,184,85
offsets:0,0,199,104
eyeC_r
bounds:2169,1465,205,87
offsets:10,0,226,129
eyeD_l
bounds:2950,447,182,167
offsets:98,149,390,428
eyeD_r
bounds:1977,4,197,171
offsets:107,122,367,396
rotate:180
eye_l_highlight
bounds:3389,1601,124,110
eye_l_hitomi
bounds:3251,2263,118,132
offsets:0,3,118,135
eye_l_matsuge
bounds:3343,462,204,91
eye_l_matsuge_bottom
bounds:1373,3029,73,24
offsets:0,0,86,36
eye_l_mekakushi
bounds:1914,1044,211,219
offsets:4,5,219,227
eye_l_shirome
bounds:842,706,175,175
offsets:7,0,182,175
eye_r_highlight
bounds:2,2066,116,131
eye_r_hitomi
bounds:1637,1577,115,129
eye_r_matsuge
bounds:409,455,198,87
eye_r_matsuge_bottom
bounds:930,3029,73,24
eye_r_mekakushi
bounds:2745,410,205,218
offsets:3,3,210,226
eye_r_shirome
bounds:2628,1656,171,170
offsets:0,0,186,170
face_cheek
bounds:2405,41,483,222
offsets:0,4,483,226
face_ear_l
bounds:2900,2351,110,169
offsets:0,0,110,180
face_ear_r
bounds:3942,2176,124,168
offsets:0,1,124,169
face_hair_back
bounds:3502,306,801,592
rotate:270
face_l_hair_acc
bounds:2,736,173,247
face_l_mayu
bounds:896,2917,136,33
rotate:270
face_l_mayuB
bounds:863,2917,136,33
rotate:90
face_main
bounds:3285,1814,574,737
offsets:0,0,574,767
rotate:90
face_mouth
bounds:3415,1514,117,85
face_mouthB
bounds:3949,1056,145,107
face_mouthC
bounds:2,629,145,105
face_mouthD
bounds:1660,1142,114,105
face_mouthE
bounds:368,1230,145,107
face_nose
bounds:4014,2513,80,87
face_r_hair_acc
bounds:359,1339,176,253
face_r_mayu
bounds:848,2906,147,33
rotate:270
face_r_mayuB
bounds:79,2906,147,33
rotate:90
head_hair_front
bounds:238,401,611,614
rotate:180
head_hair_front_shadow
bounds:972,334,568,616
rotate:90
head_hair_l_mimi
bounds:2,2199,139,854
head_hair_r_mimi
bounds:719,2202,148,851
head_hair_top
bounds:898,129,813,389
head_hat
bounds:2140,903,911,759
offsets:0,1,930,777
head_l_hairback
bounds:1668,492,711,2103
rotate:270
head_l_tail
bounds:1414,387,427,1329
rotate:90
head_m_hairback
bounds:781,880,885,2173
rotate:180
head_r_hairback
bounds:3000,1000,681,2053
rotate:180
head_r_tail
bounds:2066,192,385,1293
rotate:270
leg_l
bounds:2,979,399,2074
offsets:0,0,399,2635
leg_r
bounds:369,1016,409,2037
offsets:0,0,409,2625
rotate:180
