shaile.png
size:4096,3978
filter:Linear,Linear
scale:0.8
arm_l_1
bounds:250,3494,212,445
offsets:0,184,212,634
arm_l_2_A1
bounds:1307,3294,84,144
arm_l_2_A2
bounds:1163,1796,120,126
offsets:0,4,120,130
arm_l_2_A3
bounds:305,1619,106,98
arm_l_2_A3b
bounds:2068,3688,106,98
arm_l_2_A4a
bounds:1209,1857,95,88
arm_l_2_A5
bounds:178,3161,55,143
offsets:0,5,55,148
arm_l_2_A6
bounds:1838,2478,139,244
offsets:0,123,139,374
arm_l_2_A6b
bounds:1356,3112,139,244
offsets:0,123,139,374
arm_l_2_Ab
bounds:1984,3031,95,88
arm_l_2_B
bounds:1711,1133,247,408
rotate:90
arm_l_2_Bb
bounds:1391,1054,247,408
rotate:90
arm_l_2_C
bounds:2,2726,164,292
offsets:0,112,175,465
arm_l_3
bounds:1825,3121,338,855
arm_l_3_ura
bounds:392,1609,332,191
arm_r_1
bounds:2420,3264,211,442
arm_r_2_B
bounds:3760,3260,247,408
arm_r_2_Bb
bounds:2694,1096,247,408
arm_r_2_C
bounds:2,2000,165,349
offsets:10,116,175,465
arm_r_3
bounds:467,251,338,855
rotate:90
arm_r_3_ura
bounds:385,49,332,191
body_eri
bounds:2,787,349,236
offsets:0,0,352,236
body_eri_ura
bounds:2,1664,302,131
body_muffler
bounds:1342,144,1106,538
body_muffler_tare
bounds:2168,850,1070,3126
body_muffler_ura
bounds:2,1794,602,181
body_string
bounds:3392,2,702,838
rotate:180
cloth_l
bounds:3102,2265,672,1677
offsets:259,442,931,2119
cloth_r
bounds:431,590,472,1735
rotate:90
cloth_ura
bounds:131,1612,1376,2364
rotate:180
ear_ｌ
bounds:1372,3585,85,134
ear_ｒ
bounds:463,3842,85,134
earring
bounds:56,2351,50,182
eyeB_l
bounds:1707,3897,149,79
eyeB_r
bounds:147,1988,149,79
eyeC_l
bounds:2109,3906,145,70
eyeC_r
bounds:2,1592,145,70
eye_highlight_l
bounds:51,3919,18,15
eye_highlight_r
bounds:53,3905,17,13
eye_mask_l
bounds:1847,3001,150,118
eye_mask_r
bounds:1849,2724,150,120
eye_pupili_l
bounds:155,2938,59,55
offsets:2,0,61,55
eye_pupili_r
bounds:410,3921,59,55
offsets:0,0,61,55
eye_white_l
bounds:253,3425,123,69
eye_white_r
bounds:1396,3043,123,69
eyelashes_lower_l
bounds:1442,3937,113,39
eyelashes_lower_r
bounds:1557,3935,113,39
eyelashes_upper_l
bounds:2,3283,154,26
rotate:90
eyelashes_upper_r
bounds:2,3683,154,26
rotate:90
eyelid_l
bounds:1218,3762,111,37
offsets:0,0,114,37
eyelid_r
bounds:273,3939,111,37
offsets:3,0,114,37
face_hair_tail1
bounds:2379,2330,377,932
face_hair_tail2
bounds:2558,718,242,487
face_l_mayu
bounds:1715,3850,126,46
face_l_mayuB
bounds:91,3834,142,18
rotate:90
face_main
bounds:2,166,463,630
face_mouthA
bounds:1860,2846,157,90
face_mouthB
bounds:1862,2947,109,53
face_mouthC
bounds:1760,3722,108,54
face_mouthD
bounds:1425,2947,66,94
face_mouthE
bounds:1750,3778,119,56
face_nose
bounds:49,3934,41,36
offsets:5,2,50,43
face_nose_highlight
bounds:292,3293,34,130
face_nose_root
bounds:227,3847,44,113
offsets:0,0,56,113
face_r_mayu
bounds:1814,3917,126,46
face_r_mayuB
bounds:28,3642,140,14
rotate:90
hair_shadow
bounds:3496,2265,400,456
rotate:180
head_hair_front1
bounds:2,2994,226,982
head_hair_front2
bounds:3615,373,462,656
head_hair_front3
bounds:3593,2723,463,644
head_hair_r_side1
bounds:1268,3356,243,390
head_hair_ｌ_side1
bounds:3228,3582,340,394
head_hair_ｌ_side2
bounds:165,3098,125,512
rotate:180
head_hair_ｌ_side3
bounds:106,3244,152,732
head_hairback
bounds:2,950,661,1387
rotate:90
inner
bounds:2450,238,631,1147
rotate:270
leg
bounds:1253,1382,1310,2594
neck
bounds:980,11,230,277
ornament_c_01
bounds:827,1617,666,203
ornament_c_02
bounds:117,3729,54,247
ornament_l
bounds:2,3025,70,256
ornament_r
bounds:2,2471,69,254
outer
bounds:2920,791,818,1472
quiver_string
bounds:2622,3175,186,510
shoulder
bounds:2483,3687,205,325
rotate:90
shoulder_l
bounds:1934,595,205,325
rotate:90
