Crowa.png
size:4096,3138
filter:Linear,Linear
NPM_eye_l_hitomi
bounds:2144,3040,103,96
NPM_eye_l_mekakushi
bounds:1332,2968,178,168
offsets:3,4,183,177
NPM_eye_r_hitomi
bounds:1887,3031,104,105
NPM_eye_r_mekakushi
bounds:3432,2162,170,164
offsets:3,2,175,168
NPM_face_hair_main
bounds:3580,1021,716,514
offsets:4,0,720,514
rotate:90
NPM_face_l_mayu
bounds:3314,3050,107,32
offsets:0,2,108,34
NPM_face_main
bounds:1430,2439,575,697
offsets:0,9,575,706
NPM_face_mouthB
bounds:2,3116,64,20
NPM_head_hair_mid
bounds:110,171,717,471
NP_eyeShiwa_l
bounds:3469,3104,79,32
offsets:1,0,86,32
NP_eyeShiwa_r
bounds:2245,3107,88,29
offsets:0,3,91,32
NP_eye_l_matsuge
bounds:1484,3083,185,53
NP_eye_l_matsuge_bottom
bounds:3218,2989,80,25
offsets:0,2,83,27
NP_eye_r_matsuge
bounds:3691,3082,185,54
NP_eye_r_matsuge_bottom
bounds:3142,2991,75,20
offsets:6,6,82,26
NP_face_hair_back
bounds:1457,975,625,425
offsets:0,0,625,426
NP_face_mouth D
bounds:2420,3085,50,51
NP_face_r_mayu
bounds:324,3078,107,32
offsets:0,1,107,34
arm_l_1
bounds:1341,370,353,628
rotate:90
arm_l_2
bounds:667,508,449,672
rotate:270
arm_l_2_2
bounds:2,529,449,672
rotate:270
arm_l_2_3
bounds:804,776,458,702
rotate:270
arm_l_3A_f1
bounds:269,2792,56,143
arm_l_3A_f2
bounds:3623,2312,70,180
arm_l_3A_f3
bounds:2009,2685,49,196
arm_l_3A_f4
bounds:2,2627,49,181
arm_l_3A_f5
bounds:1517,2311,55,161
arm_l_3A_kou
bounds:1826,2321,133,154
arm_l_3B
bounds:2,2135,158,254
offsets:0,0,158,255
arm_l_3C
bounds:132,2798,236,338
arm_l_3D
bounds:2,1885,123,267
arm_r_1
bounds:872,233,314,637
rotate:90
arm_r_1_shadowoff
bounds:2245,258,314,637
rotate:90
arm_r_2
bounds:3107,336,397,643
rotate:90
arm_r_2_2
bounds:2162,450,397,643
rotate:90
arm_r_2_3
bounds:2797,527,402,668
rotate:90
arm_r_3A_f1
bounds:1389,2825,56,143
arm_r_3A_f2
bounds:3489,2661,70,179
offsets:0,1,70,180
arm_r_3A_f3
bounds:3996,2264,49,196
arm_r_3A_f4
bounds:4045,2276,49,181
arm_r_3A_f5
bounds:2915,2458,55,161
arm_r_3A_kou
bounds:165,2643,133,154
arm_r_3B
bounds:2777,2881,158,255
arm_r_3C
bounds:3858,1235,236,337
offsets:0,0,236,338
arm_r_3D
bounds:3961,2674,123,267
arm_sode_back_l
bounds:3976,2458,118,228
offsets:0,1,118,229
arm_sode_back_r
bounds:1973,2869,171,267
offsets:0,0,171,271
arm_sode_l
bounds:1356,74,386,486
rotate:90
arm_sode_l_2
bounds:3608,166,386,486
rotate:90
arm_sode_r
bounds:3273,53,343,435
rotate:270
arm_sode_r_2
bounds:2779,92,343,435
rotate:180
body_eri_back
bounds:1549,2011,431,264
rotate:90
body_eri_l
bounds:3747,1223,211,210
offsets:0,0,211,212
body_eri_r
bounds:1235,1124,211,213
offsets:0,3,211,232
body_neck
bounds:3460,2318,180,296
offsets:0,8,180,310
body_neck_cloth
bounds:3695,1739,254,225
offsets:0,1,254,226
body_neck_cloth_back
bounds:3081,3011,224,125
offsets:0,16,224,141
body_skirt
bounds:89,1222,1610,1914
offsets:0,0,1610,1991
rotate:180
body_top2_l
bounds:1689,1292,783,1844
offsets:30,0,813,1891
rotate:180
body_top2_r
bounds:2472,1317,706,1819
offsets:0,0,731,1882
rotate:180
body_top3
bounds:2955,1887,560,1249
offsets:5,1,565,1250
body_top_belt
bounds:2169,763,358,103
body_top_l
bounds:3376,653,412,564
offsets:0,12,412,576
rotate:90
body_top_r2
bounds:1711,631,410,556
rotate:90
ear_l
bounds:2859,2763,101,154
ear_r
bounds:2874,2609,104,154
offsets:0,0,104,164
eyeBShiwa_l
bounds:2472,3112,65,24
eyeBShiwa_r
bounds:3776,3111,68,25
eyeB_l
bounds:3305,3089,163,47
eyeB_r
bounds:311,3088,163,48
eyeShiwa_r
bounds:1470,3114,80,22
eye_l_highlight
bounds:2688,3082,95,54
eye_l_shirome
bounds:1653,1905,144,128
eye_r_highlight
bounds:3816,3035,93,57
eye_r_shirome
bounds:3949,1819,145,118
face_cheek
bounds:2343,112,449,164
offsets:0,13,449,177
face_l_hair_acc
bounds:3911,2943,168,193
face_l_mayuB
bounds:3345,3064,107,40
face_mouth
bounds:3019,3095,61,41
face_mouth E
bounds:474,3109,58,27
face_mouthC
bounds:1277,3103,59,33
face_nose
bounds:2916,3078,37,58
face_r_hair_acc
bounds:2,2391,149,203
face_r_mayuB
bounds:1757,3096,107,40
foot_l
bounds:2,28,264,343
foot_r
bounds:2,1069,273,348
hairfront_shadow
bounds:255,807,577,480
head_hair_front1
bounds:1798,87,514,352
offsets:8,0,537,375
rotate:180
head_hair_l_mimi
bounds:534,2,266,978
rotate:270
head_hair_r_mimi_2
bounds:2,2167,241,969
head_l_tail
bounds:3181,910,512,1227
rotate:180
head_r_tail
bounds:3514,1959,525,1177
rotate:180
leg_l
bounds:2265,838,267,914
rotate:90
leg_r
bounds:2132,1072,259,938
offsets:1,0,265,1021
rotate:90
