filo.png
size:3351,4048
filter:Linear,Linear
scale:0.85
arm_l_1
bounds:1488,3773,273,1010
rotate:90
arm_l_2
bounds:2770,1631,284,784
arm_l_2_back_A
bounds:2436,3591,168,96
arm_l_2_back_B
bounds:294,3924,216,122
arm_l_3_f0
bounds:2,2124,205,337
arm_l_3_f1
bounds:557,1696,68,218
arm_l_3_f2
bounds:885,2713,63,239
arm_l_3_f3
bounds:1265,3802,87,244
arm_l_3_f4
bounds:908,2494,88,218
arm_l_3_f5
bounds:991,2146,87,201
arm_l_kata
bounds:3015,1740,327,649
arm_r_1
bounds:937,37,270,1007
rotate:180
arm_r_2
bounds:637,1477,284,784
arm_r_2_back_A
bounds:2,1349,168,96
arm_r_2_back_B
bounds:1660,3653,216,121
offsets:0,1,216,122
arm_r_3C
bounds:2805,2465,362,531
rotate:180
arm_r_3_f0
bounds:2,1786,205,337
arm_r_3_f1
bounds:913,1330,68,218
arm_r_3_f2
bounds:1475,1492,63,239
arm_r_3_f3
bounds:190,2822,87,244
arm_r_3_f4
bounds:1525,1373,88,218
arm_r_3_f5
bounds:2134,3256,87,201
arm_r_kata
bounds:2991,2677,349,687
rotate:180
arm_ｌ_3B
bounds:2,2464,223,367
arm_ｌ_3C
bounds:2883,548,362,531
arm_ｒ_3B
bounds:2,2833,223,367
body_back
bounds:1353,1746,1721,2300
body_belt_A
bounds:2611,41,949,435
rotate:90
body_belt_B
bounds:2756,3768,167,173
offsets:2,0,169,173
body_belt_back_l
bounds:660,2388,127,217
body_belt_back_r
bounds:1848,3560,123,165
body_bottom
bounds:26,1002,1663,3044
rotate:180
body_eri_back
bounds:2,81,933,920
body_neck
bounds:1979,3459,302,313
body_r_button
bounds:1452,2,1409,2609
body_shirt
bounds:437,845,535,643
body_tai_base
bounds:2430,3686,360,345
rotate:90
body_tai_yure
bounds:3018,230,354,272
rotate:90
body_vest_button
bounds:2934,1343,476,415
rotate:90
eyeAShiwa_l
bounds:48,3995,34,27
eyeAShiwa_r
bounds:385,3835,41,38
eyeB_l
bounds:1773,1681,139,89
eyeB_r
bounds:2627,3697,142,95
eyeC_l
bounds:2631,3949,142,97
eyeC_r
bounds:2278,3668,143,105
eye_l_highlight
bounds:145,3998,47,9
eye_l_hitomi
bounds:273,3878,42,39
eye_l_mabuta
bounds:729,2388,99,37
eye_l_mabuta_bottom
bounds:367,3898,71,24
eye_l_matsuge
bounds:170,3216,116,20
eye_l_matsuge_bottom
bounds:682,2592,98,31
eye_l_mekakush
bounds:2749,3897,111,87
eye_l_shirome
bounds:1388,3992,94,54
eye_r_highlight
bounds:275,3643,48,12
eye_r_hitomi
bounds:258,3915,41,41
eye_r_mabuta
bounds:1878,3733,107,39
eye_r_mabuta_bottom
bounds:371,3875,65,22
eye_r_matsuge
bounds:169,3238,126,21
eye_r_matsuge_bottom
bounds:2223,3449,104,35
eye_r_mekakushi
bounds:1558,1316,113,84
eye_r_shirome
bounds:177,3161,101,55
offsets:1,0,102,55
face_ear_l
bounds:961,2336,94,155
face_ear_r
bounds:2,1178,101,169
face_hair_back
bounds:2551,992,514,646
offsets:2,0,516,646
face_l_mayu
bounds:2583,30,182,53
face_l_mayuB
bounds:39,900,184,50
face_main
bounds:1882,1215,435,529
offsets:10,0,445,530
rotate:180
face_mouth_A
bounds:2775,3989,167,57
face_mouth_B
bounds:260,3261,164,40
rotate:90
face_mouth_C
bounds:2858,3948,146,39
face_mouth_D
bounds:970,1046,139,63
face_mouth_E
bounds:124,4023,141,21
face_mouth_kutibiru_A
bounds:270,3657,103,25
rotate:90
face_mouth_kutibiru_B
bounds:2,3939,107,23
rotate:90
face_mouth_kutibiru_C
bounds:52,3207,83,18
face_mouth_kutibiru_D
bounds:136,4009,84,12
face_mouth_kutibiru_E
bounds:27,3956,79,19
rotate:90
face_mouth_shiwa_A
bounds:2,1560,185,105
face_mouth_shiwa_B
bounds:2,1447,170,111
face_mouth_shiwa_C
bounds:2283,3510,158,123
face_mouth_shiwa_D
bounds:637,2263,173,124
face_mouth_shiwa_E
bounds:2,1667,169,117
face_nose
bounds:972,1136,81,163
face_r_mayu
bounds:29,850,182,52
offsets:1,0,183,52
face_r_mayuB
bounds:3048,13,190,48
goatee
bounds:783,2955,117,180
head_hair_front_r1
bounds:923,1555,96,153
head_hair_front_r1_shadow
bounds:2,2466,62,139
head_hair_front_r2
bounds:3033,3260,281,303
head_hair_front_r2_shadow
bounds:3050,3390,252,274
head_hair_l_mimi
bounds:1426,2600,63,206
head_hair_r_mimi
bounds:2,697,119,304
head_hairback
bounds:119,3211,173,810
offsets:0,2,173,812
rotate:180
head_hairback_shadow
bounds:2,3201,143,845
mustache
bounds:238,3728,196,39
offsets:2,0,198,39
rotate:90
scratch
bounds:98,3227,39,223
weapon_aword
bounds:286,3675,106,255
weapon_front_1
bounds:1274,144,343,865
rotate:180
weapon_saya_A
bounds:478,1407,128,288
weapon_saya_B
bounds:761,483,621,2469
weapon_saya_back
bounds:1463,1724,107,158
