Body.png
size:3187,4065
filter:Linear,Linear
scale:0.9
accessory
bounds:2523,210,500,919
offsets:0,0,500,928
rotate:180
arm_l
bounds:2,1094,1071,649
arm_l2
bounds:450,2,374,1138
rotate:180
arm_r
bounds:2,1743,1046,735
offsets:16,0,1062,825
arm_r2
bounds:2407,1908,354,1253
beard1
bounds:2744,2562,569,277
rotate:90
beard2
bounds:2,690,587,714
body
bounds:1017,169,1552,3894
rotate:180
book
bounds:2523,1131,363,775
cloth
bounds:678,2458,289,1259
cloth2
bounds:945,2805,286,1258
rotate:180
cloth3
bounds:2,2435,364,1628
offsets:0,0,365,1628
cloth4
bounds:354,2442,326,1621
offsets:1,0,329,1624
rotate:180
ear_l
bounds:1105,2608,86,203
ear_r
bounds:869,3747,86,203
eyeB_l
bounds:1166,3950,197,113
eyeB_r
bounds:670,3825,197,113
eyeC_l
bounds:921,2572,182,109
eyeC_r
bounds:896,2461,182,109
eye_l_highlight
bounds:2,4047,9,7
eye_l_hitomi
bounds:861,3971,48,45
eye_l_matsuge
bounds:1080,2530,149,60
eye_l_mekakushi
bounds:184,2304,183,128
eye_l_shirome
bounds:1365,3995,113,68
offsets:0,0,113,78
eye_r_highlight
bounds:2,4056,9,7
eye_r_hitomi
bounds:859,4018,48,45
eye_r_matsuge
bounds:968,2399,149,60
eye_r_mekakushi
bounds:2,2325,184,128
eye_r_shirome
bounds:1176,3881,113,67
offsets:0,0,113,78
face
bounds:2439,3157,508,730
offsets:1,0,509,730
face_l_mayu
bounds:660,4023,196,40
face_l_mayuB
bounds:696,2022,199,67
face_mouthA
bounds:665,3940,194,39
face_mouthB
bounds:671,3760,175,63
face_mouthC
bounds:672,3719,138,39
face_mouthD
bounds:932,2683,104,88
face_r_mayu
bounds:663,3981,194,40
face_r_mayuB
bounds:359,2374,199,67
fair
bounds:2730,1887,526,455
rotate:90
hat
bounds:602,1686,510,341
nose
bounds:906,2018,110,163
