Body.png
size:1972,3564
filter:Linear,Linear
scale:0.9
armB_l_1
bounds:245,1289,287,636
armB_l_2
bounds:1378,625,592,602
rotate:180
armB_r _2
bounds:1283,1105,591,595
rotate:270
armB_r_1
bounds:1381,2586,285,636
arm_l
bounds:1075,1203,499,926
offsets:1,0,500,926
rotate:180
arm_r
bounds:2,70,607,1333
rotate:90
body
bounds:245,915,1168,2647
body_front_ribon
bounds:245,3473,41,51
body_l_sideribon1
bounds:1793,1645,160,158
offsets:1,0,161,158
body_l_sideribon2
bounds:734,12,124,254
body_r_sideribon1
bounds:1786,1955,160,158
offsets:0,0,161,158
body_r_sideribon2
bounds:1808,2211,120,255
body_tai
bounds:245,2269,113,387
eye BShiwa_l
bounds:245,2854,63,25
eye BShiwa_r
bounds:775,33,74,23
eyeAShiwa_l
bounds:1026,9,96,32
eyeAShiwa_r
bounds:774,7,91,30
offsets:0,0,91,31
eyeB_l
bounds:2,572,133,30
eyeB_r
bounds:2,604,135,30
eyeC_l
bounds:143,24,139,45
eyeC_r
bounds:2,22,139,47
eye_l_highlight
bounds:382,5,89,73
eye_l_hitomi
bounds:1871,2468,93,103
eye_l_matsuge
bounds:1806,1251,151,69
eye_l_matsuge_bottom
bounds:137,588,70,12
offsets:0,0,70,14
eye_l_mekakushi
bounds:576,8,168,160
offsets:0,3,168,164
eye_l_shirome
bounds:1846,1524,123,107
eye_r_highlight
bounds:245,2170,89,77
eye_r_hitomi
bounds:1876,1054,93,103
eye_r_matsuge
bounds:1655,2657,151,69
eye_r_matsuge_bottom
bounds:137,600,70,12
offsets:0,0,70,14
eye_r_mekakushi
bounds:1721,292,163,164
offsets:0,0,163,165
eye_r_shirome
bounds:1823,2103,133,107
face_cheek
bounds:1571,1842,355,122
offsets:2,0,365,122
face_ear_l
bounds:1857,1390,108,132
face_ear_r
bounds:1794,458,108,132
face_hair_back
bounds:245,401,633,600
offsets:0,0,633,608
face_l_mayu
bounds:1732,2573,137,41
face_l_mayuB
bounds:1793,2616,143,39
face_l_mayuC
bounds:1259,7,130,33
face_main
bounds:892,678,479,590
rotate:270
face_mouth
bounds:473,5,101,85
face_mouth B
bounds:1878,414,92,42
face_mouth D
bounds:245,2711,74,86
face_mouth E
bounds:245,2663,86,44
face_mouthC
bounds:284,9,72,60
face_nose
bounds:245,2990,41,44
face_r_mayu
bounds:1120,19,137,41
face_r_mayuB
bounds:1648,2616,143,39
face_r_mayuC
bounds:245,3526,130,36
face_shadow
bounds:1281,2131,475,376
offsets:0,1,475,377
rotate:90
head_hair_L_side
bounds:245,1911,157,360
offsets:9,0,166,433
head_hair_front
bounds:1573,7,371,294
offsets:0,3,387,388
head_hair_front2
bounds:1819,839,125,266
offsets:4,0,132,347
head_hair_front_shadow
bounds:1318,286,496,360
offsets:0,1,496,361
rotate:90
head_hair_r_side
bounds:1745,1280,146,384
offsets:0,0,174,469
head_hat
bounds:839,2,733,420
rotate:180
leg_l
bounds:2,636,241,1462
offsets:0,1,241,1466
leg_r
bounds:2,2100,241,1462
offsets:0,1,241,1466
sidehair_r
bounds:1550,1416,260,492
