Body.png
size:2662,2816
filter:Linear,Linear
scale:0.9
arm_l_1
bounds:2075,162,585,273
offsets:11,0,596,274
arm_l_2
bounds:1498,342,306,715
offsets:0,1,306,716
rotate:270
arm_r_1
bounds:62,139,734,494
rotate:180
arm_r_2
bounds:270,411,305,758
rotate:90
body
bounds:962,538,605,1112
rotate:270
eyeAShiwa_l
bounds:221,2714,100,24
rotate:90
eyeAShiwa_r
bounds:195,2710,100,24
rotate:90
eyeBShiwa_l
bounds:411,2773,96,41
eyeBShiwa_r
bounds:863,2538,97,39
eyeB_l
bounds:1731,2778,141,36
eyeB_r
bounds:1005,2580,141,36
eyeC_l
bounds:863,2579,140,37
eyeC_r
bounds:269,2777,140,37
eye_l_highlight
bounds:247,2722,92,20
rotate:90
eye_l_hitomi
bounds:513,2733,86,81
eye_l_matsuge
bounds:1579,2675,166,51
eye_l_matsuge_bottom
bounds:171,2711,103,23
rotate:270
eye_l_mekakushi
bounds:605,2484,169,126
offsets:0,2,170,130
eye_l_shirome
bounds:1597,2710,135,104
eye_r_highlight
bounds:501,2544,93,24
eye_r_hitomi
bounds:775,2540,86,76
eye_r_matsuge
bounds:1395,2636,166,51
eye_r_matsuge_bottom
bounds:149,2711,103,23
rotate:270
eye_r_mekakushi
bounds:1428,2688,170,126
offsets:0,2,170,130
eye_r_shirome
bounds:2,1485,138,104
face_ear_l
bounds:1076,395,110,141
face_ear_r
bounds:1169,1088,110,141
face_hair_back
bounds:2,588,878,962
rotate:270
face_l_mayu
bounds:2,2700,136,31
face_l_mayu B
bounds:2,2766,146,23
face_main
bounds:2067,523,506,587
offsets:0,0,506,648
rotate:90
face_mouth
bounds:2,2411,97,45
face_mouth B
bounds:691,2790,92,24
face_mouth D
bounds:495,2446,88,96
face_mouth E
bounds:601,2780,88,34
face_mouthC
bounds:2,2197,59,47
face_nose
bounds:1221,2754,43,60
face_r_mayu
bounds:2,2733,136,31
face_r_mayuB
bounds:2,2791,146,23
head_hair_front_shadow
bounds:990,164,496,323
offsets:0,0,512,381
head_hair_l
bounds:2,2246,621,515
rotate:180
head_hair_l_side
bounds:2257,2,243,353
offsets:0,0,243,354
rotate:90
head_hair_r
bounds:2,19,284,491
head_hair_r_side
bounds:798,58,263,458
rotate:270
head_hair_top
bounds:2,8,175,221
leg_l
bounds:625,2618,196,595
rotate:90
leg_r
bounds:1482,144,196,590
rotate:90
ribon_front
bounds:2,1594,46,65
ribon_l_1
bounds:1221,2620,212,194
ribon_l_2
bounds:2,2457,176,241
offsets:58,0,234,261
ribon_r_1
bounds:760,587,212,191
ribon_r_2
bounds:249,12,175,238
shiwa
bounds:2,2690,18,8
skirt
bounds:2,1017,1797,2651
rotate:90
