Body.png
size:2877,4000
filter:Linear,Linear
scale:0.8
arm1_l
bounds:1745,2147,514,1026
arm2_l
bounds:1357,2304,424,660
arm_r
bounds:1015,2,957,1320
offsets:0,0,957,1327
rotate:180
beard
bounds:1757,1248,396,138
body
bounds:2,168,1388,3283
ear_l
bounds:2403,3454,99,182
ear_r
bounds:1220,3461,99,182
eyeB_l
bounds:2400,3305,189,142
eyeB_r
bounds:1330,2307,189,142
eyeC_l
bounds:1035,3645,189,142
eyeC_r
bounds:2,3642,189,142
eye_l_highlight
bounds:2,3904,12,7
eye_l_hitomi
bounds:1155,3789,56,61
eye_l_matsuge
bounds:193,3679,146,75
eye_l_mekakushi
bounds:1644,2938,189,142
eye_l_shirome
bounds:737,3908,131,90
eye_r_highlight
bounds:2,3913,12,7
eye_r_hitomi
bounds:2,3798,56,61
eye_r_matsuge
bounds:874,3675,143,75
offsets:1,0,145,75
eye_r_mekakushi
bounds:1337,2451,189,136
eye_r_shirome
bounds:336,3908,131,90
face
bounds:1909,3241,491,666
face_l_mayu
bounds:1432,3948,198,50
face_l_mayuB
bounds:2029,3925,198,73
face_r_mayu
bounds:1232,3948,198,50
face_r_mayuB
bounds:2102,2522,197,71
hair_l
bounds:2,1450,155,281
offsets:16,0,171,374
hair_r
bounds:2,1708,156,308
offsets:0,0,171,374
hand_l
bounds:2240,2973,289,330
hat1
bounds:2045,167,584,288
offsets:0,23,584,314
hat2
bounds:2,3716,1229,282
hat_back
bounds:2,3450,1217,268
offsets:0,0,1217,311
rotate:180
hoe
bounds:1679,44,1196,3894
leg_l
bounds:1221,1250,734,895
leg_r
bounds:1229,3035,718,909
mouthA
bounds:2390,3638,295,179
mouthA_Shiwa
bounds:1757,3912,270,86
mouthB
bounds:1601,1089,295,158
mouthC
bounds:2061,2362,295,158
mouthD
bounds:2350,3819,295,179
mouthD_Shiwa
bounds:487,3883,248,115
mouthE
bounds:1987,2202,295,158
mouthF
bounds:1314,2147,295,158
neck
bounds:1952,1831,325,369
nose
bounds:2,2506,43,162
offsets:7,17,58,179
