SD_Charas.png
size:1099,843
filter:Linear,Linear
scale:0.6
act_charm_f1
bounds:706,17,32,28
act_charm_f2
bounds:773,803,35,38
act_charm_f3
bounds:474,4,37,34
act_charm_f4
bounds:486,706,37,28
act_charm_fback
bounds:389,707,95,39
act_charm_usa
bounds:601,227,152,206
offsets:0,0,184,206
act_intel_book
bounds:689,605,180,104
rotate:90
act_intel_chair
bounds:2,243,420,227
act_intel_story_bad
bounds:424,231,227,175
rotate:90
act_intel_story_good
bounds:389,472,227,175
rotate:90
act_intel_story_start
bounds:297,2,227,175
rotate:90
act_physic_butterfly
bounds:736,800,35,41
act_physic_butterfly_wing
bounds:914,100,98,94
rotate:90
act_sense_chair
bounds:2,2,239,293
rotate:90
act_sense_desk
bounds:2,472,385,369
act_sense_pen
bounds:705,791,29,50
act_sense_success
bounds:669,47,178,151
offsets:0,3,178,154
rotate:90
alice5_arm_lower_L
bounds:389,762,28,31
alice5_arm_lower_R
bounds:474,198,28,31
alice5_arm_upper_L
bounds:1063,291,34,45
alice5_arm_upper_R
bounds:1057,338,33,45
offsets:0,0,34,45
alice5_ear
bounds:802,562,32,41
alice5_eri
bounds:632,798,71,43
alice5_face_default
bounds:880,263,128,82
rotate:90
alice5_face_dmage
bounds:893,532,126,79
rotate:90
alice5_face_focus
bounds:822,13,129,85
alice5_face_happy
bounds:805,403,127,90
rotate:90
alice5_face_sleep
bounds:897,393,128,76
rotate:90
alice5_face_tire
bounds:822,100,125,90
rotate:90
alice5_hair
bounds:406,587,250,272
rotate:270
alice5_hair_back
bounds:588,435,168,215
rotate:90
alice5_hair_bangs
bounds:755,226,175,136
rotate:90
alice5_hair_sideL
bounds:673,9,31,36
alice5_hair_taileL
bounds:973,372,101,166
alice5_hair_taileR
bounds:953,24,121,160
alice5_hand_L
bounds:525,704,21,22
offsets:1,0,22,22
alice5_hand_R
bounds:662,778,24,19
offsets:1,0,25,19
alice5_hand_grip_L
bounds:566,521,17,20
alice5_hand_grip_R
bounds:616,825,19,16
alice5_head
bounds:474,20,209,194
rotate:90
alice5_leg_lower_L
bounds:1064,74,29,49
alice5_leg_lower_R
bounds:566,542,29,49
alice5_leg_upper_L
bounds:642,10,29,50
alice5_leg_upper_R
bounds:1046,22,28,50
offsets:0,1,28,51
alice5_skirt
bounds:795,721,119,142
rotate:90
alice_face_confuse
bounds:1016,177,120,81
offsets:1,1,121,82
rotate:90
alice_face_effort
bounds:795,605,121,96
rotate:90
alice_face_faile
bounds:932,660,109,92
offsets:1,0,110,92
rotate:270
alice_face_sing
bounds:975,528,128,93
rotate:270
alice_face_sirious
bounds:1012,712,129,80
rotate:270
shadow
bounds:964,200,182,50
rotate:90
