Alice_dress7.png
size:4096,3170
filter:Linear,Linear
DR7_+++DR07_body_down(DR13_body_skirt_12)
bounds:3234,2221,947,684
offsets:360,906,1626,1910
rotate:270
DR7_+++DR07_body_front(DR13_body_chest)
bounds:847,2293,406,574
offsets:63,236,901,850
DR7_+++DR07_body_front_M(DR13_body_chest)
bounds:706,138,470,614
offsets:339,421,1061,1237
DR7_+++DR07_body_front_l(DR13_body_chest)
bounds:1878,120,293,573
offsets:4,62,327,675
DR7_+++DR07_head_hair_ｌ_airintake(DR13_head_hair_airintake)
bounds:2066,93,864,679
offsets:75,278,1006,1041
DR7_acc_lope1
bounds:1252,37,181,293
rotate:90
DR7_acc_lope2
bounds:2199,443,149,341
DR7_arm1_l
bounds:130,362,242,692
offsets:162,167,567,1023
rotate:90
DR7_arm1_r
bounds:843,1631,244,700
offsets:111,208,414,1067
DR7_arm2_l
bounds:672,1160,235,523
offsets:115,274,480,928
DR7_arm2_l_sode_b_N
bounds:3616,116,302,373
offsets:112,318,480,928
rotate:90
DR7_arm2_l_sode_f_N
bounds:598,20,303,370
offsets:111,213,480,928
rotate:270
DR7_arm2_r
bounds:2368,211,237,479
offsets:170,247,542,1074
DR7_arm2_r_sode_b_N
bounds:3045,1914,303,375
offsets:107,253,542,1074
DR7_arm2_r_sode_f_N
bounds:3344,50,302,371
offsets:107,150,542,1074
rotate:270
DR7_body
bounds:2942,273,598,390
offsets:152,348,915,867
DR7_body_button
bounds:938,2858,310,43
rotate:90
DR7_body_front_black_r
bounds:2809,105,315,411
rotate:270
DR7_collar
bounds:2739,3003,229,165
DR7_corset
bounds:3510,410,584,376
offsets:118,63,809,538
DR7_epaulet1_l
bounds:3232,987,261,218
DR7_epaulet1_r
bounds:3885,2372,260,209
offsets:0,0,261,218
rotate:90
DR7_epaulet2_l
bounds:975,65,327,142
DR7_epaulet2_r
bounds:2,68,327,142
DR7_feather_1
bounds:2625,2472,221,528
offsets:713,637,1172,1280
DR7_feather_2
bounds:3664,2747,421,427
offsets:505,649,1172,1280
rotate:270
DR7_feather_3
bounds:1969,2183,114,211
offsets:832,536,1172,1280
DR7_goldbutton
bounds:3717,772,348,204
offsets:0,0,350,204
DR7_hair_ribbon
bounds:2863,649,814,412
DR7_head_hair_l_airintake_ura
bounds:1940,2295,128,222
offsets:782,284,1006,1041
DR7_head_hair_r_airintake_ura
bounds:1054,2140,125,216
offsets:105,289,1006,1041
DR7_head_hairback1
bounds:2140,690,809,751
offsets:656,2178,2030,3047
DR7_head_hairback2
bounds:3317,1583,777,738
offsets:672,2038,2030,3047
DR7_leg_l
bounds:396,588,420,2580
rotate:180
DR7_leg_r
bounds:2,588,421,2580
DR7_mantle1
bounds:2358,1341,877,1827
rotate:180
DR7_mantle2
bounds:668,747,1429,2421
rotate:180
DR7_mantle_eri
bounds:2,171,223,770
offsets:1,0,224,770
rotate:90
DR7_mantle_eri_acce
bounds:2923,1819,187,170
DR7_mantle_eri_ura
bounds:2440,968,430,271
offsets:35,0,520,316
rotate:90
DR7_mantle_white
bounds:1132,414,408,694
offsets:10,0,418,694
rotate:270
DR7_neck_acc1
bounds:928,1515,121,128
DR7_neck_acc2
bounds:1851,1311,373,383
DR7_ponytail
bounds:1844,1610,927,1558
arm_l_3B
bounds:2554,2249,187,240
offsets:100,100,387,440
arm_l_3C
bounds:983,2859,287,309
offsets:95,95,480,507
arm_l_3D_f0
bounds:3853,2,241,298
offsets:97,59,384,447
rotate:180
arm_l_3D_f1
bounds:818,2875,74,156
offsets:92,161,384,447
arm_l_3E
bounds:3172,55,184,218
offsets:98,151,384,447
arm_l_3_f0
bounds:1129,2786,162,170
offsets:100,102,363,372
arm_l_3_f1
bounds:1198,2704,75,137
offsets:100,100,275,337
arm_l_3_f2
bounds:2957,3035,78,133
offsets:100,99,278,332
arm_l_3_f3
bounds:2817,2754,69,174
offsets:100,100,269,374
arm_l_3_f4
bounds:3237,2999,66,169
offsets:100,100,266,369
arm_l_3_f5
bounds:2699,3058,78,101
offsets:100,99,278,300
arm_r_3B
bounds:1830,2480,187,241
offsets:100,100,387,446
arm_r_3C
bounds:1582,33,288,309
offsets:98,96,481,501
rotate:90
arm_r_3F
bounds:1351,934,188,222
offsets:107,158,416,474
arm_r_3G_f0
bounds:1735,2702,243,304
offsets:54,67,416,474
rotate:180
arm_r_3G_f1
bounds:1250,3017,68,151
offsets:230,175,416,474
arm_r_3_f0
bounds:3918,2638,162,168
offsets:100,103,363,372
arm_r_3_f1
bounds:2756,2502,75,137
offsets:100,100,275,337
arm_r_3_f2
bounds:3830,2279,78,132
offsets:100,100,278,332
arm_r_3_f3
bounds:775,2166,68,174
offsets:101,100,269,374
arm_r_3_f4
bounds:272,2348,66,169
offsets:100,100,266,369
arm_r_3_f5
bounds:1814,3068,78,100
offsets:100,100,278,300
armskin_l_2_dress1
bounds:232,2651,129,266
offsets:29,8,158,551
armskin_r_2_dress1
bounds:3162,2323,122,224
offsets:90,63,305,625
body_neck_dress1
bounds:633,944,174,216
offsets:1,67,177,283
eyeAShiwa_l
bounds:3429,3119,151,49
offsets:0,0,151,50
eyeAShiwa_r
bounds:2708,2457,134,46
eyeBShiwa_l
bounds:3611,3066,115,46
offsets:0,7,151,53
eyeBShiwa_r
bounds:3533,3103,116,65
offsets:16,4,136,69
eyeB_l
bounds:1936,1049,209,117
offsets:0,0,209,131
eyeB_r
bounds:2321,1218,226,122
offsets:2,0,237,122
eyeC_l
bounds:1945,3083,184,85
offsets:0,0,199,104
eyeC_r
bounds:2539,3081,205,87
offsets:10,0,226,129
eyeD_l
bounds:3564,1435,177,152
offsets:98,156,390,428
eyeD_r
bounds:3907,2206,187,166
offsets:105,119,367,396
eye_l_highlight
bounds:341,2093,124,110
eye_l_hitomi
bounds:742,1908,118,132
offsets:0,3,118,135
eye_l_matsuge
bounds:1948,1271,204,91
eye_l_matsuge_bottom
bounds:421,3144,73,24
offsets:0,0,86,36
eye_l_mekakushi
bounds:2582,483,211,219
offsets:4,5,219,227
eye_l_shirome
bounds:1670,2993,175,175
offsets:7,0,182,175
eye_r_highlight
bounds:259,2519,116,131
eye_r_hitomi
bounds:2484,1645,115,129
eye_r_matsuge
bounds:3172,929,198,87
eye_r_matsuge_bottom
bounds:230,3144,73,24
eye_r_mekakushi
bounds:394,11,205,218
offsets:3,3,210,226
eye_r_shirome
bounds:2329,1440,171,170
offsets:0,0,186,170
face_cheek
bounds:1177,202,483,222
offsets:0,4,483,226
face_ear_l
bounds:3984,1587,110,169
offsets:0,0,110,180
face_ear_r
bounds:3958,3000,124,168
offsets:0,1,124,169
face_l_mayu
bounds:2,3032,136,33
rotate:90
face_l_mayuB
bounds:405,3032,136,33
rotate:90
face_main
bounds:2879,1127,574,737
offsets:0,0,574,767
face_mouth
bounds:3850,1513,117,85
face_mouthB
bounds:3077,1018,145,107
face_mouthC
bounds:1342,828,145,105
face_mouthD
bounds:2506,1776,114,105
face_mouthE
bounds:319,2205,145,107
face_nose
bounds:983,3081,80,87
face_r_mayu
bounds:814,3021,147,33
rotate:90
face_r_mayuB
bounds:374,3021,147,33
rotate:90
head_hair_front_dress1
bounds:3445,966,632,650
offsets:99,34,804,727
head_hair_front_shadow
bounds:1538,693,568,616
rotate:90
head_hair_l_mimi
bounds:295,2314,139,854
head_hair_r_mimi
bounds:788,2317,148,851
rotate:180
