Body.png
size:1832,4020
filter:Linear,Linear
scale:0.9
hat
bounds:1111,14,437,201
hospital_arm_l_1
bounds:1184,2921,350,1097
offsets:0,0,350,1102
hospital_arm_r_1
bounds:1357,3368,427,650
hospital_body
bounds:236,590,1179,903
hospital_body_back
bounds:2,2,1179,626
offsets:2,0,1181,626
rotate:180
hospital_eyeAShiwa_l
bounds:169,2935,94,25
hospital_eyeAShiwa_r
bounds:947,3993,94,25
hospital_eyeBShiwa_l
bounds:2,3464,75,28
hospital_eyeBShiwa_r
bounds:142,3898,75,28
hospital_eyeB_l
bounds:1632,110,147,41
hospital_eyeB_r
bounds:2,6,147,41
hospital_eyeC_l
bounds:992,28,158,59
hospital_eyeC_r
bounds:2,49,158,59
hospital_eye_l_highlight
bounds:1535,34,95,74
hospital_eye_r_highlight
bounds:1535,34,95,74
hospital_eye_l_hitomi
bounds:161,2820,97,113
offsets:0,2,97,117
hospital_eye_l_matsuge
bounds:1624,153,156,74
hospital_eye_l_matsuge_bottom
bounds:117,3979,72,10
offsets:0,1,72,12
hospital_eye_l_mekakushi
bounds:2,2420,165,146
hospital_eye_l_shirome
bounds:2,2304,139,114
hospital_eye_r_hitomi
bounds:379,3643,97,115
offsets:0,0,97,117
hospital_eye_r_matsuge
bounds:1656,1414,156,74
hospital_eye_r_matsuge_bottom
bounds:106,3989,72,10
offsets:0,1,72,12
hospital_eye_r_mekakushi
bounds:327,3874,164,144
offsets:1,0,165,146
hospital_eye_r_shirome
bounds:365,3759,139,114
hospital_face_cheek
bounds:1528,3027,393,141
offsets:0,2,393,143
rotate:90
hospital_face_ear_l
bounds:172,3003,99,131
hospital_face_ear_r
bounds:142,3765,99,131
hospital_face_hair_back
bounds:1040,202,761,769
rotate:90
hospital_face_l_mayu
bounds:1632,28,129,37
hospital_face_l_mayu B
bounds:1632,67,130,41
hospital_face_main
bounds:1354,959,455,524
offsets:1,0,460,568
hospital_face_mouth
bounds:491,3941,79,38
hospital_face_mouth B
bounds:2,3494,72,30
hospital_face_mouth D
bounds:1057,3941,95,77
hospital_face_mouth E
bounds:101,4001,77,17
hospital_face_mouthC
bounds:136,3928,82,53
hospital_face_nose
bounds:2,3776,46,65
hospital_face_r_mayu
bounds:485,3981,129,37
hospital_face_r_mayuB
bounds:151,6,130,41
hospital_head_hair_front
bounds:1415,2521,480,348
rotate:90
hospital_head_hair_front_shadow
bounds:1516,2062,458,314
offsets:0,0,458,315
rotate:90
hospital_head_hair_l_side
bounds:2,3130,213,888
hospital_head_hair_r_side
bounds:176,3135,213,883
rotate:180
hospital_leg_l
bounds:2,2566,168,562
hospital_leg_r
bounds:1562,1484,166,554
offsets:1,0,167,554
hospital_skirt
bounds:61,1420,1513,2598
rotate:180
