Alice_dress6.png
size:2677,4096
filter:Linear,Linear
DR6_accessory_hair_r_1
bounds:888,3865,80,72
DR6_accessory_hair_r_2
bounds:2,3963,58,48
DR6_accessory_hair_r_3
bounds:889,3943,109,151
offsets:60,70,214,269
DR6_accessory_hair_r_4
bounds:2,3476,51,131
offsets:27,43,92,209
DR6_accessory_hair_r_5
bounds:634,3917,48,42
offsets:0,1,49,43
DR6_accessory_hair_r_6
bounds:2,3424,44,51
offsets:54,284,144,379
DR6_accessory_hair_r_7
bounds:381,3945,41,60
offsets:55,239,144,379
DR6_accessory_hair_r_8
bounds:2,3738,68,219
offsets:39,31,144,379
DR6_accessory_hair_ｌ_1
bounds:365,2841,78,73
offsets:0,0,79,73
DR6_accessory_hair_ｌ_2
bounds:79,4047,57,47
offsets:0,1,57,49
DR6_accessory_hair_ｌ_3
bounds:887,3712,106,153
offsets:31,31,180,242
DR6_accessory_hair_ｌ_4
bounds:2,3607,52,131
offsets:29,35,107,212
DR6_accessory_hair_ｌ_5
bounds:7,3382,47,42
offsets:1,0,48,42
DR6_accessory_hair_ｌ_6
bounds:105,3333,44,46
offsets:59,303,159,409
DR6_accessory_hair_ｌ_7
bounds:463,4034,42,60
offsets:60,256,159,409
DR6_accessory_hair_ｌ_8
bounds:98,3379,72,221
offsets:49,48,159,409
DR6_accessory_r_1_1
bounds:2475,883,173,90
offsets:66,93,303,248
DR6_accessory_r_1_2
bounds:374,2105,168,83
offsets:60,92,294,242
DR6_accessory_r_2_1
bounds:335,1436,144,34
offsets:66,68,303,248
DR6_accessory_r_2_2
bounds:643,3862,36,54
offsets:62,86,303,248
DR6_accessory_ｌ_1_1
bounds:799,4045,86,49
offsets:82,55,220,199
DR6_accessory_ｌ_1_2
bounds:334,1703,108,41
offsets:56,70,220,199
DR6_accessory_ｌ_1_3
bounds:553,3421,107,33
offsets:49,55,185,146
DR6_accessory_ｌ_2_1
bounds:746,3473,100,33
offsets:53,101,220,199
DR6_accessory_ｌ_2_2
bounds:739,3303,99,26
offsets:46,88,185,146
DR6_bun_r_1
bounds:2394,301,208,220
offsets:36,41,289,311
DR6_bun_r_2
bounds:342,2545,153,310
offsets:50,43,237,439
DR6_bun_ｌ_1
bounds:2366,1385,211,224
offsets:49,25,293,293
DR6_bun_ｌ_2
bounds:2480,3773,157,312
offsets:72,63,284,465
DR6_dress_button_eri
bounds:2439,3398,215,189
offsets:28,31,277,250
rotate:90
DR6_dress_button_shadow
bounds:2492,1575,213,183
offsets:30,31,277,250
rotate:90
DR6_dress_button_skirt
bounds:2123,3749,194,345
offsets:72,56,343,471
DR6_dress_embroidery
bounds:2010,3165,321,402
offsets:24,23,370,456
DR6_dress_skirt_1
bounds:906,1180,768,2914
offsets:463,500,1823,3817
DR6_dress_skirt_2
bounds:689,1920,241,1792
offsets:256,421,803,2502
DR6_dress_skirt_3
bounds:2,351,946,1957
offsets:207,256,1255,2662
rotate:270
DR6_dress_top
bounds:1506,3210,633,884
offsets:295,709,1186,1869
DR6_head_hair_l_mimi
bounds:2,3176,119,918
offsets:46,70,226,1143
DR6_head_hair_r_mimi
bounds:683,3048,109,917
offsets:77,118,262,1177
DR6_leg_l
bounds:2,1433,392,2661
offsets:162,115,780,2910
DR6_leg_r
bounds:346,1638,394,2131
offsets:171,70,598,2927
rotate:180
DR6_sheer_1
bounds:2125,3560,179,177
offsets:63,73,299,294
DR6_sheer_2
bounds:2467,602,169,109
offsets:88,88,351,295
arm_l_3B
bounds:1664,2287,187,240
offsets:100,100,387,440
arm_l_3C
bounds:2275,3535,287,309
offsets:95,95,480,507
arm_l_3D_f0
bounds:2346,2654,241,298
offsets:97,59,384,447
arm_l_3D_f1
bounds:2,3235,74,156
offsets:92,161,384,447
arm_l_3E
bounds:2398,667,184,218
offsets:98,151,384,447
arm_l_3_f0
bounds:90,1268,162,170
offsets:100,102,363,372
arm_l_3_f1
bounds:705,2859,75,137
offsets:100,100,275,337
arm_l_3_f2
bounds:827,2099,78,133
offsets:100,99,278,332
arm_l_3_f3
bounds:725,3129,69,174
offsets:100,100,269,374
arm_l_3_f4
bounds:925,3543,66,169
offsets:100,100,266,369
arm_l_3_f5
bounds:1597,3029,78,101
offsets:100,99,278,300
arm_r_3B
bounds:786,1860,187,241
offsets:100,100,387,446
arm_r_3C
bounds:2295,3097,288,309
offsets:98,96,481,501
arm_r_3F
bounds:315,1496,188,222
offsets:107,158,416,474
arm_r_3G_f0
bounds:2305,2357,243,304
offsets:54,67,416,474
arm_r_3G_f1
bounds:2,2581,68,151
offsets:230,175,416,474
arm_r_3_f0
bounds:2462,2583,162,168
offsets:100,103,363,372
arm_r_3_f1
bounds:97,3803,75,137
offsets:100,100,275,337
arm_r_3_f2
bounds:1568,3266,78,132
offsets:100,100,278,332
arm_r_3_f3
bounds:414,2651,68,174
offsets:101,100,269,374
arm_r_3_f4
bounds:2,2720,66,169
offsets:100,100,266,369
arm_r_3_f5
bounds:1196,3994,78,100
offsets:100,100,278,300
armskin_l_1_dress1
bounds:2157,2511,236,689
offsets:80,145,428,918
armskin_l_2_dress1
bounds:735,3507,158,537
offsets:0,7,158,551
armskin_r_1_dress1
bounds:719,1238,213,691
offsets:103,63,384,844
armskin_r_2_dress1
bounds:524,3564,169,530
offsets:89,62,305,625
body_chestskin_dress1
bounds:1947,2,571,350
offsets:0,0,571,407
body_neck_dress1
bounds:882,1590,175,233
offsets:1,50,177,283
eyeAShiwa_l
bounds:2069,3117,151,49
offsets:0,0,151,50
eyeAShiwa_r
bounds:1709,3191,134,46
eyeBShiwa_l
bounds:344,1744,115,46
offsets:0,7,151,53
eyeBShiwa_r
bounds:421,2170,116,65
offsets:16,4,136,69
eyeB_l
bounds:2454,1279,209,117
offsets:0,0,209,131
eyeB_r
bounds:2,2997,226,122
offsets:2,0,237,122
rotate:90
eyeC_l
bounds:2467,533,184,85
offsets:0,0,199,104
eyeC_r
bounds:97,3599,205,87
offsets:10,0,226,129
rotate:90
eyeD_l
bounds:624,3942,177,152
offsets:98,156,390,428
eyeD_r
bounds:2427,2935,187,166
offsets:105,119,367,396
eye_l_highlight
bounds:364,1816,124,110
eye_l_hitomi
bounds:741,3355,118,132
offsets:0,3,118,135
eye_l_matsuge
bounds:211,1241,204,91
eye_l_matsuge_bottom
bounds:739,3323,73,24
offsets:0,0,86,36
eye_l_mekakushi
bounds:1302,3875,211,219
offsets:4,5,219,227
eye_l_shirome
bounds:564,1475,175,175
offsets:7,0,182,175
eye_r_highlight
bounds:1591,3132,116,131
eye_r_hitomi
bounds:1415,3756,115,129
eye_r_matsuge
bounds:2469,213,198,87
eye_r_matsuge_bottom
bounds:2,3004,73,24
eye_r_mekakushi
bounds:2303,3846,205,218
offsets:3,3,210,226
eye_r_shirome
bounds:372,1938,171,170
offsets:0,0,186,170
face_cheek
bounds:1982,484,483,222
offsets:0,4,483,226
face_ear_l
bounds:686,2961,110,169
offsets:0,0,110,180
face_ear_r
bounds:349,2429,124,168
offsets:0,1,124,169
face_l_mayu
bounds:568,1435,136,33
face_l_mayuB
bounds:480,1447,136,33
face_main
bounds:1621,2472,574,737
offsets:0,0,574,767
rotate:180
face_mouth
bounds:1909,4009,117,85
face_mouthB
bounds:1615,3987,145,107
face_mouthC
bounds:1762,3989,145,105
face_mouthD
bounds:2,2891,114,105
face_mouthE
bounds:551,3456,145,107
face_nose
bounds:381,4007,80,87
face_r_mayu
bounds:256,1462,147,33
face_r_mayuB
bounds:295,1480,147,33
head_hair_airintake_dress1
bounds:2272,1186,718,355
offsets:165,226,1026,711
rotate:90
head_hair_front_dress1
bounds:1641,1288,632,651
offsets:99,34,804,727
head_hair_front_shadow
bounds:1930,679,568,616
head_hairback1_dress1
bounds:1733,1835,809,684
offsets:44,270,892,984
rotate:180
head_hairback2_dress1
bounds:1243,2,751,779
offsets:75,24,892,984
rotate:270
waki_l_dress1
bounds:372,2200,168,240
offsets:0,1,168,241
waki_r_dress1
bounds:355,3770,168,241
