roll.png
size:4096,3890
filter:Linear,Linear
scale:0.85
arm_lower_back_l
bounds:2,1827,236,195
arm_lower_back_r
bounds:3858,2659,236,195
arm_lower_l
bounds:2877,1591,417,680
arm_lower_r
bounds:3677,1944,417,680
arm_upper_l
bounds:1886,3341,325,547
offsets:0,0,325,645
arm_upper_r
bounds:1307,3370,324,518
offsets:0,0,324,645
body
bounds:175,1346,1618,2542
rotate:180
body_apron_c_shadow
bounds:2219,1440,649,2448
rotate:180
body_apron_front
bounds:1637,1380,721,2508
body_apron_front_shadow
bounds:2,2151,309,1737
body_apron_l
bounds:911,356,618,2247
rotate:270
body_apron_l_shadow
bounds:3265,1590,596,2298
rotate:180
body_apron_r
bounds:1847,744,618,2247
rotate:90
body_apron_r_shadow
bounds:1799,1088,594,2295
rotate:90
eyeB_l
bounds:2774,3598,128,113
eyeB_r
bounds:1600,2371,126,113
eyeC_l
bounds:582,3786,132,102
eyeC_r
bounds:1505,3786,130,102
eye_l_highlight
bounds:3989,3409,89,55
eye_r_highlight
bounds:3989,3409,89,55
eye_l_hitomi
bounds:1833,3542,88,104
offsets:0,0,89,104
eye_l_mabutakage
bounds:2885,3862,64,26
eye_l_matsuge
bounds:2471,1751,151,127
eye_l_matsuge_bottom
bounds:383,3824,64,14
rotate:90
eye_l_mekakushi
bounds:2740,3713,176,175
eye_l_shirome
bounds:3965,2537,129,130
offsets:0,1,145,131
eye_r_hitomi
bounds:2,3762,88,104
offsets:1,0,89,104
eye_r_mabutakage
bounds:714,3862,63,26
offsets:0,0,64,26
eye_r_matsuge
bounds:3165,1654,150,124
eye_r_matsuge_bottom
bounds:396,3834,54,13
offsets:7,0,61,13
rotate:90
eye_r_mekakushi
bounds:2838,2188,176,175
eye_r_shirome
bounds:3325,3760,133,128
offsets:8,0,141,128
face_cheek
bounds:2003,957,401,128
offsets:9,0,424,128
face_ear_l
bounds:1329,3411,101,128
face_ear_r
bounds:565,3578,101,128
face_l_mayu_down
bounds:3970,2504,111,31
face_l_mayu_up
bounds:3742,2798,117,35
face_main
bounds:1305,842,491,567
face_nose
bounds:1722,3845,34,43
face_r_mayu_down
bounds:3108,3857,111,31
face_r_mayu_up
bounds:3977,3063,117,35
face_shadow
bounds:1714,44,481,439
finger_l_1
bounds:3426,3675,42,116
offsets:18,0,60,116
finger_l_2
bounds:2918,3753,70,135
offsets:7,0,77,153
finger_l_3
bounds:2185,3635,86,160
finger_l_4
bounds:3804,3225,105,138
finger_l_5
bounds:1900,3724,58,164
finger_r_1
bounds:2,3654,42,116
offsets:0,0,60,116
finger_r_2
bounds:1562,3649,69,136
offsets:0,0,77,153
finger_r_3
bounds:3477,3262,86,160
finger_r_4
bounds:1416,2949,105,138
finger_r_5
bounds:357,3629,58,164
hand_l_A
bounds:224,2411,149,166
hand_l_B
bounds:365,2908,167,209
hand_l_C
bounds:3838,2795,239,249
hand_r_A
bounds:3725,2602,149,166
hand_r_B
bounds:3642,1987,167,209
hand_r_C
bounds:24,1958,239,249
head_hair_front_1
bounds:1383,3016,296,371
head_hair_front_2
bounds:3298,1572,162,338
head_hair_front_l
bounds:3769,3001,297,463
head_hair_front_r
bounds:2,56,425,487
head_hair_front_ura
bounds:3806,1520,288,147
head_hair_side_l
bounds:3485,2927,156,538
head_hair_side_r
bounds:1536,2486,156,538
hear_back
bounds:1076,3,581,637
rotate:90
hear_back_hane
bounds:1564,3160,115,171
offsets:0,0,115,172
hear_side_star
bounds:3216,2160,158,194
offsets:0,0,158,195
hear_sidetail
bounds:2,279,616,1075
rotate:270
mouthA
bounds:3221,3809,77,79
mouthB
bounds:2204,3823,58,65
mouthC
bounds:2,3868,87,20
mouthD
bounds:1251,3851,59,37
mouthE
bounds:366,3805,83,15
rotate:90
neck
bounds:1757,3642,142,246
neck_ace_shadow_01
bounds:2761,25,431,358
rotate:180
neck_ace_shadow_02
bounds:2183,98,468,329
necklace1
bounds:2595,613,473,235
necklace1_star
bounds:2,1600,182,225
necklace2
bounds:3160,3,427,619
rotate:90
necklace2_down1
bounds:353,3119,148,769
rotate:180
necklace2_down2
bounds:452,3198,128,690
necklace3
bounds:234,2,423,555
rotate:90
necklace3_down_l
bounds:231,2572,71,1316
rotate:180
necklace3_down_r
bounds:304,2578,63,1310
necklace3_star
bounds:369,2739,95,167
robe_frill
bounds:2792,2270,1618,684
rotate:270
robe_neck
bounds:3596,1732,447,233
robe_neck_ura
bounds:2313,1505,444,187
robe_up
bounds:2982,363,1112,513
robe_up3_ura
bounds:2,843,1117,505
rotate:180
shoes_l
bounds:3863,3466,230,422
shoes_r
bounds:3469,3466,230,422
