01_02_RABBITs.png
size:212,882
filter:Linear,Linear
scale:0.4
01_attack_head_lower
bounds:2,90,85,74
01_attack_head_upper
bounds:11,428,91,84
rotate:270
01_attack_tangue
bounds:110,2,91,44
offsets:0,2,91,46
01_body
bounds:2,601,204,148
01_chest_normal
bounds:70,371,84,75
offsets:0,0,92,75
rotate:180
01_ear_L
bounds:96,77,53,114
offsets:0,16,96,130
rotate:90
01_ear_R
bounds:81,160,108,78
offsets:0,61,108,139
01_leg
bounds:2,512,99,101
rotate:90
01_normal_eye
bounds:2,850,13,14
01_normal_head_lower
bounds:138,47,60,70
rotate:90
01_normal_head_upper
bounds:64,270,90,76
offsets:0,18,90,94
02_attack_head_lower
bounds:112,121,85,74
rotate:180
02_attack_head_upper
bounds:97,444,91,84
02_attack_tangue
bounds:47,29,91,44
offsets:0,2,91,46
rotate:180
02_body
bounds:2,732,204,148
02_chest_normal
bounds:2,168,92,67
offsets:0,7,92,75
02_ear_L
bounds:114,208,96,79
offsets:0,0,96,130
rotate:180
02_ear_R
bounds:89,332,65,116
offsets:43,0,108,139
rotate:270
02_leg
bounds:111,529,99,101
02_normal_eye
bounds:2,866,13,14
02_normal_head_lower
bounds:26,69,60,70
rotate:90
02_normal_head_upper
bounds:2,321,90,76
offsets:0,18,90,94
rotate:270
shadow
bounds:2,237,122,33
