Body.png
size:1429,909
filter:Linear,Linear
body
bounds:2,288,520,930
rotate:90
cheek_l
bounds:1350,797,110,74
rotate:90
cheek_r
bounds:1337,225,110,74
rotate:90
ear_l
bounds:2,187,190,346
offsets:0,0,192,346
rotate:90
ear_r
bounds:855,55,181,347
rotate:90
eye_B
bounds:2,835,344,72
eye_C
bounds:98,801,342,68
rotate:180
eye_l_highlight
bounds:2,265,71,29
eye_l_hitomi
bounds:1376,337,48,93
eye_l_matsuge
bounds:1158,2,129,78
eye_l_matsuge_bottom
bounds:296,18,109,51
eye_l_mekakushi
bounds:653,64,150,141
eye_l_shirome
bounds:2,736,113,95
rotate:270
eye_r_highlight
bounds:111,378,75,29
eye_r_hitomi
bounds:1368,22,48,93
eye_r_matsuge
bounds:2,296,128,78
offsets:0,0,129,78
eye_r_matsuge_bottom
bounds:407,7,109,51
eye_r_mekakushi
bounds:273,69,150,141
eye_r_shirome
bounds:1306,510,113,95
rotate:90
face_hige_eye_l
bounds:142,16,155,71
offsets:0,0,156,72
face_hige_eye_r
bounds:347,211,155,70
offsets:1,1,156,72
face_hige_mouth_l
bounds:409,61,244,139
face_hige_mouth_r
bounds:2,70,244,139
face_main
bounds:929,528,424,379
face_mouth_A
bounds:775,788,142,119
face_mouth_B
bounds:1368,117,106,59
rotate:90
face_mouth_C
bounds:2,17,129,51
face_mouth_D
bounds:180,138,90,49
face_mouth_E
bounds:348,870,158,34
face_nose
bounds:441,794,57,74
mouth_pinkA
bounds:805,84,91,118
mouth_pinkB
bounds:1355,625,100,65
rotate:90
mouth_pinkC
bounds:602,19,82,53
mouth_upperA
bounds:783,26,179,56
mouth_upperB
bounds:1204,65,162,81
neck
bounds:508,810,266,97
neck_charm
bounds:2,319,107,136
neck_ribon
bounds:1204,147,154,76
tale
bounds:425,128,386,951
rotate:90
