noah.png
size:4096,3538
filter:Linear,Linear
scale:0.88
NEW_04_BodyHappy1_HandF_arm3_0_0_r
bounds:3288,2208,221,309
NEW_05_BodyHappy2_HandG_arm3_0_0_l
bounds:3869,3227,222,309
arm_l_1B
bounds:1582,587,424,696
offsets:0,0,443,696
arm_l_2A
bounds:839,669,538,655
offsets:0,0,543,665
arm_l_2B
bounds:1239,641,531,655
arm_l_3B
bounds:660,1885,216,282
arm_l_3C
bounds:2,524,292,310
arm_l_3_0_A
bounds:1835,1900,198,168
offsets:1,0,199,169
arm_l_3_1_A
bounds:1560,2952,69,171
offsets:0,0,69,172
arm_l_3_2_A
bounds:1909,2260,127,182
arm_l_3_3_A
bounds:1915,2606,122,196
offsets:0,0,122,197
arm_l_3_4_A
bounds:1924,2150,104,181
arm_l_3_5_A
bounds:1948,2056,82,172
arm_r_3
bounds:470,585,304,338
offsets:0,0,304,343
arm_r_3B
bounds:3298,667,212,287
arm_r_3_0_A
bounds:1452,3324,191,212
offsets:0,1,191,214
arm_r_3_1_A
bounds:2380,2124,72,158
offsets:0,0,72,160
arm_r_3_2_A
bounds:2606,3317,70,219
offsets:0,0,71,219
arm_r_3_3_A
bounds:1566,3125,80,221
offsets:0,0,87,224
arm_r_3_4_A
bounds:1981,2543,90,192
offsets:0,0,90,194
arm_r_3_5_A
bounds:16,2830,82,164
arm_ｒ_1
bounds:2956,488,381,650
offsets:3,2,386,652
arm_ｒ_2A
bounds:3535,947,559,704
offsets:0,0,560,742
arm_ｒ_2B
bounds:2776,1990,551,718
armfril_l
bounds:2716,601,373,224
offsets:0,0,429,225
armfril_r
bounds:3718,2641,376,232
offsets:55,2,431,245
body
bounds:2686,2673,631,863
offsets:0,2,631,871
body_frill1
bounds:2382,836,412,287
offsets:0,0,412,289
body_frill2
bounds:3193,2518,509,265
offsets:0,0,509,266
bodycloth_under
bounds:2,900,924,485
coat_back
bounds:2,2048,1488,1556
offsets:0,0,1604,1557
rotate:90
coat_l
bounds:2,1236,795,2416
offsets:1,0,796,2416
rotate:270
coat_r
bounds:2369,1120,769,2416
rotate:180
collar_l
bounds:3808,463,286,268
collar_m
bounds:2,3476,361,60
collar_r
bounds:1774,1580,265,241
offsets:0,1,265,242
ear_l
bounds:113,3346,91,148
ear_r
bounds:3408,3388,90,148
offsets:0,0,91,148
eyeB_l
bounds:1826,1821,153,88
eyeB_r
bounds:818,3452,155,84
offsets:0,0,155,87
eyeC_l
bounds:19,1864,155,111
offsets:0,0,155,113
eyeC_r
bounds:1320,1745,155,112
offsets:0,0,155,113
eye_l_highlight
bounds:364,3466,93,70
eye_r_highlight
bounds:364,3466,93,70
eye_l_hitomi
bounds:535,3297,84,100
eye_l_kubomi
bounds:1636,3501,55,35
offsets:1,1,57,38
eye_l_matsuge
bounds:1390,1989,156,115
offsets:0,0,158,117
eye_l_matsuge_b
bounds:2776,3514,86,22
eye_l_mekakushi_NEW
bounds:2,2240,178,175
offsets:3,4,185,182
eye_l_shirome
bounds:3253,2825,132,106
eye_r_hitomi
bounds:3841,3436,84,100
eye_r_kubomi
bounds:2861,3504,50,32
offsets:2,2,54,35
eye_r_matsuge
bounds:3937,1596,157,113
offsets:1,0,158,116
eye_r_matsuge_b
bounds:1107,3512,86,24
eye_r_mekakushi_NEW
bounds:2,2994,179,182
offsets:5,5,187,189
eye_r_shirome
bounds:3962,2912,132,105
offsets:0,1,132,106
face
bounds:3216,950,498,554
offsets:0,0,498,567
face_hair_shadow
bounds:39,3135,495,401
offsets:22,34,517,525
face_mouthA
bounds:622,3488,99,48
face_mouthB
bounds:2670,3491,104,45
face_mouthC
bounds:3861,2873,102,68
face_mouthD
bounds:1913,2440,95,101
offsets:0,0,95,114
face_mouthE
bounds:3730,3419,109,117
face_ｌ_mayu
bounds:3078,3479,109,57
offsets:0,8,109,65
face_ｌ_mayuB
bounds:975,3488,124,48
face_ｒ_mayu
bounds:1002,3479,109,57
offsets:0,8,109,65
face_ｒ_mayuB
bounds:2209,3488,123,48
offsets:0,0,124,48
head_hair_ahoge
bounds:2031,1588,216,184
head_hair_back
bounds:3309,2779,597,757
head_hair_base
bounds:3285,3358,122,178
offsets:0,3,127,189
head_hair_front_l
bounds:3074,1575,374,414
head_hair_front_l2
bounds:3494,503,381,517
head_hair_front_m
bounds:2255,569,243,361
head_hair_front_r
bounds:2339,1445,168,266
offsets:2,0,171,266
head_hair_front_r2
bounds:2919,1890,189,417
head_hair_front_r3
bounds:274,415,303,527
head_hair_mid_l
bounds:1862,685,517,561
hood
bounds:2,1951,657,267
offsets:0,0,657,280
legs
bounds:1476,1688,993,1848
rotate:180
neck
bounds:3320,2018,171,190
offsets:22,26,216,216
nose
bounds:495,3495,28,41
ribbon
bounds:519,3360,334,176
ribbon_l
bounds:3926,2963,168,291
ribbon_r
bounds:3928,2352,166,290
rod
bounds:1939,2,2155,2624
rotate:180
ｈｏｏｄ_baｃｋ
bounds:827,1839,617,244
offsets:0,6,617,250
