Alice_dress1.png
size:4096,3079
filter:Linear,Linear
arm_l_3B
bounds:3588,1035,187,240
offsets:100,100,387,440
arm_l_3C
bounds:3807,1174,287,309
offsets:95,95,480,507
arm_l_3D_f0
bounds:2,960,241,298
offsets:97,59,384,447
arm_l_3D_f1
bounds:1097,2755,74,156
offsets:92,161,384,447
arm_l_3E
bounds:1471,90,184,218
offsets:98,151,384,447
arm_l_3_f0
bounds:2572,1575,162,170
offsets:100,102,363,372
arm_l_3_f1
bounds:206,2596,75,137
offsets:100,100,275,337
arm_l_3_f2
bounds:1032,1990,78,133
offsets:100,99,278,332
arm_l_3_f3
bounds:4025,2841,69,174
offsets:100,100,269,374
arm_l_3_f4
bounds:878,2653,66,169
offsets:100,100,266,369
arm_l_3_f5
bounds:906,1553,78,101
offsets:100,99,278,300
arm_r_3B
bounds:230,1017,187,241
offsets:100,100,387,446
arm_r_3C
bounds:2,74,288,309
offsets:98,96,481,501
arm_r_3F
bounds:1648,569,188,222
offsets:107,158,416,474
arm_r_3G_f0
bounds:963,36,243,304
offsets:54,67,416,474
arm_r_3G_f1
bounds:308,2262,68,151
offsets:230,175,416,474
arm_r_3_f0
bounds:3310,1001,162,168
offsets:100,103,363,372
arm_r_3_f1
bounds:191,2758,75,137
offsets:100,100,275,337
arm_r_3_f2
bounds:2362,2151,78,132
offsets:100,100,278,332
arm_r_3_f3
bounds:225,2422,68,174
offsets:101,100,269,374
arm_r_3_f4
bounds:1088,2602,66,169
offsets:100,100,266,369
arm_r_3_f5
bounds:2430,1996,78,100
offsets:100,100,278,300
arm_wrist_r1_dress1
bounds:707,2956,91,107
arm_wrist_r2_dress1
bounds:648,2362,62,100
arm_wrist_r3_dress1
bounds:3035,636,186,222
arm_wrist_ｌ1_dress1
bounds:885,2824,90,107
arm_wrist_ｌ2_dress1
bounds:1074,2124,62,101
arm_wrist_ｌ3_dress1
bounds:886,552,186,221
armskin_l_1_dress1
bounds:1798,366,236,689
offsets:80,145,428,918
rotate:90
armskin_l_2_dress1
bounds:1220,2540,158,537
offsets:0,7,158,551
armskin_r_1_dress1
bounds:617,1659,227,691
offsets:103,63,384,844
armskin_r_2_dress1
bounds:2566,413,169,530
offsets:89,62,305,625
body_acc_flower_ｌ1_dress1
bounds:3241,1877,218,217
body_acc_flower_ｌ2_2_dress1
bounds:3309,2094,69,72
body_acc_flower_ｌ2_dress1
bounds:1138,2322,104,105
body_acc_flower_ｌ3_dress1
bounds:353,424,123,208
body_acc_flower_ｌ4_dress1
bounds:3364,1998,229,446
body_acc_flower_ｌ5_dress1
bounds:255,2146,73,75
body_acc_flower_ｒ1_dress1
bounds:1169,884,189,190
body_acc_flower_ｒ2_dress1
bounds:3685,2903,159,174
body_acc_flower_ｒ3_dress1
bounds:893,2048,111,166
body_acc_flower_ｒ4_dress1
bounds:2704,1582,155,103
body_acc_flower_ｒ5_dress1
bounds:891,2251,69,72
body_acc_ribon_2_dress1
bounds:659,2028,238,1049
body_acc_ribon_3_dress1
bounds:881,2080,233,997
rotate:180
body_acc_ribon_ｌ1_dress1
bounds:2061,182,174,210
offsets:1,0,175,210
body_acc_ribon_ｒ1_dress1
bounds:2865,95,228,237
body_acc_ｗaist_dress1
bounds:3547,172,547,180
body_chest_dress1
bounds:1055,456,592,424
body_chestskin_dress1
bounds:2113,875,571,407
body_choker_1_dress1
bounds:1645,481,94,114
body_choker_2_dress1
bounds:656,1500,177,73
offsets:0,1,177,74
body_eri_flower_r_dress1
bounds:522,1398,108,109
body_eri_flower_ｌ_dress1
bounds:3205,725,108,109
body_neck_dress1
bounds:840,1749,175,283
offsets:1,0,177,283
body_shoulder_r_dress1
bounds:561,1751,106,176
offsets:0,1,106,177
body_shoulder_ｌ_dress1
bounds:3158,1779,105,177
offsets:1,0,106,177
body_skirt_3_dress1
bounds:946,1217,1658,1860
rotate:180
body_skirt_4_dress1
bounds:2035,1684,1681,1393
offsets:0,0,1681,1438
body_skirt_ｌ1_dress1
bounds:1143,494,819,1436
offsets:5,0,824,1436
rotate:270
body_skirt_ｒ1_dress1
bounds:2634,1065,1084,1460
rotate:90
eyeAShiwa_l
bounds:3020,3028,151,49
offsets:0,0,151,50
eyeAShiwa_r
bounds:2600,3031,134,46
eyeBShiwa_l
bounds:2732,3031,115,46
offsets:0,7,151,53
eyeBShiwa_r
bounds:935,2030,116,65
offsets:16,4,136,69
eyeB_l
bounds:3885,346,209,117
offsets:0,0,209,131
eyeB_r
bounds:1166,184,226,122
offsets:2,0,237,122
eyeC_l
bounds:3738,2086,184,85
offsets:0,0,199,104
eyeC_r
bounds:1498,1140,205,87
offsets:10,0,226,129
eyeD_l
bounds:2396,738,177,152
offsets:98,156,390,428
eyeD_r
bounds:663,585,187,166
offsets:105,119,367,396
eye_l_highlight
bounds:895,2933,124,110
eye_l_hitomi
bounds:2514,1275,118,132
offsets:0,3,118,135
eye_l_matsuge
bounds:180,362,204,91
eye_l_matsuge_bottom
bounds:2360,3053,73,24
offsets:0,0,86,36
eye_l_mekakushi
bounds:3838,2858,211,219
offsets:4,5,219,227
eye_l_shirome
bounds:1733,1040,175,175
offsets:7,0,182,175
eye_r_highlight
bounds:1380,2946,116,131
eye_r_hitomi
bounds:1175,2419,115,129
eye_r_matsuge
bounds:3783,1127,198,87
eye_r_matsuge_bottom
bounds:2286,3053,73,24
eye_r_mekakushi
bounds:1936,1018,205,218
offsets:3,3,210,226
eye_r_shirome
bounds:3503,458,171,170
offsets:0,0,186,170
face_cheek
bounds:2870,457,483,222
offsets:0,4,483,226
face_ear_l
bounds:1372,2775,110,169
offsets:0,0,110,180
face_ear_r
bounds:2525,1728,124,168
offsets:0,1,124,169
face_l_hair_flower_r1_dress1
bounds:3970,1497,124,163
face_l_hair_flower_r2_dress1
bounds:4004,2750,73,100
face_l_hair_flower_r3_dress1
bounds:2140,840,159,123
face_l_hair_flower_r4_dress1
bounds:1837,607,128,142
face_l_hair_flower_ｌ1_dress1
bounds:2681,905,124,163
face_l_hair_flower_ｌ2_dress1
bounds:1084,2505,73,100
face_l_hair_flower_ｌ3_dress1
bounds:3935,2158,159,123
face_l_hair_flower_ｌ4_dress1
bounds:2176,69,128,143
face_l_hair_leaf_r1_dress1
bounds:695,2851,52,103
face_l_hair_leaf_r2_dress1
bounds:1288,108,191,150
offsets:0,0,192,150
face_l_hair_leaf_ｌ1_dress1
bounds:269,2041,52,103
face_l_hair_leaf_ｌ2_dress1
bounds:2645,70,192,152
face_l_hair_ribon_ｌ2_dress1
bounds:525,1509,251,383
rotate:90
face_l_hair_ribon_ｒ2_dress1
bounds:1928,22,250,383
face_l_mayu
bounds:287,2941,136,33
rotate:90
face_l_mayuB
bounds:2,2941,136,33
rotate:90
face_main
bounds:3520,2156,574,737
offsets:0,0,574,767
face_mouth
bounds:838,1662,117,85
face_mouthB
bounds:3400,160,145,107
face_mouthC
bounds:3241,158,145,105
face_mouthD
bounds:3782,105,114,105
face_mouthE
bounds:3094,161,145,107
face_nose
bounds:1199,2990,80,87
face_r_mayu
bounds:896,3044,147,33
face_r_mayuB
bounds:707,3044,147,33
head_hair_airintake_dress1
bounds:281,2,718,355
offsets:165,226,1026,711
head_hair_front_dress1
bounds:3462,582,632,651
offsets:99,34,804,727
head_hair_front_shadow
bounds:2,404,568,616
rotate:180
head_hair_l_mimi
bounds:197,2223,139,854
head_hair_r_mimi
bounds:1078,2226,148,851
rotate:180
head_hairback1_dress1
bounds:2711,414,809,684
offsets:44,270,892,984
rotate:180
head_hairback2_dress1
bounds:433,723,751,779
offsets:75,24,892,984
head_l_tail_dress1
bounds:572,207,455,1409
rotate:90
head_r_tail_dress1
bounds:2722,207,411,1372
rotate:270
leg_l_dress1
bounds:334,1268,371,1809
rotate:180
leg_r_dress1
bounds:2,1260,378,1817
leg_shoes_ｌ1_dress1
bounds:2909,702,173,129
leg_shoes_ｌ2_dress1
bounds:3654,2856,67,79
leg_shoes_ｌ3_dress1
bounds:1106,2905,59,137
leg_shoes_ｌ4_dress1
bounds:2217,178,233,503
rotate:90
leg_shoes_ｒ1_dress1
bounds:484,119,174,130
leg_shoes_ｒ2_dress1
bounds:3399,2277,66,79
leg_shoes_ｒ3_dress1
bounds:288,2808,57,136
offsets:1,0,58,136
leg_shoes_ｒ4_dress1
bounds:398,206,235,502
offsets:0,0,235,503
rotate:90
waki_l_dress1
bounds:3583,2004,168,240
offsets:0,1,168,241
waki_r_dress1
bounds:1631,93,168,241
